⁴⁰1

111.118,Ρ1111111111111 11176. 1111111. 1111111111111111111111297.
Beide vorsteheudeu Lieder siud wol rou seiueu Ordensbrddern gemacht, 111
auderes von 1811111111 mit dem Ausaug: Vergeute muudi vespere, 11111111
(111111 SS. Aug. tom. 3, 801, uud die Aufiuge 1111111111 1111111111291.

1039. Hymnus de 1. Magno.

0 rector invictissime,
regumque 111111111111,
1111111 preces 1111 carmine
iuteude 1110 piissime.

111111111111111(1111111,Ι 5
· praesumimus quamlaugere, Ἢ
artus ethorum paudere,
quos tu beasti iu 11111111.

Absterge 111111, quaesumus,
pensata, quae commisimus, 10
ut 111111 membra 1113111Ι

101 poeuu sit, sed praemium.

Adest fides promptissima,
spondeus per 1111 munia
111 adJ'uvari 0111111, 15
discedat 11110 jam perfidus.

Nam spiritus ex sidere
11111 0111111111111111,

³ gaudeus honore provehi,

quandoque reddendum sibi. 20

Nune Magnus iste uomiue'
majorque Christi munere
defendat 11111 gratid
plebis viantis· pectora. -

Portemus 1101 cernui 25
pignus decoris splendidi,
uuneplana 1111 per ardua

ad sedis aptae 11111111.

Η10 civium eoelestium
lux clara splendet obvia, ³0
11 compares fidissimi

· junguntur 111 nobili.

11110 parentis gloriam

summique 1111 gratiam

1111 011111111 spiritus ³5
111111 canamus vocibus.

111. uu S. Galleu No. 381. p.157. 11 Jahrb. 111111111111 uach 1111111
1111111111 die Proceseiou 1111 deu Reliquieu des lleiligen bestimmt. 1111111111
iu der 111. noch melurere 111111 auf deu 11. Magnus mit dieseu Anfdngeu:

Mire 1111111111 deus uterentur
mitis et 111111 solidator orbis,
15 Stropheu.

vota servorum tibi subditorum
aspice 11111111.

Jum fidelis turba fratrum 1111 dulei censeret. 7 dreizeilige Stropheu.
Christus ad 1111111 veniet 111111111. 12 sapphiselue Stropheu.

111111 ad 111111111111111111111111. 1111111, woradi 8 fiiufueilige 'ado-
uische Stropheu fulgen. Die Melodieu 1111111 debui.

2 11111, geg'eu dus ι1111111111 11 spiritus ex sidere, der Geist der fleiligen
11111111 Himmel. 1811111, 111111011111, ihreReliquieu. . ·

Mune, liutein. llymneu. lli. ,

26

 

