111111111 (Β). 111. 11 S. Peter in salzburg V, 2. 111 12 1111111 (0). 111. 111
ambros. Biblioth. uu 11111111, 11, 25. 111 15 Jahrb. (Ε). 111. von S. Peter nu
Karlsrube 1111. des 15111111 111111111111111 (Ε). Bei lomoni wind dieses
Lied dem l. Ambrosius uugesohrieben‚ und mit Reebt, deun er 11111111 dem
Zeuguiss des Enuodius Lieder 111111 llirtyrer gemacht, und dieser vortreffliebe
Hymnus hat genu deu Obaralrtor seiuer Diehtlruust

21111111861111, 111111111Ε. 3111111111 lt, nostrum D. btriumphalesb'.
'lseoutus 6, praesulem 1). 10 inpar Ε. 12 Petri fehlt K 13 vestigio buben
1111, 111111 1111111 Lesart steht auch in der 111111111 Ausgabe des Ambrosius,
de interpellatione 111) 1, o. 1. Petrus inverso suspendi poposcit vestigio.
13-1611111111111811Ε. 121111110,11111Ε. 18 111111111Βῦ. 1911111111
2111111111 K 25 1111111111. 2811111111111111. 39111111118Ε.

V. 5. 6. Unus (1111111111111 duobus apostolis3 sedet illi duo 1111111111
1111111111 Petrus, 1111111 111 Paulus. S. ,11111111 sermo 296, 1.

V. 2. praesules, wortliob uu nebmen‚ 1111111111, deun iu 1111111111
1111111 111 θεοκηρύκων πρωτοστάται. Juu. 29. 1111111 heisst aueh Paulus bie
und du κορυφαῖος (Febr. 15), weil er mit Petrus in Rom gemartert wurda, der
diesen Nemen gewiiulioh fiihrt.

V. 8. 12. fides, in seiuem Hymnus 111 dou b. Laurentius neunt Ambrosius
diesen Glauben die Romana fides, wouu 1111111311111811111111111111. Aepumtim«
11.191,1. fides ipsa nobiseum 'eoelesiae Romauae loquebatur, eui potissimum
beatus apostolus Paulus multa et multiplieiter est loquutus (Rom. 1, 8). Ro·
11111 fides apostoliea voee laudate. Hieron. in Rufflu. 3, 12.

V. 21. Ν1111 diesem Verse ist das [ried vor dem Gotbenkriege 1111111111
gesehriebeu, deun mit Benug anf diesen negt 1111111111 (serm. 296, 6. 9): jacet
Petri eorpus Romae, dieunt homiues, jacet Pauli eorpus 1111111, Laurentii eorpus

. Romae, aliorum sanctorum martyrum eorpora jaeent Romae: 11 misera est Roma,

11 vastatur Rome, affligitur, 1111111111, incenditur. tot strages mortis 11111 111
famem, per pestem, per gladium, nbi suut memoriee apostolorum. Quid diuisi
111111111ᾱί11, 11111 11111111111111111, ubi suut memoriae apostolorum lbi
1111, sed in te nou sunt3 utinam iu te 111111, quisquis ista loqueris, quisquis
ita desipis, quisquis vocatus in spiritu carnaliter sapis. — Audi, quare modo
plus vastatur genus humanum, oum evangelium ubique praedicatur. Attendis‚
quante salebritate evangelium praedicatur, et uon attendis, quanta impietate
contemnatur? — Roma. Sehon 01111111. epist 1101111111. 1, 5. 1111111 das 1111-
tyrertbum des Petrus uud Paulus 11, 11111 1111 den Ort ibres 'l'odes nieht.
Da der Brief aber an J'euer Stelle 1111111111 ist und Clemens 111 vom 'l'ode
den beiden Apostel und im Namen der romisnnen Kirebe spriobt‚ so kann uur
Rom det 'l'odesort seyn, den er nieht nu neuneu brauebte, weil er allen 0111111111
bekannt war, wie die 11111111 Zeugnisse beweisen. Romanus episcopus super
Petri 11 Pauli ossa veneranda 111111 domiuo saerifioie 11 tumulos eorum 0111111
arbitratur altaria. Hieron. adv. vigilant 9. S. No. 687, 19.

V. 21 flg. Datum 11111111 (111 beiden Apostel Ῥώμης περιφανῆ tyeniensis-
ματα. Juu. 29. und von Petrus zum 30duui: ἡ κορυφαία κρηπὶς τῶν ἀποστόλων,
σὺ τῆς Ῥώμης γέγονας πρωτεπίσιιοπος, τῆς παμμ1111111 τῶν πόλεων δόξα καὶ
κλέος, καὶ ἐκκλησίας Πέτρε ἑδραίωμα, καὶ πύλαι Ἅιδου οὐ κατισχύσουσιν ὄντως
ταύτης, Χριστὸς ὥς repetoque. Damit stimmt anob dioLegeude der Heiligen Na·

uarius, Protesius, Gervasins und Celsius 1111111, die so aufiug‘t: οὗτοι ibiquae

 

