306

1000000100, resumunt nam vigorem .

· mutilatur . 20 aegri 10011,

pedibus, lingua, labiis, saera freti ’
000 viget mentis visus, sua ¹prees vel aditu.

ἹῚ000010, gressus
-nil perpessus, 01118101 110110, .

saeorum· praesruns 25 dux, patrone, ,

capitis veri fisus, . - - leni precum· purgatione
nos aegros cura vitiis,

Affert mundo stuporem utnon subjectus

hio tam dignis intellectus 10

pollens signis sit carni, sed puris 00100100
wita sanetus et obitu: 30 primae formae delitiis..

110. 00 [ingelborg in Uuterwaldon Ι. 1125. 1110101. mit 00011001100100.
'Ie ortum, 110. 10 agens 1000ιο 101 mir 000101, 110 Stella 00001011011001011.

¹ 1110 5 Substantive in 1011 entspreehen als Seitenstiielr'den 5 andernin13.1lr.

13 fana f. rana, 110. 28 tam fehlt, 001000 auch 1010101000. 32 aeger, Hs.

- V. 1. hortus rosarius, der Rosengarten der 811111011011, 010 Biid, welches
von 110010 001 audere Heiligen iibertragen wiri. No. 601. ΙΝο. 530, 11.
No. 501, 11. Der bewaohts Rosongarten ist 0000000011000000 Paradies.
110. 326, 222. ,

V. 16. fides, spes, caritas. S. No. 530, 63. 11011011.-

11.26, caput verum 101 Christus. ·

'V. 12. primae 1000000, 00 viel als primae stolae, bezieht sich aui 1001001)
,0001100001οο vor dem Sindenfall. S. No. 262, 137. 138.

1033. De s. Leonardo. 2

0 felix 0001000οο Christi, oui te quaerunt mente pura,
leonardo, qui fuisti in quacunque manent eura.
hio in 100010 deo gratus, preoor tuam pietatem 15
0000 10 000110 sublimatus. et immensam summitatem,

Tu es enim 0111101000οι “ 5 Utin mea paupertate,
consolator 01 moestorum animi fragilitate,

captivorum liberator, eorporisneoessitate, ,
infirmorum relevator, Ι 00010000 0000111110 20

Cum 10 pius sis adjutor ¹ Mihi velis subvenire,

01 abomni elade 10100, 10 01 00 sinas me subire
sieuttuum adjuvamen ullam oausam laesionis

⁵ 0000110 prodest ad, solamen, vel perversae suasionis. ι

 

