111

Salmannsweiler 111. 11 Heidelberg 9. 1111111. 111 111111 111111111111 111
13 11111. mit der 11111111 (Δ). 111. 11 stuttgart Breviar. Nu. 123 1. 201. mit
Numen, 1111111. (8). 111. 1111111111111111 1111111. 11111 111 Netkeri-
11111 Sequenuen (L), 111111 111. 111 11111111 zeit (V). Bei 6111111111
1 189 (0), 11111111 1111111. v. 1181. 1. 198 (G). Bei uu 111111 pods. 11111. 11 1111
111111 p. 170. 1111 11111 111 111 11 11111. (D). 811111111111111111. kann
111 1111 11111 ven Adam von S. Vietor seyn, deun 111 'nt um 111 111111 11111
als er. Die'Abweiuhung 111 Teate 111 grues, 111 1111 deswegen 111 11111111
1111111111, 111 111 0111111111 111 Strophenbaues und 111 ganaen Aulage 1111-
111111111.

1111111 V. 6111111111 1111111111111, 11 mammillas 811, 11 pa·
pillau DVL, summa fehlt 0. 15 11111 11111. 16 per quem perlaetus A, pest-
quam I). 11 praesulatu 1). 31 nam 118. 36 11111111. S. 371 murts. 11 111111. Α.
ta 111111, 1111. 17-1911111111115111 ASOG. 191111113111111,111111
jam V. 50 1 11111 V. 51111111111111 maris tr. V, 111 11 G. 52 tibi
1111), gloria GG. 53-56 fehlen Ao, die 111111 11111111 1111 te, we sie
1111 111 Zusammenhang unterbreehen. 17 ipsam nsuvcdnl · 581 domiuo
Asnvce. 59 pracipes S. 601111, quae G, sanasti 1). samarian, 11111
diaria Magdalena. 63 eujus S. 63-611111111111. 6511111111 S.

ln A 1111 von 1-12 je uwei Versa fiir einen geailt und durch Punkte
abgatheilt‚ 13-18 111 2, 19-21 111127-31 1112, von 35-52, 57—62 11111-
11113 Versa als einer. S figt 1111111 1111 bei: Amen 111111 emula.

“ V. 31110. τοῖς fr γῇ 111 τοῖς nitense 111 συμπαθέστατος καὶ nnuntiaveris
κραταιός. 11116.

1094. 111111 silicolus.

Laude 0111111 debita ' Saeer a cunabilis
eelebuemus inclyta claruit miraculis
ldeolai merita: saeculorum 11111111,

Fovit illum Graecia, Civis urbis Paterae
nouit dei gratia elanus erat genere
sanetum ab infantia. elauior iu opere.

Res miranda nimium Puer earnem domuit,
infantuli jejunium 1111111111 studuit

doetus dei digito verbum (111 addiscere
jejunat bis in sabbato: 10 11 in opus convertere.

Mira sanctimonia Verbo fugat daemones, ‚ 2⁵
alantis alimonia 11111111 11111 hemines,

abstinet infantulus, , pascens vulgus famelicum
minatur omnis populus. . adauxit prees triticum.

 

