111

Μ111111111111111 nni (11111 1111111111 einer Wiener 111 tien 1111111.-
111111111111111111111.111111.1111111111 111111 21111771111111111111111111111
Erebinthoi Birger vnn Upsala 1111111 erato beginnt:

Birgittae matris inelitae

¹ festa jocunda suscipe ete.

Das andere besteht in 7 11111111 und iingt an:

Salve denus feminarum,

gemma ‘lucens matronarum. ⁴

Dieser Ernbisehof hat 11111 (1111111111 der 11. Birgitta besenneben, eie
1111111373. 111111 111 anderen Lien aui eie steht in 1111 Aet. SS. 0111181
mit dem Anfang: coeli perornat gaudia Ein 1111111111171111111113118110-
pheninr 81111111111111111111111.0111111111 1521. foi 16. und fingt 1ο an: in·

sistentes 1111111111.

een. ne 1. 1118111.

Salve vernans rosa
Jesu Christi speciosa,
virgo 11 martyr Brigida,
ave gemma lucida,

qnae sanctorum'in rosario 5
11191111 sol in lilio,

an regaligaudens 11111111

jann juncta dei filio.

Tu agnum sine macule
immoitan tunna 10
¹ . jam sequeris in gloria,

' , hymnizando laudo digna,

111111 mitri pnniiina
et statum meliora,

lit nne renni 1111111111, tn
11111 11111111,-
in pennatis positum
11111111 1111111111, A

quem ipse eruore¹ roseo
11 sudore sanguineo
vietus agone nimio
prostratus ultime

redemit 1111 mirifice,
nnn sinet perire lnbrinn,

v sed ut tiore pudioitiae 25

11 mundi cordis opere
caro men refloreat,
necin aeternum pereat.

0virgo saneta angina,

per mortis tnae merita 3⁰
ier misero tutamina,

et 111 per tua suffragia

me ex fide vivere
et summum bonurn quaerere, ζ

’ per spem ad 1111 tendere, 35

in his 1111111 quiescere.

1111111111 exignum,

, protege 111111111111111,

aufer 11111111 1111111111,

, unna tor 11111 1111111111,’ ι11

libera me an annuns*
et 1 eunctis perieulis Ἴ

,1111111 11 eorporis, ’
a 11111111 1 quantitate oriminis,

111 mini juvamina ’ y 4⁵
per 1111111111 nupera,
inesto 111111 propitia
nune 11 in 1111111 horn.
16*

 

