setas
¹* omli 01000 appluui ..... 133 llum vara sunt olivas .....
concives applaucl. .’ . . ,119133 90100 melos cum ......
111100110100111000 ...... 331 90100 melos ........
Oculi-continuum ....... 319 * 90101 corda jubil ......
⁴* (lculi perornat ...... 213 ⁸ Dulcis martyr .......
Gcaliragem attolamus . . . . 133 * Ecce (1100 procop ......
(laeli solam imitantes ..... 33 190000013101011 ......

, (leolum-digne trip.. . ..... 539 9301011100 eccl. ...... ’

. 3011010100. turba ...... 139 * Egregie martyr ......
30000010 veneramur ..... 113 Eja carissimi ........
¹* concinamus pariter . . . . 191 Eja fraterculi .......
concinat plebs fidel... . . . . 159 910 1001000 cari .......
concordemus 0001 ..... 315 Eju fratres 001010 .......
1100100000 uei .. ...... 135 Eja iratres 001011.. . . . . .

7 congaudeas mater ....... 399 Eia jubilemus .......

, congaudentes exultamus . . . 155 Eja nuno socii .......
consummansque . . . . 389 910 plebs 10011 ........
(lontamplatcr trinitatis . . . . 113 fija vos ,0011 ,,,,,,,,

¹ 11300010000000100000100ο . . 35 Elisabeth christi ,,,,,,
09111 19318 filim ······ 35⁶ En gratulemur .......
(laucis arma. . . . ,333 331 F Eu gratulemur ......
300010 sacrata ....... 333 ⁸ En martyris Laut ...... 339
crucis ut aul suppl ····· 331 9000000.οᾱ gent ....... 131
Oujus laus secundum ..... 39 19100100000010010 ..... 111
Eum natus assat daminus . . . 32 Ex Aegypto Pharaon. ..... 111
90000 omne nunc ...... 193 9000100110110010101 ..... 139
90000101011 . . . ..... 531 9001100000 01 lact. . . . . . . 511
90 patre verbum prodicus. . . 111 1900110000001100100000. . . . 131
Deprecara ragam ..... ’. 319 90011001 filiae ....... . 159
90 profundis tenabr ...... 119 90011001 Syan fil ....... 119
90 stella 001 0011 ....... 133 Exultat aula 0001 ...... 133
90 Stephani 00000 ...... 511 Exultat claro ........ 119
Deus deorum dom. ...... 511 Exultat 0001000 laudibus. . . . 59
11900010000003000100. . . . 13 900110100010010 ....... 195
Deus pater. credentium . . . . 1 Exultat mantis ........ 511
Deus tucrum militum. . 159. 313. 531 9009010οι010 ........ 131
900010 00010 01001000. . . . 193 1 Exultat 00110 ....... 51
9100010010009001101000001. . . 112 90011010011101100010 ..... 331
Iliam sacrati hominis ...... 91 1110101100000010 ...... 111
Die 0000011011. . . . . . .· 511 Falix mator 30001 ....... 113
9100 00300100.οΜ ....... 133 Felix plaudat 0001 ...... 311
9100 venit vict ........ 559 Felix ,Thenas · 51⁷

ilignis extollamus ...... 193 *⁵ Faliu 0100011001. . . . . . 213
9110010 doc 30110 ...... 311 Festa patris insign. ..... 131
Dionysi radius ....... 133 Festum beati martyris . . . . 139
⁸ 900100 0000101300, ..... 113 Festum beati 0000100000.. . . 139
Dominus vas sanat ..... 191 i Festum insigna ...... 111
Domus ab 11010010 , . . . 131 Festum nunc 0010100 ..... 531
110001101100001Ιιιῃ(1ι ’ , . . · 211 * 1001000000 001. ..... 111

 

