et promeruit esse Matthaeus a telonio ¹
filia. ipsius patris rediit
praeconio. · 65
7. Sio multi in retroactis
aetatibus rediere
a suis erratibus3

Zaohaeus dat dimidium
55 honorum, fraudem redimit
in quadruplum.

Sio Maria Magdalena‚

sio mulier illa Oananaea, 9¹ E⁰d⁰m m⁰d⁰ &Vina

gratie post excessus · 'lo
nostros faeiat redire

8. llt Petrus, postquam Christum nos ad christi eonvivia

negaverat, rediit, 611·

llt Paulus Christi vooe
prostratus resipuit.

'l'ua interventione,
o beatissima dei
martyr Afra. ’15

lis. 11 aratz l2s6 des 12 11111. mit 11511151 (Α). 111. 11 S. Peter iu
salzburg XII, ’1. 1111211111. (Β). 111. 11 S. Gallen No. 381 11201 des

1311111. mit 11111515115 (G). 11111 Kreuzlingen hei Konstann, 1111111
, mit der lllelodie (ll).

1155 fehlt A. 51111101). 9151111111, 511511. oo. 15-18 115151 in
01121-26, und diese 11 15-18. 15-23 sind in ΑΒ 111 1111111111. 111111
111111111111511111111111111151. 19 accepta fehlt Α. 1315111511. 21-35 sind
nur ein Absatz in Α al pulcherrima, alle. 261511111Βῦ1). 2111111111 Β.
29 51 f. sed Β. 30 concremata Α. 3111111111Β,111111,1111111. 335111
11111111 ΑΒ. 3111111111. 38151110. 39 hein Absatn in B. 15. to
iehlen B. 50 1151. fehlt AB. 5511511515, 1111111 11 A. 58 111111 11 Α, 111

Verses wegen sollte illa wegbleiben. 56-63 hat nur 0. 69 sapientia AB. ,

13115 interventu, haben alle llss.

ln der lls. 11 11111111 Glm. 3911. 151 12 11111, 115 151 Augeturg.
lommt, ist die Sequenz Sosiam ad 151151 (No. 151) aul die 1. Afra iihertragen
und eni dieselhe 1511 511 anderes Lied enthalten mit diesem Anieng: Verbum

:apientiam regem regum gloriae. Es 111 abwechselnd Strophenpaere von 3 und
Versen.

768. De s. Agapito (troparium).

1. Gonoentu veneremur
onnoti iratres sollemni
Beati Agapiti festum,
Perpessi genera poenarum.

2· Quindennis virili

pugna certaverat
urhe Praenestina,

Jndioum devincens
minas tyrannicas
spernens et suadelas. lo

 

