‚ast

lis. nu stuttgart Brev. 101. 181. 15 Jahrb. (A). 111. des Lyceume zu
Konstann, 15 Jahrb. (B). Psalter. 11 hymnar. 111. 15 (C). fol. 119. Bei Bebel
123 (D). lis. 11 1111111011.1112.1.30 1111511111. (li). 0111111111
1118111111 Ave maris stella nacbgsbildet, also ein 1111111111 auf 111 1. Ka·
111111 iibertragen, wia 111 lls. von S. Peter nu Salzburg v1, 35. 111 15 11111.
sagt: ympnus debet cantari sub melodia 11111111. 01111111. 11111111 mit (lem
obigen Texta 1111111, bat aber 111 Doxologie wie 1111111111. Stebt ancli bei
Gropp. script wirceburg. 2, 901 (F). Breviar. Spirense v. 1501. f. 150. 1111
Abweicbung, nur 111 Scbluss wie 111 andern. Die Endstropbe in A 111111
11111, weil 111 11 Reim unul Versmass 111 111111 gleicbbleibt, (lie ibrlgen
'lexte nahmen 111 111 uem blarienliede.

lOatbar..ll. 511110, virgo f. Gbr. F. 0111 A, tu ll. 1111111111
1211111 E, acceptas Α. 11 subis 0, solveris li. 17-20111111111111112.
25111 patriBGDlil'l. 26 Christo summo decus Bos, summum chr. dec. [lli.
27 spiritui sancto Bootes, ut f. 111 28 bonor trinus 11 1111 BCDEF.

998. Sequentia de s. lietberino (troparium).

1. eloe praesignis recognoscit heredem,
martyr, dignis urba alexandrina tibi praebet
colenda laudibus, sedem. 25
piorum ⁵

’ 11 gemma sanctorum. 5 Te mmmmm

Christus et triumphaturum
· saevos bonate praescivit,
idcirco te suam pugilem'mu·
nivit.

2. Eupo regis nata,
domino grata,
aevo puerili
senili
culta studio ’

’ 'praeludio·,
morum
exemplar bonorum.

,0 1. 1111111111 ’ ao
sequens corde fideli
tu Maxentii contempnis
furorem, martyres
superans sacis doctores.

Tuque [urentem 35
rotam teque terentem
abjiciens et sternens

in fide paganos

roborasti christianos

¹l'a'rpo legis 111111

rectique normt,

cupiens mature -
iuturae .

vitae sitiens,

abjiciens,

vana, 20 Δ
jam sensibus cana. · 5· ffitw gentilium 10

dux convertitur,
3. ’11 domus patris ἢ quem regina ’

11 suppellex tota matris credendo sequitur

 

