[Ut pro tuo nomine et 1111 1111 famulans ι,
'nobis miseretur 20 teoum coronetur]

Strassbnrger lls. E. 135. Bl. (18 (Ε) 111 K. 316. Bl. 191 (S) Reiohenaner
111. No. 36. 1111112115 (R) 111 im Hortalus animae. Bl. 111 (ll). Auoh in ·
der Novo Legenda s. Katherinae. Argentor. 1508. 1. 53. als Oratio (N).

stibi S. iphilosophorum S, 111 folgende 11111. 61111111111111.Ν,
11111111111111111118. 11111 S. ‘iper ΗΝ. 12 rotas 1111111, 1111 111111
111 111111 1111111111 11 ll. 1181111111111 lt 11111111. 11111181118
folgenden Sohluss, der wodor 11 diesem no‘oh 1111 vorigen Liede gelrdrt:

. 1111 oum repraesentamus, in coelesti lumine.

da, 11 tecum gaudeamus ·

19-22 hat 111 die 11111 1111111111 in R. Dieser Zosatz passi mehr 1111 Sohlnsse

· des vorigen Liedes.

1009. De eadem. 1 ’

Ave virgo Katherina, Esto milri consolatrix,

ave martyr 11 regina, pro me sis interpellatrix,
ave sponsa· Christi vera, pro me Christum interpella,
ave mitis et sincera. ’ 11 mo salvet a procella.

Virgo dei deo digna, 5 Superato fao me mundum, 25
Christo prece me consigna, ne demergar in profundum,
preces andi peccatoris ne me sinas naufragari

11 me munda intus loris - in pensatis in hoo¹ mari.

Preoes audi, praesta votnm, Virgo dei, nuno memento,
11111 1111 111111111111, 10 quo labore, qno tormento 30
111111 mihi oon contritum, regnum dei meruisti, ’
regevisnm 1111111111, ’ quae sio ooelum conscendisti.

Rege gustum et 11111111, - Ρο1111 11 1111111111 111
virgo 111111, rege 1111111, memor 1111, precor, mei, ¹
uit in eunetis te regente 15 memor esto supplicantis, ³5
vivam deo 1111111111. memor 1111, quod in tantis

0 beata Katherina, Snm peooatis 1111111111,

’ Babylonis de sentina ’ memor este, quod pollutus

milri 111111 da 11111111, , 11111 eulpae nimis 111111,
plasmatorem 111 placatum. 20 memoresto, quantis-laedor 40

 

