266

repletus fuit atque praeditus 1. Fit 1111111111 plebium 15 ⁸
omui gratia. 20 Lugfluuensium '

'¹ Hujus ab ipsis 1111111111 · ''⁸t‘1110 Viqlssfssfipffl
primordiis vitu sacris Christi 1¹¹⁰ 8111θῦ881111
(1111111111111111 1111111111- ⁰⁰¹P⁰m &libai

iflVifflSssifflfi· χ seu, quse semper 111111 50
’ victrix patule,
Ι gaudet Vienna fraude

istiu viuuere

felicissima.

1. Η11111111111111111111111, 25
Δ 111 passus lupu'uar
existere fideles‚- ,

11 Helias Jezabelis
siu moeuhae tulit odia.

veritatis et idem testis 31 ’7· 'Hujus sacris ussus, - 11
injusto malignae tu 1111 ommuni
mulieris furore .‘ Splefldffl’ ²thss &1⁰¹5st ΒΜ*
patiens exilis ¹ 1111111,
fulsit ibi per miracula.¹ 11013113 (ῙθῙθ -
crimina,
5. Sed nulla miserorum 3'5· ' Ut possimus fibi- 60-

’ ”tutia demtus ‚ Ι plaeere laudibus
ἔῗνῗῧὲἒζέιξῐὲξῖἒῖξέἒι debitis, ut 111 uobis , Christe,
1.... 3}ng 111-
Plus· 11 eligens mortem 40
quauu fovere 1111111111· 8. Spiritus tui 55
cupitis per vulnera
mercatus 1111111111 oceli

· ¹culmina. ,

praesente virute 111111. .,

Drei Hss. uu S. Galleu No. 378. p. 225. mit der Meludie, 1011111. 111 Ι ,
Nutker. No. 311). p. 251.. 11 11111. Diese Hs. 111 nuruis 111111111111111
1111111111111159. 111.11111111Νο.’381.1.185.1111111. 11 (1111111111.
11111111111111111 'Versu grosse Aufaugsbuehstabeu, 1111 1111111 11111-
11111111 11 viel 111 11111111 1111111111 wurdeu. Absr unweileri stehsu 111

511111111111111111111111 81111111 111111111111 Aufaug (111· Versu, was · -

1111 ihrer Stelluug iu deu Parallelstrupheu 11 1111111311 war. 81111111-
Merita, 11111118 111111113111131111111111111·λ su 1111111111, 11111111 11
richtig Tanti. 11 dem Abdruck siud uur die grusseu Buehstabeu 111 Anisus
11111111111111111111 , ¹

 

