0 pmssrenm gloria, 111111111ιὶ1 mulis vivers,
ο beate victuris, · quem pluhn gaudebas perdens. 11
· hcc meruisse Stephanum, ,
11 sequeretur dominum. Jneoes‘ magis seviunt
’ · meapte prensum menibus,
’ Ipse martyr egregius currebant, ut occiderent
emere 6111111· presumens ceramum 0111111 mistum.
1111111 repletus 1111111,
cultum perens usqemun, At illc Christo protinus '
· medens beatum spiritum, ⁴
Hic cum supremis vocibus, pro persequentum 11111111
· verbum 1111111 ederet, precem secundem diripit?
111111 classus 11111111
vin veritatis reppulit ᾖ11111, cresson ennium,
dimitte caecis hnc malum 18
1111111 enge pomae ’ 11 111 11111, qnod aspicis,
plebes ducentem martyrem, inshslgc 11111 11111111.1
ut nuper ugni sanguinem,
munus eruemus exerit. Pnoesta pater per filium,
Ι ¹ ¹ presta per shnnm spiritum,
’ Sed illc celum intuens cum his per aevnm triplici· ’ 55
uidit patrem cum filio, unus 1111 cognomine.

1-11111111. 5 1116111111 11111611. 6 11111111. GK. 'lqusm
dulcis 111 Auchus. 81111 A, ferre EF. 9-12 111111 11 (1111, 11111 111111
13-16. 1111111111111111. 12 contemptu m. Η. 13-18 111111 Η. 11 hinc S.
apostolum KG. 18 probatur G, probatos A, laudem S, kcin 1111111111, was
1111 111111 nichtig ist, wenn probatus 111111 111111; 11111 man aber probatur,
1111 mnes laudem fulgen. 19 morte‘haben nur 1111. 21) praeferatur* A 23 nt
meruisset Stephanus CG. 25-28 111111 BGDSAEF. 11-3111111111, lieet
111131 viam 11111 vim. 33-36 11111111, 11111 uber 31 et 111 ut. 31 ille le-
vetis oculis, alle ausser 11. 38 vidit paratam glorium Η. 39 nostrisque prse-
11111 succulis 11. 10 sublimem usum prodidit 11, quaerebat ΚῘ). 11-1111111111
m saxis comprehensis K, 111111 comprehensis G, prensa EF, pressa AS, pres·
1111 B. 13 conjurant ARFBGS. 11111111111111. 111111111111111111111
huon, ac S. 15-18 fehlen Ε, 11 TGK 111111 111 also:

11111111 GK) paratus vertice (111- rogans pro eis domiuum

ticem GK) ’ gaudens tradidit spiritum.
gaudeus suscepit lapides,
1611111111108, tradidit A. 11 persequentium Βῌ. 18 fecundum Β, 19111-
unipotens A. 19-5111111111111. 51) indulge EFS. 51111111111111111111,
deo patri 111 111 E. 53-56 111111 FG. 5111111111 Christum dominum A ἵ
11 qui tecum inperpetuum A„ 11111111 cum 111111 spiritns. *

1
uisuexun 111111111111111111111111111111 su 1111111111 ³
. Ἴ 111 ganne Intenpclaticu n‘u dem dcppelten Zwecke gemacht nu seyn, emundes

' ,1111111111111111 fur mehrere Tagneiten nu erwcitern, oder 1111 ahwechselnde

01111 einnurichteu, wcrauf der wiederholtc Inhalt Ι1111111111 scophen hin-
11111 ’ -

 

