lo

ihre 11166661, Elathailung 111 Reiheuiolge 1616111161 6111, wird 11 161 111161161- ¹

6611111161 ordines superni genennt, s. V. 41116. 623, 16. No. 626, 1. lle 1616116 2

Parallele nu τάξεις 6161 τάγματα τῶν ἀγγέλων (6. No. 306, 1. 16), und 116
himmlisohs 11161116116 611 Vorhilrl 161 1111661161. 11611 111 Endon 161 1161111616

116 6116116116 (1111111. 16, 31-39) 611 nahor in Abtheilungen geonlnet als 116
llaersohaer (161166 gagen 161 ’161161 111 661161 Anhang.

ln 61161 ils, 166 8611111116 zu [11111611 116 1611 11 1111111. 61611 111 dem ¹

anachel am Euris ein 1161 6116 Uehersohrift auf 1116 lleiligen in istrophen,
wovon ioh 116 1161 616161 1111116116111111.

0111111611 1661116111 Virgo parens, flos regina,
· ooelneti pangens 611111 166111616 regna ooelioa =

mens 6116, eliminetur honoretur 6116111111
summatim scobs 11611111. post hano phalanx angelica

Patris, pneumatis et nati ' Baptista oum patriarchis
veneremur mysterium, inspiratis et vatibus

nt sit almae trinitati 61 apostolis hierarchis
laus, honor 61 imperium. colantur modulatibus. eto.

623. De omnibus 6116116. sequentia antiqua.

Supernae matris gaudia vix hora vel dimidia
repraesentat 66616611, 11111 66111 silentium. 20
1111 16611 61111 annua,
suspirat ad perpetua, , Quam felix 11111 oivitaS,

· in qua jugis sollemnitas,
ln 1116 valle miseriae 5 et quam jocunda ouria,
mater suoourrat tiliae, quaa 61111 prorsus 166611.

hino ooelestar exouhiae .
nobiseum 6161111 anie. N⁰⁰ 11161101 ¹¹5⁰, ¹¹⁰0 senium, ²5

1166 11116, neo terror hostium,
Mundus, 6116, damonia 661 111 vox laetantium
diversa movent proelia, 10· 61111111161 oordium.

1161161 161 phantasmatum

turbatur 61111661111111111. ffliss Oilei angelici
sub hierarchia triplici · 30

Dios fastos oognatio trinae gaudent et simplioi
simul 11166 habet odio 66 monarohiae subjici.

narratque pari foedere 15 v
paoem de terra tollere, Mirantur 166161161111

inillam, quem prospioiunt‚
Confusa sunt hio omnia, fruuntur 1661161111111, 35
spes, 116116, 1116161, gaudium quo frui magis sitiunt.

 

