ΙΊ151

0511551 1551510555511155155 “ siccus 1555 permanebat ¹
ex morbo podagrico, tumulus mirifice.

qui de 155 55155 155155 35
sanabatur illico, Mire fragrare, indestructus

mirum carnis 15115 sublatae ¹permanens biennii),
valnas 110„ apparuit, Ι 15 Medlicum 5511515055155· 55

51551 5515 fusus 5 15 8150011110 01110 gaudio

rubens 5515555151511. 10
, Ν555 15 flagito per deum,

semper 5 piaculo ’
spiritum et corpus meum
serves 5 periculo, 00

Post 5 quodam venatore
rron credente figitur
latus tuum, quicruore

calido perfunditur. Et mo quasi paragriaam

5515 155 collige -
Tunc plebs, clerus convenerunt 15 et ad portum me divinum

15 15 quadam 115515 ne aberrem dirige·
juxta 155551 humaverunt,

nec desunt miracula 3 Fac 55 hiscem incineret, 05
hujus res exilii,
Nam 5515 055155 transcendebat tecum regni sim coheres
medium 1155111555, r 50 Christi dei filii.

115155555551115. 1555151155 (A), 5511115. ru 1111551155 0115 cote. tor.
¹ 15 5511111. (B). Vom Prior Κ55151 Ζ551 endere Lieder 551 diesen Heiligerr
gibt Pez scriptor. rer. Auser. 1, 101 fig. 1155 5155 151515 attrectationem
irischen Dichter1 etwas unrichtig abgedruckt. 115 15515111 515 8115111155 von
31553551555,0515501551511111515115115151111. Anfeng: 111515, fons, ostium.
1155 endere beginntt· Salve miles 01111511. 111555 115051 5151155 5551115155
ActeSS. 0516. 11350 55511 mi 1155. 5551111111 und immensiter 1155515511.

Der Nemeo 05151555 1151155151 1551151155, 55 1515111 11155555 0551155115 von
5515551115 Tacho, 51151 55511 1551555555, eir 5501501155.

1011515155555Β.35515511 05515111. 21 5511511. 30 morerisque
051..Α 3315515110. 311555 A 35155- lateB. 511115115155. 55155-
11155551 A 58 und 00 steht (151 Abl pl. B 60 bosseret 11115, oderrn
11 5151151111, 65 5155551 AB, 1551555155 AB. .

¹ 8111 ne 5. colomanno. 5551155115.

05155115 15 laudat choree, Huic consonans 55515515
01111515,ρί51551515115115 vere, applaudat jubilatione 1551155

 

