Nympha 11111111 5 in quo commoreris
lavacro 1111111, - vocans cantilenis.
in poenis probate - ·
ut alu-um valoris, . Tu tlfl nobis cura,
puella decore,
Do morto transisti . , pollens nocituro,
ad sponsi conspectum, 10 pro nobis exoro:
pro qno contempsisti ·

mnndum nt dispectum. , fl⁰¹¹⁰r unitati ¹
. ct 1111111 personis

Ipsum comitalis sit et majestati,
in 111111 amoenis, quae nos (1111111111. Ι

111. 111 ern. nin. onogm 11 111111, 1111111. oss 1111 ist naen nem ’

Strophenmess des Ave 111111 stello gemacht.

- ’ 13111111111111Η1. 15 1111111111, 1111 dio Verbesserung 111111 111
dole 15,1. “

V. 1. 1111111111, scil. virginitatis 1111111111, wie die folgenden Verso
in dealbata und cruor andeuten. Diese Beneiohnnng 11111111 1111111111 111.
nto. 981, tt). No 1113. No. 192, 8. ¹

11111111 von 10·Strophen anf diese lleilige 1111111 1111111. V,so des
1511111. 11 S. Peter in Salnbnrg mit diesem Anfang: '

Ave virgo Margarethe, 111 per 1111111 nexus
sponsi summi qnae secreta fideique per amplexus
penetras cimilia, 1111111111 copula.

liin Reimgeltet 111 (11111111 11111 in der Hs'. 11 S. Peter inSalzburg Vl, 35
'des 1111111111. mit diesem Aniang:

Ave virgo nobilis, quen divinae sobolis
gloriose margareta, ' 111111 replete. 111.

· 111 111111111 111 1111111111 1111111111111111 an.

Heleghe 1111111111, sente 1111111111, ende ghi 1111 den ruggho 1111 111111
die in pinon ende in 1111111111 , 111111 den 11111, 111 ghi maest:
1101111111 boden 1111 11 11111 gode, 11111111 vrye ,
11 den 11111111. was so ghedaen‚ 1111 1111 1111111 compaongie, 10
die 11111 quam verbolghen‚ 1 111 1111111111, 111 allen snevene,

die 11 1111 hedde verzwolghen ende 111111 111111 eeweliken 111111. ’

Ans einem Brevier des 15 111111 11 Aschsffenbnrg.

11111111111(11), 111, 111111111111111111111111111 8111 (maome)
wind 111 Niederldndisolten oft als 111111 appellativum gebraucht 11111111 mit
dem Beiwont 'heilig 1111111111, was 11111111111111111111311111, 11111111

Ι 111 beiden Spnschon weges 11111 31111111111111.

 

