, 884. De s. Dionysio.⁴ hymnus.

Alma lux siderum, venit subito

robur martyrum, , , 11151155111111111111)Ι ·
15 decent omniu , in Patisium.

laudum earmina, ,

15 saneti, domine, ι 1151111 tu 1101111111,

landant hodie, ¹ , o Dionysi,
oum tuis soniis

Quia sanctissimum , ora pro nobis
Dionysium . 51515111 nonnum
Ariopagitam, - 155 propitium.
juni ooeiioolem ·

illis SOGiassfi Virtus 1111111811, v

sede perenni. · 1³⁰⁸ unitati,
honor 51 gloria

oui portans proprium sit per tempora
eaput abscissum, priora, futura
contu engelioo ¹ *y 15 51 praesentio. „³0

1111. nu stuttgart Breviar. 11598. 1111511111. 11111 Neumen (Α). Zweite
111. nn stuttgart Brev.101. teo. 15 1111111. (Β), 111111151151511115525.
intranseunte). Hs. uu S. Peterin santum 151. 1155 12 11111111.
mit dertalscnen Uobersnhriit: Mauritii (1)). lle. von rogerum uu 1111155511
einr. 19821. des 15 1511111. De 1111511115 et sociis eJus hymnus (Ε). ile' von
S. Peter 1111 1151151155 No. 1511111 115111515ᾱί5 (F), 15 Journ- 111· nn Freiburg
11556 des 15 11111111. (G). Boi Bebel f. 21 (11). ·Brev. Constant v. 1195.
1385 (1). Naeh 115111 Strophonbau 151151115111115115115511511111511111. 1511151
Verse bilden eine botunto nussosung des sapphisehen verses. „

2virurn F. 6151115111. 151555150111512 (1515111511. ’1515111111
1111111111. 18 511 G. ,1911551115 G. 20 Dionysii F. 25 virt. sit G. 27 51
15111111 29 511111. DF, priora fehlt B,Au stimmen ganz 1111515111.. =

’. ·. ene· 111111115111111111151111 ”

Regi polorum debitas Quae pietatis munere ¹
eunoti canamus gratian, bonos 51511115 reficit,
opem uulae qui oontuiit . saneto munita spiritu,
Mediolani 5511111155, 11115 oornsoans fulgida.

 

