119

110010000001011 merc .....
¹* Festum 0. Aegidii .....
ridelis universitas ......
lit 00110 coeli .......
1001οι001.. .. . ......
1000100100110) ,. , ......
nortis pugil ,. . .......
1100010000, amat .......
FranciacnsGhriati .......
Francorum gemma ......
Fructus 110110 virginci . .
auget in choro martyrum. . .
¹* Gaudomns omnes 1001110 . . .
1 Gaudeat coeli ,triumplu . . .
Gaudeat Hispania .· ......

ι *' Gaude Barbara ......

Gaude 01111011 sponsa .....
Gaude civitas Aug..

selle seito
119 Gaude 1111011015 ....... 1119
iffi 6010111101 ........ 311
181 11000101 virgo 111100 ..... 251
881 Gonovefao 0011000... . . . . . 311
188 Gonu 11110110 jocund ..... 213
888 Georgi martyr ....... 311
388 Gesta 0000101010 ...... 315
398 Gloriadignoa .. .. . . . 313
388 Gloriam deo.. .. ...... 111
811 Gloriam deo paug ....... 391

· · 128 ⁸ Gloriosa. fulget ······ 188

13² Gloriosa 00001 ....... 338
¹²⁵ Gloriosus vic bapt ....... 51
88 Grates deo 01 . .. ..... 111
188 1110100 11111000.. . ...... 313
813 1110101010 sponna ..... 151111
188 (110101010100010010 ....... 218
·1⁷⁰ (inaculatur grex ....... 398

Gaude crelcstia curia. . . ,181515 8101010111 hodio ...... 588

¹* (10010, coelum terra..

* Gaude diva radix .....
Gaudo felix Anna .......
Gaude felix 000100 ......

Gaude felix 01 010010 .....
Gaude felix parona .......

’ Gaude 10010011 .......

&udo 100101 Anna ......
Gaude 010101 coelen ......

ο88811101010100110.1.....351
188 (11010101010111010100 . . . . 131
188 Gregom 1000 pastor. . . 81
188 1100001000-.-.......111
118 11001100 00108110 ...... 113
2⁷2 11000 0010101011οι ...... 181
311 ⁸ llaec 0011100 colob. . . . . 535
181 Haec regina 101 ....... 381
aro flaec' tuae virgo ....... erc

*Gaude-mater 00010010. . . 18138 llaec concordi 1001.. ····· 588 ³

Gaude 010101 nobilis .....
Sandone 00010010 . . .· . . .
Gaude pia dlagd ......
⁸ Gaude prole Graecin . . . .
Gaude qni dignus 101011. . . .
Gaude Roma caput .....
Gaude 000010 Goion ......
Gaude Sion de decore .
Gaude Sion maior ......
Gaude Sion ornate . . .’ . .
*Gaude Sion quae diem . . .
(iaudo Sion quod ......
Saudo Sion subl ......
Gaude sponsa 0111011 .....
Gaudet 100101 eccl .....
Gaudete prinsquam .....
Gaudete jurii ........
Gaude virgo Fides. . , . . .
Gaude virgo glor.. . . .
Gaude virgo 11011.. ’ .....

189 110110080111100101110 ..... 51
181 llic 001 1100 celebrando· . . 118
111 1110 001 verus christicola . . . 158

188 Hic oculis ac ,01001100 . , . . 155
115 81110000011001011 ..... 311
18 11101008001001010111 . . . . 151
839 Hodie 001101 gaudeat ..... 111

.’ . . 339 Hodierna 1001001 10010 . · · · 188 1

881 Gora consurgit 00100 ·. . . . 111
291 Hujus diei gaudia ...... aci
181 liujus 1101 gloria ...... 191
185 llynruiua cum-trip. ...... 198
511 * llynrnoa 01 psalmos . . . .
181 llymuunn 00010000. . „ . . .
188 Gymnunu (10000101 ......
18 Hymnu'ne deo vox ......
311 Hymnum novae ....... 189
191 llymnum novum decani.. . . .

. ..199 murnum sacra . .. ,,,,, 115

311 llymnumaanctis .‚.. .‚.5lc

 

