'l'unc pius illa pontifex ensis atque 1111111111
arcessieris Laurentium, concoct 11111 passio.
levitae fidelissimo

commendavit ecclesiam. Jssflssamur orgo socii
hympnum gerentes domino, 30

Uterque consortiti'sunt 25 ut horum interventibus
agonis sui bravium, nostra purgentur crimina.

111. 11 llailaud, ambrosian. Biblioth. 11. 25. 1111111. llas 1111111 achon
uach der Schreibweise und ihren Fehlern 1111 alt

2in vita contullit, lis. 5 Sistus adl. 111. 1 ecclesiae, 111. 8111111111. 11 ra·
11111111.15111111111,111.1681111111.1111111111111111111,11111111111
Fortu, uach pernicies gebildet, des 111111111 von nox herliommt3 auch berthold.
11111111111111111111111111291.111111111111111111.2511111111,111.
11 111111 111. 21 11 111 11111111 Stella 111 die llandschrilt durohlbchert, ioh
1111 dio hiiclie 1111 dem zusammeuhang 1111111.

—uu—

Zusatz.

S. 511 1111 dem Wcrte ,1111111111111 Ζ. 11 habe ich 111 Versehen
1111111111111111111111111111, die hier uachgetragon wird.

, llst apud Agrippinensem urbem basilica, in qua dicuntur- quinquaginta viri
i 11 illa legione sacra Thebaeorum pro Christi nomine martyrium consummasse.
et quia admirabili opero exmusivo quodum modo deaurata resplendet, 8111111
cereos ipsam basilicam incolae vocitare voluerunt. 611111.11111.ι11111111,62.
ln eiueru tidterbuch von Xanten 1111113 111 1111111111 1111 1111 die 111111.
111 Ν111111111111,112. wird die alte Sego vom trojanischen Ursprung der
Stadt wiederhclt und 11111111 die teutsche lleldensage daran gelruuipit mit
deu Wcrten: llector van Troien, den wy noemeu llaegen van Troien. Die
heiligen, von welchen Xanten den Numen 111, heissen im Wdlschen casalico,
die 1111111111111, woraus die teutsche Form Ntbelunp und die franudsische Ne-
orion, 11111111 11111111 wurden. Zur Zeit der 1111111111 1111111111 sprach
1111 1111 111 Ν1111111111 celtisch und 11111 11111111, wovon die 11111111
Spreohe ein Ueberbleibsel 111. 111111 wurdo Nibeluug ehensogut 111 111111-
111111 ’1111111111 wie Sanctius von sanctus und 1111111 von ὅσιος. Die ge·
wissemassen (quodammodo) vergoldete 11111111 der alten llirche, dh dormit
111111111111111111111(11111111111111111111111111, wcvon die lleiligen die
goldenen genennt wurden, 1111 1111 mit Aulass 111 Suge vom llort der Niba-
luugen gegeben haben, welche Sego durch die fortwihrenden rdmisohen 11111-
11111 beillanten 1111111111 wurde. Sancti aurei heisst im 1111111111 nefolion
111111, 11 alter Form wahrscheiulich oraid (irisch cudha), woraus man 11111-
111111 11111 germanisirt 111.

-u———n———n--u-
w

 

