544

Nulla vestrum ibi desit, 55 Quidquid unquam 1111 mali,
virgo mater prima praesit, vestro flore virginali,
si qua mini faex inhaesit, ο puellae, palliata
quae me 111 labe laesit, et me deo praesentate, 165
vestra 11111 111111 fiat, noram eo menum state,
vos praesentes hostis sciat 60 cansam meam terminate,

et 11 confusum doleat. ne draeo laeum habeat.

Strassburgar 111. Ε. 135. Β1.62 (S). 111. nn 311111. 11136. (1111511111.
(Β), und in der 111. 11 Β111111 No. 8763111 1111111111 Ζ111. Die 811111122
11111111 111 eigenes 61111 11 dem Antidotarium 1111111 Nic. 81111111. Argentur.
1191. Bl. 144 (Ο), und 111 Hortalus animae, Lyon 1516. 81138 (Β). Anah in
der 111. 11 111111, ling. No. 139. Bl. 199. des 1511111 (ll). Β11 Selinda nieder·
11111. Ged. S. 116. 1111 elnam Druck 111 1509 (N).

211111 mundum B. 3virantes N. Zwiselren 5 und 6 11111111 S ein: ad
clamantem 111 111111. 6111111111, me audite BN. 11 fiat BN. 12 dum 111111
vel dum 111 N. 13 vestrum sit. N. 20 conrogata S, eanregnate BN. 22111
fijam B. 21 fehlt in Β, 11111Ν 25, 1112511121. 2611111111 f. 111. S
28111111 N. 3611111111οΝ. 12111111Ν. 43 mitte N. 15 J'oaundantes N.
1611011111118118. 19 auscultet B. 56 pulcherrima BllSN. 51 gloriosa N.
5981111111111111111111(11111)11111111111. 61 1111 Slll. 63 deum S.
61 as S. 61 111111 Ν. aa 11111 1. 111. N, ipsa f. nov. S. 19 musicorum BN.
80 suprema N, 1111 111 summa 11. Β. 82111113. 81 11111111 ΒΝ, dilectam BllS.
91 1. perfruimini BN. 92 11111. ΒΝ. 9311111118Ν. 95 11111111111 Β.
96 dieser Vera fehlt, dar fulgenda steht varan, daun knmmt: quem amastis
corde vero ΒΝ. 101 quem B. 109 de BN. 110 adunavit BN, anah gut.
114 et fehlt S. 121 11 f. 11 Β. 126 complex. N. Naelr 130 11111111 S eiu:
quam videntes intuamur. 131 111 BSN. 132 quod (11 11 111 111 Ν, quo (1111
nou satiamur, corrigirt quod - impinguamur B, ungeanhinlrt. 133 omnem lau·
dem S. 1311111111111 eumNS. 135 qui B, duxit ΒΝ. 1361111111 Ν. 1381111111
- juvistiNB. 139 ad 11111 N. 115 11 1. 111 ΒΝ, 111. earm. S. 11611111 eatis
tamen S. 11111111118, feratis BN, 1111 dem Versmass 111111. 15011
dum BOBM, tangit B, tegit lla, 11111 B, instet N. 153 111 111111111110,111·
11111111. 155 vantra Β. 156 111 l. prima N. 158 qni mea B. 161 defensate B.
168 daemon N.

1196. n „ananie xl mm. vaginam. aa ternam.

Gaude eoelestis nuria, et eastitatis lilia,
quae virginum tot millia pingunt, serenant omnia.
laureata suscepisti, ·

,egi ,egum oonjumti· ι Gaude, regina virginum,

tibi duleem exereitum 10
Hujus ingressa thalamum 5 'tuus transmittit lilius,
per eruorem purpureum 111 nil matre 1111111.

nram, 111. aymam. nr. 35

 

 

