001

1101101010 virginum ' quarum orationibus
connubia viraginum, 1011000 0010 felicibus
agnum quae 100 macula pace truamur sedula
duce sequnntur Ursule, 10 per saeculorum saecula.

Strasshurger 110. ll. 60. Β111. (S), 1111111111 11010 1101101010 ο. Ne.
vnn 1193 (K). Reicheuaucr Perg.·lls. No. 209. Β1 35. mit der 01010110,
11 1011111. (R). Textus sequentiarum 1. 02 (Τ). Βο1 11001012, 200 (11), 10 101·
Sammlung 100 demanaret 00010111 11010001 1100010011 100 1102 (G), bei
001010 uiederrhein. Gedichte S. 1111 (Ν) 001 10 einer 1110100001 ils, 110 101
nicht vcrglichen. 11110111 die sechsneiligen Gesiitne in uwel dreineilige, R alle
Strophen in nwei, weil sie in Wechselchiircn gesungen ’11011011 1110 Aulage
ist -wie bei No. 001.

1 turma SKD'l'N. 2 Christi DK'I'GN, qum 11111011. 3 1000 1111111. 10111 S.
9100 00100 DSKG, nothus TN. 10 canamus RSN, conamus T, conanus, filius
regis Anglise. 00101 Κ. 12 001011 S. 15 petens R. 21 trium annornm. 00101. K
25 vitm KSG. 20 abilis K, abiles N. 21 naufragii R. 20 0001100 0. 2910011100
30 sponte transmittunt virgines S. 31 navem 11. 31 1100010111 11111οΝ. 3511100
quod S. 3100110 1111· manus S, sic man. 11. 10 11101 S. 51 quas— classes G.
0010ος00111 11010οη111101, magnum flumen invenerunt S, lumen K3 magnum ist
nicht gut, denn der Rhein nu Basel hat klares Wasser. 51 intra N. 56 hic D.
09 parvipendit S. 62 juxta liir subter DGK, Τ findet juxta 100001 1010101001,
0101 subter ist 100 teutsche anter, das altlraundsisuhe seule, 111010211οωίοω 2
1111 hommes d. i. vircrmu steht. 03 barbarorum: infidelium Hunnorum 101111- 1
qurorum, a quibus 00101110 erat obsessa. 00101. 111 11000 geschichtliche Erlrliiruug ¹
des Namens 1011100000 nahm 10101101001, 1000101010111110 10110111οη1οα
noch nffcnharer und griisser geworden, als 101011110111111100ος 1011100000,
10110110111101010030100101101101011111.0100100100. acies RS. 0100010 S.
65 flammeas S, framea Κ. 6610101000. 61101101000111111Ν. 60 virginum 11,
fehlt 1111 S, dalilr 101 millium TliN3 dieue 'lexte verstanden den Siun der Stella
nicht, welcher iet: feliciora 011111 connubia virginum sanctarum connubiis vira-
ginum 0000101101. 69 qued S, agnumque G. 1300000100111101110111.

V. 16-18. 10 den Liedern auf die h. Ursule wird der Gegensatn des
christenthnns und Heideuthnms 1100001010 hervorgehnben, die Bedeutung des-
selben, dass 0111111011 110 christun durch die Sacramenta der 10010, Firmuug,
Oclnug und Priesterweihe gesalbt und auch daher 0111101011 genaunt werden, ist
darunter verstanden und wird in andern Licderu angeliihrt. 110110 wer die sacra·

mentale Salbung nicht hat, lrann strcng gennmmenlrein Christ genannt werden. ,
Ne. 61, 11. 35. 110. 11, 10. Nn. 111, 3. 11013011.

1195. De undecim millibus virginum.

uvernerus Christi resse, euidentes margaritae,
supramodum speciosae, diligenter exquisitae, ¹

 

