211

10- 12 1111111 in 111 1111111118, 1111111111111111111111111111.
11) nactus -11-11.111. 11111111.111.,ν1111111111. 13 bcsscr 11111111 mir
convertens. 1111111111111,Η1. 19 nullum f. mult. lis. 25 habeant, 111.
³1 (1111111111. 31 imputavit, 111. 11 11111111,111 “

Ι823. De s. Augustino. sequentia.

illuminare Jerusalem,

, illuminare Sion,

1111111.

Luto Pharaonis
dux 11111111 fidei,

Iugum Babilonis ’
vi 1111111111 1111,

Dum Augustinus errorum
liber (11111111

illecebrarum priorum
solvitur 111111. .

Monica matre, ·

· Patricio 11111

doctissimus Cartbagine
floruit3

Logicae culmen, ’
rhetoricos lulmcn
in juvenc mirabile
nituit.

11111 11111 vitiis
11 errorum capitur ’
din fallaciis;

sen 1111111111111
111111 Christo parturit
1111111 11111111τ

Locutus tangitur,
suscitatur loquens,
origitur,
matri datur,

5

de portis
nt mortis
vivum 1111111,
quem mortuum fleverat.

Verbis Ambrosii
dnm 1111111111 sucro
remedii '
f'ontc unctus,
aeterna
lucerna

coelo celebris
1111111. hic tenebris.

Nam quondam “devius

, viam patriae coelcstis

2³

monstrat praevius3

Nam quibus haescrrlt,
frangit baerescs, scripturae
claustra 1111111.

Hosticos ictus

pugil invictus

pro fido 11111111
11 conflictus,

Vultu disjunctos,

· caudis conjunctas

(lum vulpes dissipat,
nec compunctas.

Industria 1111111111
lupos 1111111) oviculis,

1111111111 ’
11111111 cibum 121111111 famulis.

 

