’ 010

maehte 111111 1111111 auf 111, 11111111 auch in 1111111111 ru Konstantiuepel
’ haur und 111 1111111100, 5 his uh, 1 steht. ,

templus, 111. 811111, Es. ts 11111, 111. tr tincta, 111

V. 1. μεγάλων ἀποστημάτων εἰς βάθος κατενεχθεῖσα οὐ serantina. trio-
‘¹⁸⁰¹' 13.)ss 11111111· im Trioutm 00, 5. ἐν ἄβύσσῳ κακῶν βυθιζομένη.

v. 15. pacificus, ξι e. 111111. No. 261, aa. uo. 111, s.

V. 18. ἦ Ἀιγυπτία Μαρία φῶς ἐν κόσμῳ. Triodt'on Z, 1.

V. 25. ἐν ἐρήμοις ταῖς ἀβάτοις τρεφομένη. abed

1053. Natali s. Mariae magdalene. ad nocturnos.

Votiva eunetis urbita tersit capillis osculans,
lunis triumphat grahi, mentis tenebras expians.

qua scandit astra vernula

1111 Christi fulgida. Το quesumus. gratissimam
deposue 11111111 veniam,

Galenus beata luridam 5 eoelestis aulae tinnulis 15

111111 ruentis machinam quo perfruamur organis. .
ardere saneti spiritus

ignes subegit lubricos, Salve beata trinitas
· manens perenni gaudio,

Sauras Jhesu lacrimis juva ereatrix 11111111,
plantas rigavit intimis, 10 ¹quae regnas iu perpetuum. 20

- 11111 Stuttgart Breviur. Ne. 98. 11 Jahrh. mit Neumeu (A). Ardere 111.
uu stuttgart Brev. 101, itt. 15 Jahrh. (Β). Expes. hymner. 01111. 1492.
ter (0). Β11ν.01111111.1195.1.315(). .

2111111111εο 1111111111. 6111111111. 9111111111 ΑΒΟΒ, gagen
(111 metris'ehe Genauigkeit 111 111111, (1111111111 1111 dreisylbig geleseu werden.
12 vitu 1. ment 0. 13 gratissima D. 11 uobis deposcerent). 1111111111 Β.
1611111111. 1140111011 '.

'Regi enatorum gloria ·· num spiritu paraclite Ι

ejusque 1111 11111 11 sempiterna saecula
18 pereuni man. ABOD. 19 viva Β. 20 perpetuum, 111 gegen 111 Versmaes,
demuaeh seheint die Doxelegie nieht urspringlirh nu 1111111 11111 nu gehhren,
welches ’111111 111 5 Jahrh. 1111111 geht.

1054. S. Mariae Magdalenae (hunerium).

1. 1111111111, Christe, 11 redempter idem et sal·
' qui es ereater vater

 

