973. Ad eundem.

Quasi stella matutina radians divinitus.

splendet pater inclytus , fulget quari sol in templo
et 111111 plena nint dootor iste maximus,

1111 111111 praeditae, verbo, signis et exemplo
pudicitit, 11111111 5 oonlessor leronymus, 10

1111 11 1111111, 1111111139. 31187. 111 15111111. 11111 in ‹ler lliinohenor
111. cino 5021, 1111 16 1111111. 1. 53. und im Antidotarium anime. 1 110 (Β).

5111111. Β. lfulg. fehlt Β. anlget 1111111111 Β. Naolr 10 tugen
hinem
doctorum doctor inolito, in tribulatione 11111111.
adjutor tn Hieronymo,

V. 3. bin'a corona benieht sich 111 V. 5.

llas Pnaltorium 11 hymnarius 1. l. 1, 1. (1111511111. 1111111111. 117. ein
sepphiochoe Liorl von 91111111 111 diesen 11111111,- dus eo anfungt: 11111
qui Christi decoravit aulam. ·

Ani don lo. Hieronymus etelren in 11111111. nnNiiruberg 111 15111111,
die l'rriher (len dortigen Curtilueern gehirto, oinige Gediohte ohne stropnirone
Form, mit diesen Anfiingen:

1) llio 11111111 fnit ordine,
peregrinone meris eulmine 111.

2) leronymus doctor Latii, clarissimus 111111 eto.
3) 0 ilos doctorum, 1111 pulchra leronymo florum 111.
l) Interpres 111111 seripturae, 1111 magister Ι111.

Sodunn ein Lied iu vielen Strophon mit diesem Ausang:

Salvo doctor veritatis, o exemplar honestatis,
o pater egregio, omitia Jeronyme.

’ 974. Hymnus do s. Jonnurio.

Martyrum festum colimus sano· Praesul ignito 11111 in camino 5
torum, psallit et seeum chorus ango-
qui refulserunt typice columnae, ’ lorum,
lampades atque numero (1111111 flamma tortores eremit 11 furentes
pneumatis almi. justus 11 exit.

 

