661

, 66611616 C. 96166611 13 par absidem CiiS. 16 egenae S. 15666161611168.

16 vocabas 11. 17 66116668, 18 66 miratus 11. tanciturnus. 6161666-
mantia S. 25 1661666 61611 cums, 1666 fehlt {t 69 qnos S. 6166616666] S
69 61666616 S. 53 666666 - moribus S. 6116661666 S. 66 contingit SC.
68 enehorum 11.

ι V. 61. Trajan 61661616 666 66 16 666 Legenda angsfihrt (11666116),
61666 Saga steht aher nneh nieht in 6666 alten Lieds Νο. 966. Tyrannus wind
66 genennt 16 116962, 56, weil 66 666 h {gnatius von Antioohien umhringen
11666. Su urtheilten die Christen¹ entgegengesetstdis 1161666 wie Tacitus, 666
616 Christen hir ein odium generis hnmani 66161661 (Annei 15, 66) 666 66616611)
vnn 1661611166. (66661166.1,11) getadelt wind, weil er sich nieht besser unter-
6161161 hat, 66 ihm 616 Septuaginta 666616 Evangelisn nuginglieh waren.

V. 66. 6666 sacramentalis, 666 h. Abendmal. Vgl. No. 962, 66-68. Ais
616 Apostei 666 6166666661 6666666366, waren hereits 616 81666 Β661 666 Wein
in 666 Fleiseh und Β161 Christi verwandelt, 666 da Christus ihnen befahl, 666
Abendmal 66 seinans Angedenhen 66 161666, 66 missen auch jetnt noch 616
61666 666 Ahendmals das 61616616 666 Β161 Christi seyn, 6166 616 genossen
werden, sonst ist 66 hein Ahendmal nach 666 6666616111 Christi. Wenn man
aher behauptet, dass 6661 666 Wein nur 666 61616616 666 11161 Christi bedente,
66 6616111661 auch 6166 gegsn 616 Bibit, 6666 sin sniehes Aheudmal 1616161616
weiter als ein nweitss ι1661661666 Pascha, 6166 616-66661166 Verbiid 666 wahren
Abendnals. Da aher 16616 6611166 6166666661 homini, 66611 mit Christus 616
0666166663 geschiosssu ist, so kann 66 folgeriehtig uach jener Meinung uber-
haupt kein wahren Abendmal gehen 666 666661 616 Einsetnnng 666 Pascha 616
auch 666 christlichen Abendmals waren unuhthig. Vgh No. 205, 36.

968. 116 6. Gregorio papa. ⁵

0 decus 6666666166 16611116 regnet,
flosque 6666166666, 66666611666666661, ἱ
nostor egregie ‚' ¹ Ι modus conservet. · ·
Ι666616 (irrigari, · ' “
fautor assidue Fontis 616811 (61161660
616 666166166; ’ ’ 11816610· 'niem
’ eum 666616 flamine -15
Quo fides aeereseat, 666 16666
spes nos sustentet, Ι ab omni 66616616 ’
6661166 exuberet, 66666116 sevo.

Ρ616661666666116. 66 Heidelberg Bi. 19. ans 6666 12 Jahrh. mit Neumsn. κ

1116666 11166166 hei Konstann 16116 666 h. Gregor 6666 Kirchenpatrnn, 666 Lien
666666 daher 66616 6661 gemacht. Dis Sylbennahl 666 116666 161 nieht ganan
heobaehtet.

 

