m

- ⁴ 115515 quarm ...... ⁸2¹ss onnsaten reg .......

1155555515551555151 . . .. 15 01511555νί55. . . . . . ..
11551155 confessor ...... 1110 015115 confusor ......
1155155 beate ........ 152 10155155155555 ......
nartyr Christi 11555 ..... ’ . 211 θ 0 gemma nitens ......
1 1155155151555 ....... 198 · 0 gemma pudicit . . . . .
1155155 egregie.. . ...... 1115 1 0 0555515555 ......
Monyris 5155555 ....... tit 0055155115 555555 .....
Martyris 0551511551 ..... 888 0555555515 .........
Martyris egregii .. .. .. . . . 558 ‘Omargarita pret ......
1155155 sancte ....... 351 0115515 noli... . . . . . .
Martyrum dentum col. . . . . 811 0115515555. .......
'Martyrum virtus ...... 555 05555155515 555515 .....
115155 1115 55515 qnondam . . . 131 015555 5555551 ordines . . . .
55151551515515 ...... 182 055515 sanctorum .......
115515 jocunde ....... 555 0555155 55551... . . . . . .
Hense Vosegus ........ 251 055151555555515515 .....
11555 515115155551. ..... 555 οΡ5155 5555151155 .....
⁸ Miles ed. castrum ..... 151 *55555555155155 . . . .
⁶ 1111115555 0551515 ...... 158 05555155 nobilis ......
' 1115555155 laudabile ..... 183 0555551555 .. .. ......
1 51155 cunctorum ....... ton 0555551555 0555155115 . . . .
55551555555 ........ 520 05555551 beatissime .....
Hunorum 55115 ....... 55 055555155555 .......
1 1155115555155 ....... 151 0Ι praecursor 5515 ......
1155155 55155115 ...... 192 0555155 egregia ......
¹* Nicolae confessor ..... 152 0555155 Hispaniae ......
Nobilis corbiniane ...... atr 05515 exultans . .· .· .· · . ·
Nobilis 155 Graeciae ..... 152 0555155 invict ........
Nocte surgentes virg. . . . . 515 0555555 omnes .......
Nocti succedit 155. ..... 195 0555 55515 .. , .......
Nostris solennis 5555 ..... 255 0555 5 rcctcr .......
Nova mnodo gaud. ..... 181 0551555155 coeli ......
Novem sidus.ernicuit ..... 285 * 0511551555 jocundetur. . . .
Novus 5151515 ....... 215 0515Ρ555115515555 .....
*- Nunc 15511555 555551 . . . . 251 0555515115. collegium. . . .
⁸ Nunc festum 551.. ..... 356 05551515515515 ......
¹* Nunc nunc miris. ..... 551 055555555551555 ......
0551551 eremita ...... 201 0551555515 ........
055515 Barbara ...... 215 0555515 111551 ........
055515555155555 ...... 112 0555515 1155555515 .....
055515 Brigida ...... 211 0555155555 beat ......
0555155551 ........ 115 0515115555515 .......
055515 011115 .. .. . ..... 158 0155515 didyme ......
055511 5515 1555 ...... tofi onursgum 1155555 .......
0015551555 ........ 252 overent sponsa .. ,. .. . . .’
* 0 deone 5515555 ...... 52 0555555155 0551511 .....
015555. 555551 ........ 525 θ 0 5555555155 ......
0111155555 ........ 158 1155551 choros 15 555115.

 

