ul

ἑ 9041113ς11811η11111111101. f. 1111111111 (A.) 01111 111111. Wirceb.
(

3 Dorothea A 1 corde A 16 doleoA 17 111111, besser hinc.
adjuncta Β, besser vincta 24 scemate A, gewdnliche Schreibung, stemmateB.
31 sanctique AB. 33 basset hoc 11. 35 1111111 quorum. 31 1111111 regit

llas Strassburgor Brevier run 1118 hat einen andern llyninus auf diese
licilige 111 'l Stroplaen mit dem Aufaug: ·

Festum nuuc 11111111 servet gens 1111111

» llas 11111111 llogunt 11112 1 211. hat auch ein auderes 1111 111·Ι 111
mit diesem Aniaug:

Ave virgo generosa, 11 testatur gloriosa etc
17 dreizeilige Stropheu. ³

894. Dc s. Dorothea.·

Dorotheum collaudemus, fervore non laeditur,
virtutum insignia, . post haecplagis 111 11 tantis
cordis ei praesentemus ’ claro vultu caeditur.
et uris obsequia, · ¹
ut spe rema respiremus' . δ’ caro 11111011 1118181111, 25
po'f ejus subsidia, 111111 unda Sdfflllifl,

in mamillis concrematur,
Fulta 1111 1111111111 furit ira presidis,
judicem Fabricium fusa, caesa decollatur, .
non ior-midae, lex divina 1 mox jungitur 11111111 ’ 111 .
sio format cloquium, ’ ’10 · .
11111) tanta gente rea 9010111θᾶ, 11101188 (filiiflii, ‘¹

nou horret supplicium. · ’ 11111111111111111111Ι
quae tormenta pertulisti,

Verbis blandis tunc conatur petimus suppliciter,
virginem -aeducere, ÷ tutrix 1111 clade tristi 31
nec promissis superatur, 15 hio 11 aeternaliter. ’
uec terretur verbere3 - ¹
compeditur, obseratur ’ Gloria sit 1111 bone
tetro clausa carcere. ³ fibi ”⁰¹1⁰ 6111111101, ²

1 , = qui certamus in agone Ι
Vas liquoris aestuantis adjuvas fideliter 40
athleta ingreditur, 20 et mercedem· das coronae

sed virtute hanc amantis vincenti viriliter. amen.

111. zu Bamberg, Ed vu. dd. der 11 1111111. [1111111111 luat 1111111111

 

