1⁹2

Virgo virum sine viro, “ ’. Ergo, pia nunc matrona, ·
verum dei filium. ,· pro me quaeso filiam 50
sine spina moue miro 35 51 nepotem 555 pruna

5555 ferens lilium. , «ι impetrando gratiam,¹

Nulla fuit nec 551 talis, Ut foecundum per affectum
sed nec erit similis per lumen concipiam,

ei, quam tu toecundalis Jesum gignens per effectum 55
peperisti sterilis. “ 46 51 profectum nutriam.

Obeata Anna, 51555 ’ Ut, si carne uon cognatus, ¹
orta ex prosapia, sim propinquus spiritu,

sed praeclarior et gnara christo canam praesentatus

, 55 ex prole regia. ' coeli cum exercitu: 60

Et quis digne quit efferre, 45 „venienti sit osanna

¹ quanta tibi gloria, in excelsis'domino“t

quo'd 15515515 cccli 155555 51 515 tecum, sancta Anna,
digna exstas· avia. laeter siue termino.

’ Strausburger 115. Κ, 316. 111265. 15 1515515 (A) und 115155555555Ρ5ρ.-115.
No. 36. Β1. 198 (Β). 115. 55 11155555 Glm. 6612. s. 82. 1515555. (6), uuter
deu Liederu des Priore Kourat von Guming. . .

155155 fehlt G. 25555515 A, habenuBG, gratiae G. 3 cujus fehlt 0.
12115551Β. 21 vale Ac. 35515515115111. 55551511, quid A. 52 impe·
raudo A. tt 5555515550, fructumque cunc. B. 56 et perfactam, per
eanctae B. 6151511. 5515155513.

. V. 11. avia, προμὴτωρ κυρίου. tul. 25. Emmanuelis. christus 5515515551 ’
‹leswegeu Emmanuel, weil 55 nach fortwihrend 15151155 unter uns ist im Saitta-
mente des Altars, deun dieser prophetischc Nameu bencg sich nicht allein auf
den Zeitraum von seiner Geburt bis uu seiuer Himmeliart‚ tondern auch auf
den Ausspruch 0551511551 115115. 28, 29. ego 5555555155555 55551655 dietus usque
ad consummationem 5555511.

V. tu. τῆς ἅπαιδείας ὄνειδος. Dec. 9.

794. De 5. Anna. ad vesperas.

Orbis exultans celebret hocfestum Abrahae proles, sacerdotum
prcsequeusAnnam‚ matremmatris semen, 5
Christi, filia regum, specimen Hebraeum,

quam sacris credis actibus adeptam stirpem sanctorum meritis et vita ¹

gaudia vitae. , nobilitavit.

 

