eet·

beatitudiuis scandis imperium, . 11111111 perviam tuo precamini,
gaudens eum rege omnium. 20 (11 nobis patriam felicis bravii

deus aeterni gaudii.
cogat t? pieta-⁸ dimi flamini-⁸& Praesta hoc genitor optime me·
fer nobis grabes paterni numinis,

. ¹ ‚ ⁸ , xime,
ut pesbleubas teutae formidinis -θ, tu, nate dei, in donis spiritus, 30

regnans perpetuo fulgida tri- Ι,
Vitam hanc miseram timore do· nitas,
mini 25 has fuga pestilentias. amen.

· Christus tcllat fons luminis.-

111. 11 Bamberg Ed. Vll, 35. des 15 Jahrb (Β). 111. 11 Kerlsruhe e. No.
yon 1193. Bl. 51 (K), unter alten llymnen, wonu er auch gehbrt. Bei 1111111
1, 216 (h). Bei Gropp scriptor. wirceburg. 2, 362 (G) und 111 Wrirnburg'er·
Brevier‚ edit. 11115 (Η).

2111111111111). 3ccnsertiis Β, fehlt in K, consociis Dii. fprovinciae
.f· pat K 1111111111), 'Aehayos ll¹ edocuina coelica B. 13 prohibens till.
1111111111. 15 1111111111 quoque K, fehlt 11111 KH,'saeva 11111 G. 22111-

. 1111111, gratiam B. 23 fortitudinis K. 25 domine ll. 111111 1111111 K,

precamine hc. 21 1111111. 32 fuge BDK, per cuncta pie 111111111111111111,
wellin der 1111111 Strephe der Reim nicht beobaehtet wiri.

Das ·Strophenmass ist eine in betonte Verso aufgeltiste asclepiadeische
strophe, welche von frauubsiscben Dichtern manchmal gebraucht, wurde. Wenn
“ die 0111111(11111111113111111111111, 11 kann mun auch deruach die Verse
abtheilen, wie 1111113311, obiges Lied ist 1111111111 nach dem lieime der

Schlusssylhen gebaut. Gleiches Strophenmess 11111 1111 andere Lieder bei ¹

Daniel 1, 210. unul oben No. 961. 331. hletellus von 'l'egernsee 1111 1111111 11111-
piadeische Strophen von thoriamben. Canbii lectt. antiqq. 1111111191 3 p. 2.
ligula-158. 162. Obiges Versmass het auch 111 rhythmus Petri Cluniaceusis in
magua biblioth. patrum. Xll. pt. 2. p. 291. 111 1111 rhythmus ad salvatorem. lbid.
p. 291. Der Hymnus auf 'Peter und Paul bei Daniel 2, etc, 111111 111 Niebuhr

' kleiue histor. und philolog. Schriften 2, 261 111 11111111 1111111111, 1111 111-

dern Stropheubau‚ indern die Strophe 111 11111 gleichen Versen besteht‚ (lie
eben 1ο gemessen siud wie die drei ersten 1111 obigen Liedes und gleichfalls
sehon zwischenreime in (len 0111111 zeigen. llas hieu auf (111 1. (11111111 11
«len Actu Sanctor. Augusti tom. V p. 125 ist anchin einer verdorbenen 111111-
piadeisehen Strophe geschrieben, (lie weder 0111111111111111111111111111111
111 wahrscheinlich in Speciem gemacht wurde.

111 1111111 Lied auf diesen lleiligen steht bei Perta Areh 111 teutsche
1111111111. Die beiden flamen desselben Killena und Kilien 11111111 11111
zellenmann oder zellenbewohner.

1015. De s liiliano et sociis. sequentia.

1. Adorenda, veneranda Trinitatis snb figura
trinitatis est oriola: sacramenta latent plura,

 

