679

scits Seite
Petrus martyr. Ν5.1121-25. . 618 Stephauns.Nn.1155-65. . . . 563
Petrus Tarentus. No.1126. . . 681 1155565155. Nn. 1166, 67. . . . 516
Pirminius. Nn. 1122-29. . . . 682 'l'hcmssAquiuas 1151168-’13 511
Placidus Nn. 1136 ...... 686 Udslricus. No. 1126, 15. . . . 520
Procopius. Ν5.1131-33. . . . 685 Ursicinus. No. 1116. . . . . . 521

. Prnsdccimus. Nn. 1136, 35. . . 683 Ursule ct socies. 1651123-96.. 522

Quirinus. Nc. 1136, 37.. . ’5698 Verona. Nn. 1191-99. . . . . 568
Remigius. Νο.1138-66. . . . 689 Victor. Nc. 1266.. . . . . . 551
Richardis. Nc. 1161.. . . . . 692 Vincentius mart. Nn. 1261, 2. . 552

, 11551555. Νο. 1162 ..... , ., . 693 „Vincentius doct. Nn1203-5. . 556 ¹

Romanus. Nc. 1163.. . ’.·’. .’ ’693 Vitns'. No. 1266. . . . . . . 556
suariorum. uo. 555, cu.. . . 655 wenceslaus. Νο. recu-s.. .· . 555
55555555. no. nuc, 55. .,. ., isc 55555555. rso. 1210. .“ .³ 555
85651655. Nc. 1118] . ἰ ·’. 696 Willibuldns. Νο. 1211,12.·.-. 561
Sebastianus. Nc. 1169, 56.. . . 692 willibrordns· No. 1213.. . . . 562
servulus. No. 1151. . . ., 699 wolfgangus. No. 1216. . . . 563
Severus. Nc. 1152, 53. . ’. . . 566 Xystus. Nu. 1215 ....... 566
simplicianus. Nc. 1156.. . . . 562 · ·

——-—-

zusau . . . ....... ’. ‚scs
Register ........... · . ,1 . 522

 

