Victi 0111111111 confitentur ignis nocet, sod torrentur
relictis erroribus, ' ⁶ inustis corporibus.

judex jubet, ut crementur, 15 Gloria e, hono,
nec pilia aut vestibus (wi, N, 251.)

deo etc.

’ lis. von S. Potor No. 63 11 1111111111, 1111111111. (Α). 11111111 deuiis.
1111111111, 1111111111. (B). lis. des 1111111111 moinom Bositn (0). lispos.
hymnos. 0111111192. fol. 11 (D). Β111.Β11111“.188(Β). 1111111 [11111111
fiStrophen in zwei llss. des miamin 11 S. Potor in salzburg Vl, 31 und
Vll, 2, dio ich nieht v'erglicbon. '

’ lKatberina Β. 31111111 f. cord. Β 5. 6 lauton in BD so:
ut spe certa respiremus per ejus subsidia (suffragia Β)
ἔοιὲωΙίἓῃθό aber corrigirt. 1111111111. 161111111Β. 1711111111Β,

¹ 1003. ln [esto s. liutherinao, ad matutinas, hymnus.

Pange lingua gloriosae Γ compeditur, custoditur
virginis martyrium, tetro clausa carcere.
gemmae jubar protiosae ἵ
descendat in modium, Clausae lumou no claudatur
ut illustret tenebrosae 5 illucet Porphyrio,
mentis domicilium. qui reginae loedera'tur 15
fidei collegio,
Blandimcntis rex molitur quorum fidem imitatur

Virginem 8101100111 ducenteno concio. -
neo promissis emollitur,

, 111 1111111111111111, [10 Gloria eto.

lis. dos 11 Jahrb. in meinem Besitn (A). Breviarius lloguntin dos

, ’11 Jahrb. (Β). 111 nu stuttgart Brov. 101. f. 81. 15 Jahrb. ad nocturnos (0).

111. rou S. Pater 11 1111111111Ν1.3211115.111ι111.(1)). obiges Liod stobt ¹
anob iu 11111. 111115 1111111. uu S. Peterin Salnburg, Vl, 35 und Vll, 2, abor
in 8 Strophon‚ also grissor als mit dem folgenden Liodo zusammen lolu habe
diesen Text nieht verglicbon.

2praeoonium B, virgiuum Β. 511111111111, ohne-et Ο. 7111111111 G.
9111111111 (l. 11111110. 1111111111. 1111111111110. ·

1004. Ejusdem, ad laudes hymnus ’

Praesens dios expendatur cujus virtus dilatatur
in ojus praeoonium, in oro laudantium,

 

