31

lieiligenverehrung 1111111 Folge der verschiedenheit dee griechischen und
hteiuiochen Goiteedienntee; jener 1111 11111111 1111111 111 der synagoge 111
Α. ’1. heihehalten, weil die Griechen umoringlioh 11111 ludenchriuten weron,
die Lateiner eber, die 1111111111111 une lleidenchrinten hervorgiengen, 111111
hcine Verenlncenng, in ihrem (lotteedicnete 1111111111111111118111111111111111·
1111111. lien 1111111111 diere Unternchiede rorniglieh 11 llirchengeeeng ond 11
ilicum die llelodie der griechischen Kirchenlieder 11111111 1111111111 111 111
Geeingc der 11111 in der synagoge, elchingen ench noch Pselrnen 111111111,
1111 die hateiner nicht thun. Sie verrichten die Wandlung hintor dem Vor-
hang, denn der chor ihrer Kirchen 111 1ο1 111 Lnnghaue durch eine 1111111-

. wand (Ikonostaeie) getrennt und 1111 1111 11111111 mit Vorhdngen, welche hei

Verrichtung der heiligen llandlungen zugenogen werden. (1111111111. oratuo
p. 351 11111 ihu παραπέτασμα, 11111111 euch διακονικόν. concil Leodic 11121.
11111 1111111 doch 1ο1 ohne Zweiiel ron der hinrichtnng 111 ’11111111 111111-
salem her. 1111 111 1111111111 11111111 der 011111111111111113111 olleo, deon
der rerhdilende Vorhang 111 alten ’1111111111 111 nocrimen, und jeder 0111111
het Zutritt 1111 Altae. chor und lenghuue sind daher nur uhgetheilt entweder
durch dic Communilrantcnheulu, oder ein (iitter oder iu elten llirchen durch
11111 11111111 (lectorium), aber 11111 1ο1 durchhrochener Arbeit, ohne Vorheng.
Die Juden hatten am Subduc nwei Lectionen und eine Predigt 11111 die eino
oder endere, ndmlich die 11111 hection 111 111 (111111 ο111 1111111111, die
1111111 111 111 Propheton (Aet. npoot.13,15). Dieuc drei 1111111111 1111111111
ench dic 1111111111 im 111111 ’1111111 111 Messe hei, 111111 (111111 1111111111
111181111111111 den Apostelhriefeu und 111 111 Propheten aus den livangelien
Die orientalischen 0111111111 behielten ansnerdem noch eine Lection 111 111
Propheten bei, 1111 ein 8111111111 111 synagoge. 11111 1111111 aber wurdc in
keiner Kirche mehr gelmon, donn 11 war mit 11111111 ’1111111111 geschloesen.
chrysost. deponit o,1. stelit die drei Lectionen 1111111111 Worten zusammen:

concoquendi φωναὶ, ἀποστολικοὶ δόγματα, νόμοι docueruut. Ρ1111Ε11111111131111,
’ 1111111111, 11 111 evangelium, 11 quo verbe lucide, 111 ve ‘dioro praecepto
1111111.11ρ1111,11.111.

639. Sanctorum innocentum.

0 quam felix collegium Vestro confortent meritc
sanctorum innocentum! me, purvuli beati, 10
hi 1111, 11 quibus vitium ut agam, quoe sint placito
non est inventum, supornae majestati,
virginitatis regium 5 ut 11111111 precihus
quos vestit ornamentum, vestris nond peccati
nobilitat martyrium , exultem 11111111 redditus 15
1111111 11 augmentum. aeternae majestati. ’

us. uer 1111111111 uu 111111, 1111111111. m. 11ο 111 1111111.

1 fuir den Vere wdre nullum bceser 111 non. 1o me 1111111111 1111111111.
13 precihus abolita 111. “

 

