659

Ν15515ο mediante quo linitus quisquis init, 60
etinpignus 5551565565Ι ’ 56 valedicit pesti:

· 65 5565555 meo; unctione spiritali

sed fraus nulla diu latet, 55565 555655 tange

5165 revelata patet et ex unctione tali,

laus et honor deu: quidquid tumet, frange, 65
¹ tu nos in fide stabiles, 55 aegri· dona sanitatem

ad omnebonum 5551155, 55555515 65155615,

dignos fae trophaeo. . 56 laudemus trinitatem

sospitate mentis.
Ave, eujus tumba fluit

oleo eoelesti‚

Strassburger Hs. Ε. 135. 111 55. 655 16-15 Jahrb.

29 555555 556. 3055155,115. 3555555151. 5556115. 39 55 steht sorbetis.
55 65 fehlt 655115. utquisque, Hs.

Dieses 1156 5556556 ans tnbsatzen, 65555 jeder anf 556555 Weiee gebant
ist, 615 5 555655 abweehselnd mit vier- 556 dreineiligen Strophen‚ der letnte
hat nur vierneilig'e (1555655, 5555 6551655551555, wodureh die 5151555655 ve-
rigen 55511655 5555555656 156.

V. 1. ὀρφανῶν καὶ χηρῶν προστάτης. Dec. 6.
V. 18. 65 θανάτου λυτροῦσαι τοὺς ἀδίκῳ ψήφῳ θνήσκειν μέλλοντας. ibid.
V. 37. γνωρίζει τῶν σῶν ἀρετῶν τὸ uitaque πένητες τὸν προστάτην. Dec. 5.

1096. 11155151 5515555156 vesperas. hymnus.

Adest dies sanctissima, Η155555551 Christi nobilis
virtute 55555 splendida, , 555 sanctitate meriti, '
qua Nieolaus praeelarus quo illum exornaverat , 15
1555655 15 eoelestibns. uoelestis regis gratia. ,

Hie parvus intans 5555555, 5 Adesto, praesul 1551165,

magnus tamen dei fide, precesque nostras suscipe

quarta vel sexta feria ’ offerque summu praesuli

semel sugebat ubera. 555555 devotas populi. 25

Virtute fulgens nobili, - Sit trinitati gloria,
jejuniis, vigiliis , 1⁰ aeterna laus 56 1551165
domabat eorpus juveniS, 655 patri 56 filio

ne scederetur vitiis. euni flamine 555551165.

Hs. von S. Peter 55 1155155555115. 32. 655 15 155515.

 

