829. De 1. Barbara.

Ave (11111 patriae, regern earnis glorie
Barbara, flos gratia, flagrans per 1111111111

“⁶ mi patr⁰¹¹³² 1111 sana 11111

enm palma victoriae

Goeli c⁰n⁸⁰f⁸ &lma · ὅ possides decorem.

praedeeora speeie,
fulgens snb corona. Nos tuo juvamine
de mundi ealigine

0 qnam laeta 11111 11111111 dne splendorem. 15

111. 11 S. Peter in Salnbnrg Vl, 35. 15 1111111. Das Lied bat nur 11111111
nnd 15 wiirde fiir das Versmass 1111111 seyn: (11111 ad apl.

Diesem Liede aebliesse 1111 11111111111111111811111 des 15111111. an 111
der 111. das 1111. 11111111. Cieogna 1111111116, No. 2773.

Barbara 111111, generosa e bellas Per 11111 mariti 1 mirabili doni

1111 dilecta sei da 11111111, . el bello paradiso'tnte quanto 10
piena di virtu, piena d’amore , fa colia 1 festa, melodia e soni:

in aial 111111 matutina atella al padre 1 fiale 1 spiritu saneto

ὅ 1111111111 1 saraphin 11111111

lllartirizata vergine donnana, m ciel fanno triumphi θ dom canto,

tn 111 degne de gloria 1 dil honore,
tn 111 incoronata dal signare, ,.
11111 di 0111111111 gli an3oli sorella.

11 fiir aeogBa, jetat neneglianna 1111, 111.

830. In testivitates. Barbarae. hymnus.

(1111111111 ecelesia, · ⁴ 1111111111111111111111, ,
laudum promat praeconia, κ 11111111111111111111111,Ι 10
1111111111111 gandia . A, dei testatur 1111111,

ad Barbarae solemnia. anhelat ad martyrium.

11111110111111111111111, 5 Η11111111111 verbere ¹
inarata cella clauditur, 11111 damnatur 1111111,

¹ et ad praesidem dneitnr, digne meritis Barbarae 15
dis libare praeaipitur. ·· Ι111111 resplendet jnbare

 

