111. ne SL'Peul in [111111111111. 111111111111111111111 (Α). Brev. .
Basil. 111. 11. 1. 113 ( ).. ·

Diores-Lied nat eine bis 111 Undeutliehkeit verwiekelte construction.
3 Hieron B. 1 111111 vanum 111 novum. r-1t die Partieiplen lidngen von
imploremus v.3 ab. 11 1111111. 11111111 Sinne nach petentem 11 wieder-
holen. 16 lingua ist 'die Umgaugsspraehe, grammatica die Seliriltspraohe.
111-23 vgl. No. 969, 111-12. 2111111111111111111111111, 111 1111111 19 11-
1111111111 und 20 abyssorum 111111. 21 recurrentem Α. 1111 praeclarum
und planum eteheu adverbialiseh. 26 1111 fil. B. 29 quem fehlt B, (11111 11111

eximioque.

971. De s. Hieronymo. sequentia.

Gaude Sion de deeore Vere sidus, quod illuxit 25
1111111111 11 honore, 11111 dies et 11111111

quo subfulges hodie: gratiarum eopia,
spes de sursum nobis datur, dum 111 mundus illustratur ·
dum Jheronymus 1111111 1 1111111111 1111111111

jam in sede gloriae. pauperum iuopia. 30

111111 11111 qui doctrina, 0 quam fulg'et 111 vita,

1111 depulit divind per quam nos instauras ita
nebulas moestitiae: versus ooeli patriam,

nam terrena coelis junxit, ’ 10 11 perversus 111 doctrinas

ob quod eum dens unxit 111111, tollis et ruinas 35
1111 loetitiae. . donans 1111 veniam.

Sed pree 111111 honoratur, Hine naturam tu praecellis,
super astra dum 1111111 mutu 111111 procul pellis
1111111 111111111111, 15 reprimens daemonia,
aream ubi trinitatis ¹ potens mirum in virtute, 10
1111 summe claritatis nam te deus 11111 1111
contemplatur 1111111. 1111 super 11111.

Gaudet 111111 angelorum, Eja pater orphanorum
quod de valle miserorum 20 1111111111 miserorum,
1111111111 oritur, ooeli portas resera 45
eujus ortu ieeundatur his, qui colunt 11111111,
terra, dum irradiatur, · ut per hujus mundi moeete
vita vetus moritur. transeant ad aethera.

lle. 11 S. Gallen, No. 516. 1. 183. 111 der Melodie‚ 15 11111.
22*

 

