4

123 supplicante ΑΒ, famulo B. 124 4444444 444 44 rogito, von auderet 114444 B.
1261441414 0. 127 famulo B. terrueritis 0. 148 nunc B. Naeln 148 44444
14 11444 auderet lland:

Jaspar, llelehior, Baitharar ’ deprecate trinitatem,

eoeli civibus ut jungar, quem quaeistia et infantem.

143-160 414414 B abgeaehabt und fulgente von auderet 11444 44444144-
Β011Γ111111414.441, decus praesulum , qui talenta multiplicas,

et eastitatis lilium, juvare me ne (11114444.

me, doctor pie, respice

4444 4444144414 munere. A⁰3⁰⁸t¹¹¹⁰ ⁶⁰⁰t¹⁸⁸¹⁰¹02

doctorum subtilissime,
Jernnyme, monachorum ipso me sonte 44414,
pater stellaque doctorum, cujus potasti 11444144.

111444 44441 1444444 verse sind 444 98. 10⁰ winderholt. 164 Martinus A.
167 regis fiir teg. 0. 168-181) 414414 Β 4444444444, 444441444441443441444

severine, 044144444, animarum et corporum
sancte Α444,1144144444, languores 44144 omniurn.

presule Agrippinenses, sancte 44 Martialis, .

Μ ’ἰὼ ‘mmm‘ munda me a 444441444114,
libori, sancte-pontifex, 4444444144 plaeere 0441444,
44144414 duni opifex, in cujus conspeetu sisto.

173 tu Fel. B, 44144441144. 177 eum 0. 182 stude opem 4444 plene B.
184 1444414 0. 187 coronam A. Naeh 188 sind in B 5 Strophen vertilgt und

die 44444 Hand fa'hrt dann mit 189 1444, 444 jr‘i'ugerer Hand sind fulgenda
Strophen in die Liielre gesuhrieben:

Katherina, virgo pia Aldegunrlis et 01444,
martyrque 441444 regia, Walburgis, Apollonia.

ι impetra rapientium (Die andern Verae dieser Str. 144144)
summique regis gratiam.

Agatha, Thecla, Lucia,
Paula 4444 caecilia,
Pharahilrlin, Euphemia,
vobis jungar in gloria. .
(Die letzten drei Werte sind 444 444
444444 Hand.) ’

’ Barbara virgo (144444 ’
martyrque 01441441 praeclara,
44414 414 patrona fortia
in vita ethera mortis.

0 tu regalis Ursula, Amelbesgar ¹1⁰· ..nia‚

(Dieeer Vens 144444 der ersten Haud.) ἔῖὲζὴὲἲὲῑθῗθὲἰξῖζὲ,
ι

Pynnosa atque Gordula 4444 mea complete vota.
et juncta tibi millia, (Die 44411444444 Worte von 444 444444
mea 444444 vilia. Hand.)

196 044144. 4444144 444 tlem'folgenden V. hieher gezogen, pro me 44444 444444.
209 para panem 44. 0. 211 nuneB. 224 para 0. 231) charitas 0. 231. 232 uio
1144. 44444 444444, 44144, alsa, ω, eleyson.

V. 17. fides. S. No. 620, 10. camortinus. 114. 3. sagi: ἦ πίστις ἱερὰ τίς
ἐστιν ἄγκυρα , πάντοθεν ἀνέχουσα τὴν ἔχουσαν ameria διάνοιαν. nie Abbildung (144

 

