Inhalt.

..—

l. Lieder auf die Heiligen insgesammt ιιιι6 ihre 16116666.

seito

Lieder auf allo Heiligen No, 621-37 ...... ’ . . . 1
Auf die Patriarchen ιιιι6 Propheten. No. 638 ..... ’ . · 30
Von den unsohuldigen Kindern. No. 639-746. .· ..... 31
Auf Johannes den Tiiu'fer. No. 661-60. . ’. .’ ’. . ’. . 32
Auf Joseph den Niihrvater. No. 661 ..... ’. . . . 52
Auf die 'Apostel iiberhaupt. No. 662-16. . . ’ . . . . . 57
Petrum No. 611-79. , ’ ’ ’ ' 68
Paulusss Nosssseo-ez. . ¹. '. . . ¹ .’ ’. ’. . . 83
Beide zusammen. No. 683-87 ..... . . . 88
Andreas. No. 686-96 ..... ’ ’. ’ . . .’ ’. . 96
ιιιοιιι. mem-701. . ,. . . ’. .“ . .‘ . . ιιι
Johannos. No. τοι-9 ...... , . . 110

Philippus. No. 710 ....... . . . . ,Ι . 121
Jakobu d. jiing. No. 711. . . ¹ ...... . .. 121
ΒιτῐΙιοΙοιιιέιιιε. Νο. 112-13. . ¹ Α 122
'l'homah⁴ No. 111-18 ........... 125 v
ιιιιιιιιιιι. Nam-22 ..... ’ . ,Ι . . . 138
Simonimdsudas Nava . . . . . 133
Matthias. Nam . . . . . ,ζ . . . ,ιιι
AufdieEvangelisten. Νο.125. . . . ’ ······ 135
Markus No. 726-29. ,δ . . . ’ ...... 132
1616666130 ...... “ . ’. . .ιιι
Auf die Mfirtyrer. No. 131-11. . ’ ........ 112
Von den Bekennern. No. 7145-503 . . . . . .  .Ι · 151·
Von densungfrauen. No. 751-55; . ' . ¹ J .“ · · 15⁸(

11 Ιιίιι6ιι· {tuf einzelne H'eilig'en.

611166611675651 ..... 163 Afra. Νι) 162-67. . .“ . ·. . 166
Adrianus No. 7ιέ ...... 164 Agapitus. 116166.. 113
Aeginius No 7⁵9 61n165 Agatha. ιιι. ιιι ιι . . . . ιιι

Hom, ιιιιιι. ΜΨ 111 Ι 37

 

