1122. De eodem, 111 matutinas.

Adest triumphus nobilis Roborare dum nititur
19111111199919111111119, fidem verbi 1111999119, , 10 .
quo 1911 delectabilis pro aa taudem caeditur
offertur regi gloriae. haeretiaurum gladio.

Petrus 1191 pulchritudiuis 5 Cum 11911 petra fidei

et virtutum sacrarium Patri 19191 vestigia,

11111111 lethalis criminis ad petram Christum provehi 15
191111 uuquam contagium. meretur uum viatoria.

11111 (1911911191 111. 111. vau S Peter 1111111111119 No. 32. dea 1111111 (B).
1111119111 Β. 99111111. 11 pro 11119 Β.

1123. De eodem, 1111 laudes.

Exultet 91119 sidere Triumphat per martyrium 1
fulgens mater eeclesia, Christi 191111 11 1919, 10
Petrus martyr iu aethere 9911911111 semper lilium Ι
nova prefudit gaudia. virginalia munditiae.

Pauper, pudieus, 1111111111 5 Lux uoeli, vitae meritum
Christo se totum dedicat, eum signorum frequentia ·
iu lege dei docilis Petri commendant exitum 15
verbis, exemplis praeditat. 91 praedieaut magnalia.

1111 (1911911191 111. Der Aufaug bei 1111111111, 283. Anubin 1191111 vau
S. Peter No. 63 11 Karleruha. 111919 111. wiederholt die beiden Eudstropheu
111911191119191. Ι 1

1124. 1)9 1. Petro martyre.

Obeate martyr Petra,' Nostri euram semper habe, Α
ab ingressu Stygis tetrae 19 sordescat 991111 labe

191 potenter eripe, noster uuquam spiritus,

qui 11119 arae regnas 99911, sedmuudetur aportatis 10
protege 1191 a erudeli 5 91 'fervescat 9111111111

Thebaeorum principe. ardore divinitus.

 

