Ι111

111. 111 [11111111 11111111 bei Scbcffhausen 11111111. 111 deur 11 Jahrb
mit Noumen- Stebt nicht in 1111 3111111111 1111111 officia 111111111111111
11111 ¹propria monasterii Rhenovicnsis, (111111111116. 1111 11111111 Heiligeu
steht in meiner Quellensammlung der 1111111111 1111111111. 1, 56 llg. Ueber
111 Strophenmass vgl. 111281. cst.

1111111111- 11111111111,111. 1111111111, llo.¹ 35 mebrere Bncbstabeu
abgcrieben und erloscbeu, vielleicbt ist terram 11 11111111. bo vielleicbt 111-
jectus. 1111111111. , .

919. 111 11111111 1111111111.

Laus tibi Christe,¹ ' Hujus quidem dulcia ¹
pacis arbiter summe, locus bic monimenta, 20
rex aeternae monarchiae, clara tenet pignera, ·

¹ quem celebri carmine » 111 ubique proflua

’ 1111 jubilat bodie 5 reddent atque (ligna

laeta plebs hujus insulae, ι 11111 patre merita.

Laetissima recolens · Hujus obtentu tua ‚ Christe, 25 2

Findani sancti patroni , ’ gratia uobis aeternae

dulcis sollempnia 3' det'pacis gandia,

quem te duce de Scotia 10 et'splendidis condigne

felici sinu· complexa . moribus perviam

servat Renaugia, · tanti patris assequi semitam 30

Quam 'piis nuuc virtutibus Sideream mereamur,

et sacris fouet angelis una sinc line

,ct illustrat ossibus, 15 possidere patriam3

sedula votis supplicum quod per te assalitus, ’ ’
salutis dona crebra ¹ · Ἴ Findane sancte, ³⁵
dans suffragia. ‚ praestet Obristus dominus.

11111 11111111 No 11. 111 11111 dem 12 Jahrb. [111111 1111111111
. 1111111111 nicbt' m 1111 1111111111 Officium und 111111 111111111111 ein 1111111
,111 gleicber Zcit 111 1111111111 llciligen.

Obiges Lied ist rn Absatzcn von 3 Versen geschrieben, die aber nicht
regelmiissig gebaut 1111.

11) scothia, 111.Ι 11 complex, 111. 311 assecuti, 111.
e

920 Hymnus 11 1. Florentio.

Exultet vallis 1111111, ’. prorumpat in tripudia,
Alsatia cum Scotia, , resultans m momoria ’ , ·

 

