011111111 maelium, · 111111111111151111
11 1111111111 unum, 111111 11 1111111115
contituti 11111111,

2111 voe. Β. uitiosum uum 1111111 athletis, 1111111111 1111111111
11111 bapt. flammantum, 1111 gut. Β. 11111111ΔΒ. 11 11 111 Β. 11 quo Α.
15 1111111113. 1911111 justia Β. 11111111 vigona Β. 21 livore Β. 113 111 Α,
qual v. Β. 39 111111 pr. 111. pru 111 Β. 12 Christo 111111Β. 11 aa Β.
16 Β vestra presa pro 11111111, 11111111 largitata 111111111111111 segni, ut
apertis partis regni 3111111111 11111111. Dia 111111 51111111 1111111 Β.

V. 12. 111111 pleni, mit Beaug auf 111.1ι1111.2,13. 13111181, 11.
No. 598, 11. No. 589, 21.

V. 18 111111 (lam Dies ire eatlehut

V. 31. 11111111,1χθρός alumnus. 011. 15.

V. 37. 111 dem 8111111911111111111

1151111111. Miseria mortalium 1111111111, uisi gravissimo peecata
primi 11111111 natura humana vitiata atqua 11111111 111 11111111 111 lautiaque
calamitatibus planum propagare meruisset 11911111. 111111 Julian. 1, 111.

ι 633. lu sesto omnium sanatorum.

Glristunt ronanus et patrem, 11111111 lacurn juaiter, 15
Diristi 1111111111 spiritura, aaa nune mantas lenimus.

unns potas per urania
[000 precantes manas! Te nunc, redemtor, quesumus,

, ut martyrum 1111111111
Ϊ Donamus eruo papuli ·5 januas preeuntes 11111111
uei matrem et struinam, sanctisque confessoribus. 20
ut 1111111111 impetret.
paeern et intumentium( Qtl‘ pmcn inter lilia, ’

septus alareis airainum,
Mysteriaruuu siuniferl ‚ sponsus 1111111 alana
celestium, 1111111111, 111 sponsisque reddens premia.
te supplicantes quesumus,

ut nus placatus visites. Te deprecamur laruius, 25
’ nostris adauae ruentibus,

lpse earn sanatis annalis, nescire prorsus omniu
aunt justis, aunt apostatis, · . corruptionis uulnera.

Kmuruuer Η1. o·. No. 1111 1511111. mit (111 11111111.

Dia 11111 Strophe 11111111 einum 111111 (1111 Hilarius 1111 Daniel 1, 3.
1111 aweite strophe ist aus No. 321 11111111. Die dritta uad vierts stropha 111
111 dem Hymnus auf (111 Eraengal lliehual No. 313. Dia llinfte strophe 111 γ
etwas 111111111111111111 1111111111.111111111111,11111’111,28. Die Strophaa
111111 i golissa au 111111 liade 111 virginibus, Daniel 1, 112. Das ganan Lied

 

