11

illio patres dispositi Illic regina virginum, 15
pro dignitate meriti, transcendens culmen ordinum,
semota jam caligine excuset apud dominnm

lumen vident in lumino. 10 nostrornm lapsus criminum.

lli sancti, quornm hodic Nos ad sanctornm gloriam
recensentur sollemnia, per ipsorum suffragia 511
jam revelata facie post praesenteur miseriam

regem cernunt in gloria. Christi perducat gratia.

111. 11 S. (111111 Nc. 516. 1. 199. 15 1111111. mit der 11111111 (Α). 111. im
Seminar zu 111111, des 11111111. 1111Ν1111 (B). 111111111111111. 11 111111-
ruhe, Perg. No. 209 1 18 mit der llclodic, 11 1111111. 1111111 V. 11-52 111 ein
besonderes tien: Dc quolibet sancto, und demgenrtiss die Lesarten veraodert (Ο).

11 in cursu B. 25 langor B. 3⁰ ierarchia ΑΒ, viersylbig 11 lesen.
39 11 mota B. 11 hic 1111111 cujus 0. 12 celebrantur G. 1111111111.
18111110. suipsius O. 52 gratiam B.

V. 1. superna mater, die Kircha im Himmel. S. No. 251, 1. No. 253, 5.
llic Lieder 111 1111 lleih'geu ningen in mancher Bcziehung urit (111 liederus 111
die Kirclrweihe zusammen. -

V. 1. 2. 11111111. S. No. 219,15. No. 251, 21. Quomodo (11 Adam 11
uxore ejus omne hominum nascitur genus, sic 1101111111 et 11111111 omnis
credentium 1111111111 generata est, qnae unum ecclesiae corpus effecta rursum in
latere christi ponitur et costae locum replet et unum viri corpus eflicitur, ipso
dominc id in cvangelio postulante (Joh. 17, 21). Hieron. in ep. acl Epla 5, 31.

V. 1. perpetua, 111111111111, vgl. V. 22. S. No. 301, 19-22.

V. 6-8. εἰ τῶν ἁγίων παρουσία ἀσθενῆ δαιμόνων ποιεῖ τὴν ἰσχὺν, nolin}
μᾶλλον θεοῦ. chrysost. iu ps. 9, 3.

V. 7. coelestes excubiae, weil die Hoiligen die Heersclraarcn Gottes 11111

V. 9-12. πανταχοῦ ἴδοι τις ἂν τὸν διεφθαρμένον βίον πρὸς δογμάτων
ἀκρίβειαν ἐμπόδιον γινόμενον. 0111101111 ps. 1, t.

V. 1111. cognatio haec, bezieht sich 111 V. 9. ,

V. 16. paoem 111 11111, 1111111111 1111311111, weil Christus 111111 11111111
als Vermiclrtniss cler Kirche lrinterlarsen hat. 1111 11, 11.

114. oe 1111111111.

Christe, qui virtus sator et vocaris, corde devotam sociando turbam
cujus ornatur pietate, quidquid personat hymnos.

vel statu claret vel honore pollet, Ι
suscipe laudes. Haec dies Christi genitricis almae

laudesacraturpariter,precamnr10
Ecce sollemnis diei voluptas, 5 ejus obtentu veniam, petenti
plena sauctorum meritis tucrum, da, pie, plebi.

 

