1111 triweu ich 111 111111. manger 1111 11 111111
nn gerdch 1111, lieher herre,. vendes tedes arhait3
alle 111 11111111, 111 111 111111 111 111 gesait,
din mich umbvangen hat, , 111 'dit 11111 1111 11 11111 gat,
² daz ich von meiner missetat daz auch deiner grite wol anetat.
werde genaedichleich enpuudeu mangeu ist dein grite worden schein,
unt an dem rechten erfuuden, darumh pit ich 1111 111111 111,
daz ich mit gete ewiehleich ' dau du pittest den 111111 Christ,
1111111111111111111111111111. amen. der deiuer genaden 111111 ist, Ι
uude allen menschen deu len geit,
2¹ als er verdient an 111111 111111 1111,
, ’ Ὶ1111111 1111111111 chtm 111 111,
Sand Nychlaus, gronnsr 1111111, 111 mir got 11111 111 wil, ‚
du pist allen laeuten wol hechaut, 111111 deiner grite geuieuze 1111,
,1111111111 hilfe,¹ dan ist war, 111 ich mit den rechten werde fro
111 111 11’111 1111111 vil gar pei 111· in dem hymelreiche,
y auf erde, iu warner, 11 mere. 1111 11111 1111111 ist geleiche.
5 alle die-von argesten leideu sere, des helf mir diu genade dein
den chdmest 11 11 11111, gegeu 1111111 1111111 trechteyn. amen.

1103. Cannium de s. Nicolao.

Gaudet mater ecclesia, Aegrum juvabat juvenis,
3 diem rependunt sidera, · vir 11111111 11 immobilis
agit aetas qua teuera' . perstabat, hujus praesulis 15
Nicolai sollempnia· canisunt sensus 11111111. “

Hinc spiritale gaudium 5 Cursu peracto stadii

menti sit, cordi jubilum, Christus largitor bravii

111111 1111 aetas concrepet, huic donavit affatim,

modos vox dulces resonet. , 11 quod fruatur perpetim. 20

Hic lacteus parcus extitit, Christo laus, honor, gloria,

virtuti puer studuit, ’ ’ 10 per templi pastophoria
florebat inscientia · . jam reboat cum gloria
annorum sub crescentia. Nicolai memoria.

111. zu Strassburg E. 60. 191. mit 1111 Beisatz: 111111011111111111
demus Johauuiturum Argentinee. 1111 1111 wurde 1111 wahrecheinlich nn
Stressbnrg gemacht und war 1111 1111118 11 dem Schiilerfest bestimmt. Denn
der 1111111111, 111 11111111 111 1111111111-11111 unvermuthet kleine deschenim
11 macheu, und 111 im Namen 111 heiligen 11 1111111111, fromn 1111111111
1111111, 111 eine sinuige und prahtisehe Anwendung der Legenda des h. Nike·
laus, 111 111 1111111 111 armen Vetere durch 1111 unverniuthetes 1111111111

Mune, 111111. hyrenen. 111. “ 30

 

