Umbra sanat hie' languentes, 45 Nero frendit furibundus,

55551 membra, 55551 mentes, Nero plangit impium,¹

morbos reddit impotentes Nero, eujus segre mundus
mediol 55155115. ferebat imperium.

Petrum Simon magus odit, Ergo Petro orux 5555155 65
magum Simon Petrus prodit, 50 5 ministris melorum,
Petrus monet et custodit eruoifigi 55 15515155

5 magi versutia. in hoo Christus iterum.

1115 5 petra Christo 515155 Petro suut oves oreditae
in conflictu 5151 15515155, 5155555555 regni traditae, 'to
lieet jugis sit 5551115155 55 Petri praeit senientia

9151111111 ⁰0¹¹gs088i0· ligans et solvens omnia.

Cum volare magus quaerit, , Pastoris nostri meritis

totus ruens totus perit, ao prece salutifera

11111111 divina (11555 15511 555 5 5555511 debitis, ’ ’15
51 oondemnat ultio. 1 60 5515555 555155, 115555.

Ans einer 115. 555 12 Jahrh Ι55 colmar, die vom Klorter 1115555515 im
Oberelsass herriihrt, untur 555555 Hymuen und Sequenzen ste-'rt auch in einer

' 115. 555 11555515. zu Pommersfeldeu bei Bamberg. Dem Strophenbau uach von
“ 515555 franzdsisehe'n Verfasser.

15 solo fehlt in der lls. 28 juvenesque, lls. 36 5555 fiir nam, Hs„ be·

5155151555511115115.16,16. 39 neg. fehlt der 115. 11 115155 fehlt der 115.
15 55555115, 115.

V. 1. Roma. τὴν ‘Peioris' μὴ λιπὼν πρὸς ἡμᾶς ἐπεδήμησας, δι’ ὧν ἐφόρεσας
τιμίων ἁλύσεων, τοῖν ἀποστόλων πρωτόθρονε. 115555. 211. (Ρ51555 Romae) 555
· templum fidele 55 stabile 5511555511. Lautum. de mort. 555555. 2, “

V. 2. primus pastor ist Christus, 55555555 Ρ51555.

V. 5. umoris. 01555551. 15 1151115. hom. 50, 1. negt von Petrus: οὐδεὶς
οὕτως ἐφίλει τὸν Ἰησοῦν.

111155. 8. lus 15555115. 15 evang. 15153, 13. S 17. Ρ51555 15 5555555
555155 551,1115 15 5555555 5151155;1 in eo tamen 5555555 551, 15 555 51 Ρ51555,
51 siminus 55151 digitus quum 555155,Ι 555 551 tamen praeoisus 5 5555555.
melius 551 5555 digitum et 5555 15 5555555, quum 5555 oculum 51 555111 55
5555555. ,

V. 39. 1115 Verliiugnuug und 555 Primat Petri 515111 chrysost. adv. 555. 8, 3,
55 zusammen: ὁΠέτρος ,μετὰ τὴν ἄρνησιν ἐκείνην τὴν χαλεπὴν, ἐπειδὴ ταχέως
ἑαυτὸν ἀνέμνησε τῆς ἁμαρτίας, καὶ μηδενὸς κατηγοροῦντος disqu τὴν πλημμέλειαν
καὶ ἔκλαοσε πικροῖς, οὕτως’ ἀπενίψατο τὴν ἄρνησιν ἐκείνην, οἷς καὶ πρῶτος γένεσθαι
τοῖν ἀποστόλων καὶ τὴν οἰκουμένην ἐγχειρισθῆναι ἅπασαν.

V. 65. Hune invenit exitum 1115 negator 51555155, praesumendo elatus,
negando prostratus, 115555 purgetne, 5551115555 probatus, patiendo coronatum
hune 1555511 exitum, 51555 ejus 555515555515515 dilectione moreretur, oum quo

0 .

 

