Drunkffdhldr.

Ι 1 Ιιιι1111111111111111.Ι
Seite 89. V. 32. liu donaverat.
,‚ 356.V.39.Lr01iquiae. ⁸
, ³65. Z. 1. v. u. zu 8³ ist boizuffisqn: 1111119911 war· boner τὸτῆς
σωτηρίας· ’

lm dritten Bhn'de.

Seite 15. Z. 16. lies δύνασαι. ’ Ι

„ 57. No. 662, 1. ist das Komma nach munere zu streiohon.

„ 63. Ζ. 291. gimul.

,‚ 61. V. 23. 24. des Reimea wegon benet: uuas Jonas.

„ 191. Ζ. 99 l. Christus dor. ’

„ 141. Ζ. 11111111.

‚‚ 251. Z. 15. eino andere Hs. liest bosser Christo. ,

„ 505. Z. 19. 1011151, V. und 1159, V.
No. 932. V. 22. eine andero 111 hat triplex.

„ 972. V. 42. 1. incessanter.

,‚ 1147. V. 1. 1. hymniza.

 

