Qui 1111000110 ex Suevia 010001 feeit 01101001,
hujus mundi levia ' dnm non quaerit.
puer sprevit3

Hie errata corrigit, 2⁵
Mox exeellens artibus 10 lapsis manum porrigit,

in remotis parribus . deus illum dirigit
1111100111. , prosperando.

Post anhelae regimen

regitur ad 0111111011
decanatum 1⁵

Gregem Christi 1100111100

iovet 01110 fartibus, 30
hostis obstat astibus

Sed aspernens saeeulum, vigilanda

fit in elaustro speratum
monachatus. Fraudis haeretiere

vietor prophetiae
1101110111 in Pannonia melta praedixit mirifiee. ³5
fidei praeeonia 20
[restra serit. coelo dans spiritum
post ingene meritum
Ratirbona praernlem, gregem defendet 1111110 ereditnm

110110 S. 11011011 1101101107. 10 1111111.11111101110101110(0). 50011-
00110 itinerantium ¹v. 11111. 1. 00 (Β). Bne idad besteht aue 011011110111110111100Ι
11010110 erute gleiehe Schlmrverre haben. S. Ne. 120⁰. 100.

3110101011. ibenter natm. 10101101011011 AB. 18 01000011011011 Α.

1215. Hympnnm 0. xysti

magui palmam certaminis mutavit artem artium
invicta fides eontulit, praereptor apostolieae.
pre 01111110 dimicantibus
de eoelo datur ealenlm. Nam eamiiex tyrannidis
fremens nt 100 rugiens
sie fertis Xystus athleta 0 adventor seeum martyres 15
Petri sequens martyrium Abden et Sennen perimit.
ornavit mex eoeleriam
eoniessionis titulo. 11011100 ad Xystum properans
vinela, catenae, 00100100
ortus Athenis et altus · minatur, internitiem ’
philosopherum studiis, 10 gladiali sententia. 2⁰

 

