’ - 757. De s. Aebutio.

Fidelis universitas Morte pastoris igitur
11111111111111111111, prorsus imaginaria . 0
adest saora festivitas grex Christi oruoifigitur 15 3

sanotoruur deoem millium. assunt et signa paria.

Sub Hermolao praesule 5 Nam mortis iu doloribus

oum suis 11111 Achatius spem salutarem impetrant

suero lotus baptismate eunetis sui memoribus,

111111 servat vivacius. laetique ooelos penetrant. 20

His Adrianus imperat 'l'am lorti pro victoria,
oaeser, ut libent idolis, lo triumpho pro tam inolito
quem dux beatus¹ superat sit deo patri gloria -
oum patribus ohristioolis. prolique oum paraclito.

111. zu S. Paul 11111111111111. 13: 116 111 15 Jahrb. (A). 111. 11 ”

111111110111. 11611111 1111111. (Β).

31111111111111 Β. 5111111111 perside ll. 8servatius Α. to 11111 Α.
11 insignis B. 13 passuros B. 1111111. 19111111Β. 1111111111.

1111. imaginaria 1111111111 vorbildlielr, uach dem Vorbildedes Kreur-
todes Christi. Der Sinn ist: 11111111111111111 wird ganz naolr 1111 Vorbilde
111 Τ1111 11111 11111111 gekreuzigt. ·

758. De s. Adriano martyre.

Ave 1111111111111, Qui ab iuleruali cane

qui martyrium immane ’ salvans uos fao viam plane
passus es in corpore, salutis incedere,

staus pro Christo christiane, vivereque sio 1111111111 lo

quaudo haeresi Ι11111111 5 ut possimus mortem sane
noluisti eredere. ' subitam evadere. '

Hs. franzttsiseher Tagzeiteu 111 Privatbevitz, 15 Jahrlr. Das gauzo 1111
hat nur zwei 1111111. ’ “

’ 11 111, 111.

 

