Ο
m ·

A 111 Liui 101 fu'gt 110 namnetas bei; praepositum o. ,3101110 HW.
31-36111111111111). 36 continentiae 011. 3801111110,οω(111111111111.
39 Christo mentem 11, christo BOEGHW, ‚imbuta EW. 40 earui eaerum tw,
earnis 1). 41 haee 1. 43 meras 11, feras 11. 44 1111111. 461110110011101. ·
tr egestates D. 48 inopiam 1. 49111111101111110111, sibili. 5301111110 Κ,
1111011111οο 54 1111 111111 o, dans et oleri gl. 11. 60 11101011 K

Sctottu. 9 vir: Ludewious lantgravius. 36 0101111111 ed historiam, quae
habetur 11010111 quarto (v.' 19. 21). 41 statuta, 100111 vel posita. ·

906. 10. die s. Emonammi.

Haeo ost· alma dies, · · dominus,
0110111 celebranda ' virtutes 10111001 .
fidelibus, . „ animi, quibus roborati “15
in quo. oum propheta mundi saevitiam

¹o'lamamus dieentes: · 5 triumpharunt, Unum ²⁸
„multae tribulationes.“ ’

‘Qui pro Christo sua ⁵ Eia ,karissimi
corpora variis gloriam pangite
, suppliciis tradiderunt, -Chfisw mmmm

et de his omnibus i* ⁴* 10 martyrum affinem
denuo prosequentes

μ «11110110 pius munerator · multae tribulationis. .
pravorumque justus punitor

Hs. 11 1111101101, clm. 14645. des 12 1111111. mit Noumen. oie 11110110 111
theilwe‘ie 11 fugirter Musik und daher das Lietl keine Sequana, ,1011111 ,1101
Antiphone. Die 111. fangt die V. 6. 10. 13. 14. 20. 23 und rounam mit grossm
Bunhstnben an 11010111 nauh 5. 12. 13. 22 und 1611011 triumph. Punkte
Naoh 10 und 16 fehlen wol mehrere Verso. ’

11 der 1111111111 us. 0101116. 1115. steht 11011 011 Hymnus auidiorem
Heiligen mit ungleiehem 8101101111, der ontwoder ein Bruohstiiok·oder auch

nine Antiphone ist. Er leutet so: , ,
' Ave sacerdos apostolice, · Hymnus (l. hymnis] tua devotis
ave dootor 0111101100, itaerantibus natalitia ’

ave 1101110 , . η obtine precibus piis,

. martyr Emeramme! itt assit omnipotens gratia.

, 907. De 1. 1101111000 episeopo¹ (troparium).

1. Gaudent eoelesia 11110 > celebret atque oanat j
dieculamvenerando -; 11111 vocibus-,² ·. ³·
11011, 111111. flymnen. 111. 19

 

