· Gonfaliouiere Ι Antonio lucente.
. di martiri 666611, glorioso tanto.

de 666666 116611

monstraron vigoris. ⁰⁰¹¹ ⁸⁰¹¹¹m⁰ ⁰³⁰¹⁰ 65

6 (116 humelmente

6. Moser san Gregore tutti devotamento
con gli 'altri doctore, laeoiamo melodia.

saltatriculae, ' ⁵⁵ 6. uaria Magustana,
perdocto nestore, uacuis et 16166, ⁷0
Dei eonffessoro J 1611616 caterina,

66 666 Benedeeto, (16666116 6611666,
eol ture perfecto

l'amo tut-a via. ΒΘ ‘lew sposa Π

666 beata chiara,
Franeenoo fruente, compagna cara 'ld
Lodovieo sancto, da 66616 Lucia.

116. au Venedig. 01. tx. God. 115. 1516666. Von Ἴ1116666666 (16 l'odi,
weioht aber von dem Texta 16 661666 Werlren (Venedig 1617 p. 367) sehr ab,
61661 nur in der Spraolre, sondern 6666 16 der Vollstiindiglueit. Stelut 61661 16
der 116. 13. class. lit nu Venedig, die 6666 Lieder von ihm 6616611.

59 nure, dia Ausg. 661 oor, also fuir rore. 61 fruente, Sonus. 61611166-
vente, denn die Ansgabe hat ardente.

Die dieder 6616116116111666 66666 6166 dreifaehe Anlage: 1) sieumfassen

entweder die Anrufung 66 (116 6. Dreieinigkeit, an (116 1161166 (161166, (11666661,
16666666166 ’166166 666 (116 11661666 lleiligen, wie No. 622. 628. 636. 111666
116666 6661666666 6166 6166 auf (116 (1661616666611 (166 gaunon himmllsolnen
11616666. 2) Oder 616 66616666 mit illaria, weil 616 iiber allen Geschdpfen steht
(dneprdpo πάσης κτίσεως. Goar rit. (draeo. p 128), besohrdnlreu sloh also anf die
ersolnaffenen Auserwdlten Gottes, wie No. 627. 629. 3) Oder 616 166666 6666
diaria und (116 66661 weg und 66616666 mit 16666666 dem 1616166, (1666 sind
sie eigentlioh nur fuir die lleiligenfeste bestimmt, und setnen die 611666161666
116666 vorans, wie No. 632. Wenn (116 aweite Klasse mit Christus und illaria
beginnt, so ist damit ausgedriiekt, dass solone Lieder 66666661 (116 116111666 (166
66666 ’166166666166 66166666, wie No. 635.

Was deposito. eontra ep. Pelag. 3. 21. von dem Lobo der 116111666 6661,
wlrd 16166 Liedern anf 616 6666Ι beobachtet: Sancti omnes, ¹sive ab illo anti-
quo Abel usque ad iohannem baptistam, sive 66 ipsis apostolis usque ad 666
tempus, 61 deinceps 66666 ad terminum saeculi, io domino 16616611 suat, nou 16
se ipsia; qnia et 'illorum anteriorum vox esti ’16 domino laudabitur animantes
(psalm. 33, 3), 61 istorum posteriorum vox est: gratia (161 sum, quodsum
(l Gor. 15, 10), etad omnes pertinet, ut, 661 gloriatur, in (1661166 616116161·
(1 Gor. 1, 31), 61 confessio communis est omniurn: 61 dixerimus, 6616 peecatum
non habemus, 666 ipsos seducimus et veritas 16 66616 666 661 Q Joh. 1, 8).

616166 6666616666 Verse auf alle Heiligeu stehen bei Hordt catal. mss.
grano. Bavar. No. 56. f. 162.

Dia Grieelren 66616666 (166 KirohenJ‘ahr mit der ludietion am 1 Sep-
tember, die [6161666661(166666166666666 (11666 6161166 (166 1166161166 Heiligen

 

