141

En ante thronum glorie 0 iherusalem filiae,

Sion resultant filiae 1111 tantist) laetitiae ·
hymnizantes, jubilantes, 15 dilecto cytharizantes,
eontempluntes‚ adorantes. eunservate nos laudantes!

Ebriantur suavitate Laus, honor sponsu virginum, 25
contemplata honestate, et 1111 11 in perpetuum,
totae ardent in amore, qui nos sanatorum meritis
summo laudant oum 1111111. 20 sunjuugat eoeli ‘gaudiis amen.

Antiphonarium 11 1111111111, 14 1111111 mit 1111111111 (Α), 1111111111
Karlsruher Pera-lle. darselben zm, Bl. 41. mit der hlelodie (Β), 111 eine dritta
111 11111111 (11), auch 11111111111111, 1111111, 111 1111111111111 (L) des
1111111. Sammlung 1111111111 S. ⁵63 (11) aus dem Naumburger Brevier,
111 11111111 Liehtenthaler 111. des 1411111. ( ).

5 eujus 111-1 1111111116 nauh 111-11. 11111111 Α. 11 transmisit LG.
12 uarius h 1311111 Α. 111111111111, exultent (1, exultantist am beaten.
15 1111111 hym. h. 16 11 orantes fuir ad. V. 17 debriantur V. 18 majestate G,
honestates Α. 19111111. 111 summum dv, 21 diherusalem A, 1111111111ιί
Sylben hat, o fehlt in Α, 1111111 11 per omne 1111111111.

Ι ln der 1111111111 Η1. clm. 5021. des 16 1111111. 111. 11111111 Lied ant
1111. Ursule mit diesem Anfang: Salve et gaude 11 vere.

Da 111 Legenda dieser Belliger neuerdings 11111111, Rettberg und Schade
untersucht wurde, so 111111 11 mir naenig, die kirchliehen Lieder'auf disselben
vollst‘andiger als hisher 11 1111111111, um danaus 1111111111, was von 11111- 3
gande in die Kirehenlieder aufgenommen warde. 11111 wie man friiher die
Legende verdarb‚ so kann man auch die Untersuehuug 1111111111, wenn man ³
sieh nieht au die Lieder hillt.

Am Niederrhein gab es im Mittelalter eine geistliehe und eine weltliche
Sage, jene hesteht in den Legendeu von den eilstausend Jungfraueu und der
111111111111113111, diese in der Heldensage vom Untergang der Nibelungeu
111111 Sagen heruhen auf geschichtliehen 1111111111, 111 geistlirhe rihrt her
von den llinriehtungen der verfolgten 01111111, 111 weltliehe von der Nieder· ,
lage 111111111111111011111110111111. 1111 Zeit nach ist der seoff der 1111111-
sage der 1111111 aue dem ersten Jahrhundert, darauf folgt das 1111111111111111
der Junglrauen im dritten, sodann die llrmordung der 1111111111 Saldaten am
Euda desselben Jahrhuuderts. ln die Legenda wnrden nge aus der lleldansage
eingamiseht‚ entweder weil dureh die mindliehe Ueherlieferung heide Sagen
stellenweia mit einander verweehselt wurden, oder weil die Legenda die geist·
hehe Parallele der Heldensage seyn sollte. 111111 111111 anch durch 1111111·
fluss der Legenda 1111111111, deun 11111111 ihren Hauptort Castraretera (Birten
bei Xanten) fallen, und sehloss siah an die Oertliehkeiten der Legenda an, in
den Nihalungeu an Xanten, im Eshe an Kiiln und im Dieterieh an Bonn (Rern, ἵ
Venae). S. No. 950, 37. Belde Sagen nahmen 1111111111 aul, dia 311111111-
1111 11 heines 1111111111 31111111 und ein 11111111 1111111111111 1111; die

 

