' 81111161111111111, Salvo nostru mediatrix,

piu, patiano 11 justa, pronubis interpolatrix 29
’ multis oaesa 1111111111, 1111011111111,11111111ι1
¹nimis 1111 nichil laedia3 in pressuris tormentorum

Ι torturarum rora uena , . 1 te confortans visitavit, J

nuno aooodit tibi plana, ¹pro to quoquo dimicavit.

praeses vnlt, ut 1111111111, 1111111111, visitare . 25
morte 11111 moriaris. . , nt dignetur, adjuvare

tuno ari iotnm inolinata 111 11 tribulatione,

rogas 11111 praemnnorata mnndi 'oimnl in ugone,

illis pro 1111111111 dari, qnando simus transituri

qni 11 soloni voraturi, ’ , 11111111111111111111. 39
rollum tibi dotrnnoatnr. pia virgo, tn dignari

, ’1111 1111 coaptatur 'preco nobir impetrare, ·
rogitatus, interito· quidquid justo rogitamus . ’
mall morto vulperire ’ “ 1111111111 postulamur,
1111111111111111111111 utin onnotis adjuvamen 295
servitute tibi junctos. tuum 1111111111.- aman.

⁴ 111. 11 1111111111, 1. No. von 1159. Β1.395. mit 1111 Boiratn: 1111111 prar-
11111111111111111111 integram 111111 porgamoni (d. 11. 111 einen gaunon ⁴

’ Bogon Pergameni), 1111 Capell 11111111, 11 picturam Dorotloae virginis 1111

floribus atronis, 111111 salvatorem informa pueri 1111 sporta ruratica 11
1111111 orationem 1111111 ad qnatrror columpnas, sempor 1111 prosas soilioot:
salvo, salvo, salve. ’ · .

1111111111 war 111111 1111111111 (111 Erkliirungnn'o'inom 1111111 1111111 1111-Ι

ligon‚ 1111111 sioh durchgiingigin 111111111181111111151111111111111, 11 ’

11111 11111111111111, 111 11111111 1111111 (111 nwoi 1111111 Absohnitto nwei
verso 1111111111, weil 1111 1111111 29111111 haben, wolnrulr dio Strophonnahl ’
11111111111111111111111. 911111111111111 1111111511. “

6 ooupleotnnrlo, 111. 19 posteriorum, 111. 18 11111111111, Η1. 35 tantus, 111.
36 totam, 111. 371111111111111111111111111. 1611111111,111. 51 tantum, 111.
53 lenigatnr, 111. 55115111111, 55111, 111. 69111, 111. ’191111 1111111111 ’
minu, mors 11111 111111. nt rugatur, 111. 18 111111 virgiorum, 111, 11 quir 1111
nuqua, 111. 85111111111,111 851111, 111 88 1111111111. 9911111111, 111.
931111111. 99 1111111111, 111. 99111111, 111. 199111111111,111. 11111111-

11111,111. 115111111111,111. 116 1111111111. 1291111111. 1251111111.,111. .

15311111111111.,1111111111111511111. 158 qnod, 111. 159 511111111111111.
, 159111111111111111. 161 usitata-lla. 169 turra, 111. tonora 111 nwoisylbig 11
“ · 11111. 115 succedant, 111, besson pars 1111111111. 195 amplicantnr -
’111111,111. 298 1111111111111111, 111 2961111111111.

11 ‹lom 11111111 1111151111 von 1182 und in (111 Sammlnng 1116111111
S. 512 1111111111 111111 Saqnoun anf 11111 11111111. Sir fingi an:
· 91111 111111 jubilamus, 11111111111111111111111. ·
1111111 6 viornailigr surorum ’

 

