20

Dae Lied ist voa Korrat ven Heimburg, Prior dee Karthiuserkloetere 10
(iaming 10 Oesterreieh, 0011 steht auch 10110111 der Sammlung seiner Lieder in
der Miiaeherrer Hs. Cirn. No. 3012.

17 amara, Hs. 30 conscio, 111. 69000000111010,111.

V. 9. 10. 1101111101.«011111101 000 per hee mediator est, quod aequalis eet patri3
per hee erim quartum pater 1101001 et ipse distata nobis, et quomado erit medietas,
uri earam ipsa distantia esta 'lieo apostolus (1 1101011, 1) non art: unus
mediator dei et hominum Christus 101οε, sed: homo Christus iesus. Per hee
ergo mediator, per quod homo inferior patre, per quod nebia propinquior; 10·
perier nobis, per quod patri propinquior3 quod apertius ita (1101101, inferior
patre, quia 10 forma servi, superior nobis, quia sine labe peceati. 1091011110
pece. erig. 33. 21112, ’1. Νο. 262, 332.

V. 18. Styx, ist eines von, den wenigen Wirtern 001 Mythologia welche
111010111110111011100001100010. S. Νο. 535, 13. ’

V. 19 fig. Da die Engel Geister des Liehtes 11111, s‘e 111 (11111 Eigensehait
hier eben se hervorgehoben‚ wie es in den 11101100 vom Erzengel Gabriel
11010111 ἀκτὶς 111100 πολύφωτος. 101. BL 29.

V. 31. 32. duodena elanga Die Apoetel werden 110 Triodiea 00, 2 0001.

uaizoqdest οργανον 5011111111. .

V. 119 phalanx, ἡφάλανξ τῶν σῶν μαρτύρων. 101. Bl. 23.

V. 50. cruoris. αιμα τῶν μαρτύρων δαίμοσι μὲν φοβερὸν, eiqqeiotc δὲ πο·
011001,Ι ημῖν δὲ σωτήριον. 81101011. homil. 3 11 lsai. 1.

V 71. vestis nuptialis, mit Bezug 1011111111 22,12. ’

V ’(3.1110110101010111101, των ὁσίωνπλήρωμα oder τάγματα. ariniara.

629. De omnibus sanetis.

Ave dei genitrix,
mater pietatis,
fons misericoraiae,

robur 1010111111, ¹

1111001 munditiae,
’,1011 puritatis,
nardus pudicitiae,

rubus eastitatis.

(iares quae 0110101001,

1οο 1111011110

tuis quoque precibus
eoram 100 11110

pro 000011100111001,
sitque petitio,

01 nos eum agminibus
111111 10 gaudio.

Angelorum 01111001, -
” deum qui laudare
non cessatis jugiter .
atque adorare, 20
5Ι sanetus, sanetus canere,
nosque gubernare .
velitis feliciter
‘semperque juvare.

Patriarohae mystico ,25 ³

10 1110 1000110111, ’
vita, 001110, cantico
deum honorantia,
prophetae prophetico

spiritu affantea, 30

15 apostoli publico ’
sono 0110101001,-

 

