’166
Vere sidus tu 6116616166, 25 06611 negatum est naturae,
quud 6 6616 differt'parum, tn virtutis egis jure '
61 lund lucidius3 et 66166 ex gretie,
16 66611 6616 116 amictu, vita functos 16 16116616, 10

earne 61611611116-1611616θ 666616 reddis membra 16616
166161 1666 rudius, 30 61 6661616166 spatia. .

0 quem dignis 16666 signis, ⁸Eya mater, 666 agnosce, ·
vasa 16616 6 malignis¹ , , libro vitae’ nos deposce ‘⁴
66666666 1161666116, eum electis inseri, ' Ι15
166166 mundas labe 166166, 61 consortes tuae sortis ’
61661166 66616 61 attractos 35 et 6 616616 61 apertis . .
in pedum officiis. eruamur inferi Α

lis. ιι Liubtentbal des 1111611111. (L); ιιι bliineben clm. 11126. 11160111.
mit Neumen, 616 Sequentia und die Strophen in nwei getbeilt (Μ ); 1116816161
16 salzburg, Vll 20 des 11 Jahrb. mit der 11616616, eberiso ebgetbeilt (Ρ)
116. ιι Admont 1161611816111611111666166 (A). Stressburger 116. 11. 60.
Bl ’12 (8), merens 1116 86161166, ιιι 161166 sequentiarum 131. 89 (T), 6611 bei
11661612,158 (D) 0661166616111666111616186661666116606616668533.
666 dem Messbueb 1166 llrzb. bertholt 1166 Μ6161, (G) und bei Gropp. 66116161
wirceburg 2, 801111). ’ ’

31616616.566661.Μ,166611111.136666116Μ11,66116611168.
15 66661 61, 6116 6666611 1661161668. 22616661 21666616Ηο
286618.291666830161116618.31161666100111166161.8866616061),
66666661. 31666166618, 66611661. 6661666161, 6661166166 0. 3166·
gutur 0. 38 virtutum ADGLblPT. 30 661666 0.· ll 1611116611.

&boum ¹eeelesie. 21161111166.166161116161166.166116011616111116-
61666116111116661661666.16161166.’061161181611166616661116116
’liber 16 6616116 661 Christus 6661166 16 616616 patibulo.

v V 1111861611 666 dem 116666666ιί66 der Seelenmesse genommen:
V. 6 66116 inferi, 11 6166 nus demine.

’ 904. 1161666616166111116166111166116111. Δ .⁴

Novum sidus emicuit, novae praeoonis gloriam
error 116166 continuit, 6161661 sperando 1661616.

¹ · nevo splendore 1611161,

plebs novas 1661166 jubilat. ”5⁹⁸ ⁸010¹¹¹l¹i⁸ 861ῑὶῑί
dies salutis 6611161, 10-

16 enjus 6666 616666ιί6 ’ 6 16 quo spes, quae promittitur, -
linguam 6611161 eeclesia, 1166 6116616616 redditur.

 

