‘Hymnnmtedecet . . .
dam dies digne.. . ......
dem ,1111111111 .². . .
Mam fidelis.. . . . . . .
dam regina discub .......
111111111111ω. . . . . .
*leronymus...... . . .
deun Christe auctor .....
lesu redemptor saec ......
Jesurex dyas ........
illuminare Jerusalem .....
illustret clare saec . . .
illuxit dies dem. ......
lu Benedicti laud. . . . . . .
11 Bethlehem ........
*Inclita sanctae. . , .....
Incliti festum pudoris .....
ln caelesticolleg. .’ .....
11 caelesti hierarch ......
1* incomparabiliter ......
ln deum exultet ,ι ......
In hac die 111111 .......
In hac valle lacrim. . . . . .
ln laude regis .. , ......
1 insistentes cantil. .....
ln supernis resen .......
luter natos mulierum .....
⁴* Interpres ........
ln Wolfgangi cau ..... η. .
Jecnnda dec laud. .· .....
„ducendane plebs ......
Jecundetur eeclesia .....
31111111 baptista Christi . . .
ioseph stirpis David .....
⁸ lste confessor 111 ......
31111 caelorum .......
* Jubar. nevum rad ......
31111 erbis luminosum. . . .
dure gliscunt nobis .....
Katerinae sollemnia .....
Katerinae virginis ......
⁸ Katherinae reg„ . .
Katherinae 11111111. .....
¹* Katherina regia ,,,,,,
¹* Karismatis dei ......
*Keti regis. , ‚ ‚ .
Laetabundicerdis ⁶ . . . .
natabundis n ,⁶ ⁶

heta ques magstlpfflo ο Ι ⁴ ·

p„

833 *i Laetare Germania .....

331 Laetare mater ,ἰ , .....
333 Laeta celant . . .’ .....

. 131 *Laetetur mater .. .. .. . . . .

233 1* Laetis. canamus 1111 .....
155 Latis canamus voc ......

. . 311 Loeto corde resen .......

118 Lecnhardus . . .......
133 * Laudabile nomen .....
160 Lauda mater ....... .-
211 Lauda mater eccles ......
538 Laude Christo dehita ......
128 Laude clara canticorum. . . .
223 Laude dignum sanc ......
35 Laudemus regem caelet.. . . .
373 Laudes canamus .......
211 Laudes Christo die .....
238 Laudes deo perenni ..... 183
271 Laudes dee persolv ...... 313
112 Laudes ejus virge ...... 132

128 Laudes seirat harm ...... 137 ’

233 Laudat te deus ....... 121
117 Laudet omnis spir. . ’. . . . 335
213 Laudibus summis ...... 185
213 Laus angelorum. inclita. . . . 38
338 Laus et gloria 1. . . . .- . . 151
38 Laus sit regi ghor. ..... 178
311 11111111 Christe ..... 331115
583 Laus tihi Christe patris. . . . 38
522 Laus tihi Christe qui. . . . 33. 31
237 Laus tihi Christe rerum. . . . 17
335 Luce mentis et dec. ..... 111
21 1 Lucernae nevae ...... 237
57 Lucis nujus festa ...... 183
531 Lumen in terris ........ 511
523 Lux et decus ........ 187
338 Lux mnndi tenebr ....... 513 ,
75 Magna vex laude ...... 388
531 Magnae dies laet ...... 178
352 Magne pater August ...... 231
353 Magne Vincenti ....... 558

. .· . 377 Magnifieis celebrandus . . . . 115

387 Magnificum antist.. , . . . . 517
357 magni palmam ....... 581
375 hagno canentes ann ..... 228

. . 375 majestati sacres. ...... 321

223 111111 decus Germaniae. . . . 113
338 *¹ liare fons ostium ..... 251

·, 222 '¹‘ Maria poenitent ....... 121

 

