18

116. 11 11161,Ι 1161611111 11615. Β. aue dem 12161111 (Δ). -Dae 11661111
111 vou Au'eelm 161661161111)1 616 61611 iu 666661 Werlren (66. 1111116161,
Venet. 1161. tom. 1, 399) (Β). 11 6166611 11666 lieet Aneelm die Aaronem ru
1661 661 1161166161161 Art eeiuer Zeit, V. 3916· 55. 56 611, 16 Nm 621 161
11 aber volllrommeueu Reim, 6116661 in No. 122-129, wo uer 616 6116816116
11. 12 sunere: spiritu 11 fauere vieto: spiritu 11 6116611161, um die 66611611
ru beriohtigeu, 616 1161 6161 6611 fair 61661 volllrommeueu 116161 aalma 1611.

3661161161 Β. 16 gloriam ΑΒ, aber gratiam 6616111 mir 1161661. 2616111
1111. 29 nihil B. 361111611ΒΙ 321161616116161166661. 336111 Β. 361161·
pud B. 89 contemnere A. 39 digerere Β. 96 6161116113. 1636116 AB,
aueh iu 111 61611 66166616. 112 praeelegit B. 12111163. 121 611111,

fit B. 128 6661111161 Β. 113 jam 16111 Β. 111 1. ‹et-compatimini Β. 166 vita
6116116113. 161611116616116Β. 111161161618611. Ι

Vs 12. nebulae. te tenebrae. 1166116166 paee. merit. 1, 36 restruendam.
166 tenebrae quid uiri peecata intelligimus?

V. 13. &droam ὅσα deirae. Νον. 13.

V. 56. 1161611616666 616 Eugel 161 661 (11161161 3611611111 616161116661,
61 1161166161. ’

V. 91-166. παράσχου πηγὰς 66666111 ἡμῖν, 11666661616611111117611-
1111161νὴμώ 1116111λί666. Febr. 13.

V. 13361166161116, S No. 36, 3. 111. 593,1.- , Ι

{Lieder auf 6116 Heiligem werden eohou 1161 gemacht Vou dem 11161161
11616611611 (um 666 1611 612) 11611 eines bei Doedery spicileg. 2, 51. 66161.

mit dem Aufaug: 6111616 eoelorum 1116611616 6616116611. Folgeudes Bruohstirek
611166 61111161 116666 616 dem 1116111. 61611 11 6611111116161111. (iim. 1663

1239, 661 86111166 161 6161 wegradirt.

Deua 66611116, demine, ¹ 1616616116 166 quaerimus
rex‘ sempiterne glorie,   deo placari 61611116

101 immun} militum, Vosquejuueto 1111166616
ear-meu exaudr suppheum. &malim „t Appon,

³³³¹ iif⁰2⁰mflrtyr Stephane, pro eino flue exeeaeibue,
.. preeee devotae aeoipe, · ’ 1116111161 datepreeibua

628. De omnibus 6616116.

Ave 11111611 personis, Jesu dei mediator
1116 in 66661116, 61111161111666116, 16
indivisus tu iu donis quaeso, mihi sis salvator
111616 ereans entia, 1161611116 oetem's.
jam virtutum 6116116116 5

ex pua praesenfia· Ave virgo singularis,

felix 11 puerpera,
Ave Christe, reparator universis dominaris, 15
protoplasti generis, o regina, impera,

 

