⁵ 936. Des. Goiio consessore (troparium)

1. Dileete deo, tilios 11111

Galle, perenni, subdit affectu ’
sueviamque suavem
patriam tibi,
Galle, donarit,

2. Hominibnsquo '
et ooetibus angelorum,

oui «ihesu Christi 5
obediens suasioni ⁷. Neo non et jodioem iu eoelis 25

apostolorum choro junctum
3, Praedia¹ papis, ' te feeit sedere.

gremium matris, Te nuno suppliciter precamur,
conjugis mm, ut nobis Jhesum Christum,

lubrioa nati ¹ · Galles
· postules favere, 30 ’

i. Sprevisti, pauperem

pauper domiuum sequens, . 9· Ei l⁰⁰¹¹¹¹¹ ⁰⁰¹P⁰¹i⁸

111 oruoem gaudiis ⁰1⁰⁸ 9³⁰0 repleas

praetulisti lubricis. Ao “10⁵ supposes
erebra preoo subleves,

5. Sed Christus pretio 1

oenmpfiffito ⁵ o. ottoniensem au

honorificentiam
11111ο compensat, dies Ι .

. · Laetabundi semper
rste testatur,

mereamur solvere

s Dum tibi nos omnes 10001111, 111 dilecte.

Ans einem Murbseher Messbueh 111 12 1111111 au Ι(1111111 (Α) 1111111
011111 2, 25 uach einer Miiucheu'er 111. (B)..

1 odil. (luminali, 11111111. 3homiuibus B. 501111111111111111
Klammern, weil 11111111 zwei Sylbsnuu 1111111111, was aber uuriehtig ist.
1111111111.10513111111111111111. 1o ludicra B. 14 protulisti B. 1111
1111 AB, compensavit B, beides gegeu das Versmass. 31 paee ΙΒ.

'V. 22. Sneviam, 1118011101111111 war 111 gewiiuliehe Form 111111
11111111 Suavis, vomit das Wortspiel suavis besser zusammen stimmt.

V. 31. 32. Daniel vorbindet die Worts: loeus corporis ejus 111 11111111
111 dureh 11111111, was irrig ist, 1111 unter loeus eorporis wiri 11111111 111
11111111, 11111111 seiae Grabkirehe 111111111ιρ 11..οδ mose sisu eumtruirt

 

