510

ἢ Ρο111111 01110 puellarum, Nun'u ‘uum sanetis 0011000110

oum defecit alitus, 20 iu 00011 palatio,

' prauum 1010 (1010 multarum ut 00118111101011011110110

invenisti 00111110 sempiterne gaudio,
Ι frugum pastum 0011010111, uobis opem largiaris tt
qno 00101100 primitus.¹ Ι num panis praesidio.

Iu servili tutpersona 25 Gloriam det trinitati
1110 degebas humilis, semper 11000 plebecula,

. sed (100010 jam 001010 deitatis unitati ψ

, rutilas spectabilis, laudem ¹ferat sedula, lt
· nobis (10110, virgo, 11010, per quam lorum 1011111011
sieut quondam dapsilis. 30 regitur per 00101110.

110. zu S. 1101101 Nu. 526. 1 112. 11 Jahrb. (A). Anubin 101 110110. 528.

’ 131511111101110101110, 1511111111. (B). 1101118 Paul in 11111101 11013.
1 1. 101100151011111, (11000085Β10010111011111111,11(1(10011011101111901

111 2 'lagaeiteu theilt (0111100011οὤςο 1101 die Patruuin uersutiam
11110011 bei scheffhausen

¹ Ι, 2111101111110. 61111. 1.Β 13 11100 1. 111οΒ. 15 0011011111.
. 16 sanatB, 1100001 erigis. 1u liquatB, liquato. 18 baptismati 2010110110.
Ἴ 24 quasti. 28 rutilans BG

1198. De 0. Venena.

Lux muudi tenebris fulgida 0110111111,
Ι quae 10011 celebris gandia texuit,
hymnis (11010 crebris laudibus affluit
et pollens meritis 01111.

1100 in progenies 10010 fidelibus

est 01001010 dies, qua datur omnibus

spes, pax 01 requies hymnisouantibns
“ 01 digne jubilantibus.

1100 Verane die virgo dei pia

0101οε110 patriae venit iu atria,

eongaudens anie, quae luit obvia,
lit syon 1010 lilia.

Annis 11110 1010110 latria regula,
’11101101 generis ista puellula

 

