11. Auliage der Lieder in andern Sprechen.

Ι 81111

Griechisehe.

ἄγγελος e'u στειρωτ. ...... 50 Ein 111 hort ich . . . . .
. . 68 Heleghe 111111111 .......
ἡἘλισάβετ ......... 50 11 groete 11 heere ......

* e'v κόσμῳ ὦς ἄσαρκοι . .

πρέπει τὸν Ἰωάννην ...... 51

τί ὑμᾶς καλέσωμεν ....... 23 11 groetu Jacob .......
'l‘ τὸν διεσπαρμένον ...... 80 11 groetu waerde .......
ὥς φωστῆρας τοῦ ....... 58 11 groetu weerde sinte . . . .

ltaliiinische.

Barbara sancta gener ...... 218
Fami o Gusman ........ 271
Laudiamo lesu. . . . . . . . 6
0 aquile magna 111 cum due. . 119

1 Seite
11111111.

521
113
208
117
110

'l‘ 11 groete u seereet .....

101
111 pit (1111 rainer (legen . . . 111
Oauzerweltez gotes 111 . . . 85
Oherre 1111 11111111 . . . . 390
²* 0 preeieus maertelare . . . . 218
0 reyne maghet ....... 377
0 sinte Fransoys ....... 301
0 waerde 111111 ....... 111

Se per 11111111 . . . . . . . 51 Sancte Nicolae lieber ..... 161
veri 1 mira ......... 380 Sand Nyehlaus ........ 165

ΙΙΙ. Register iiber die angeliihrten Dichter.

Adam v. S. Victor. - 156.

Ambrosius - 25. 89. 111. 177. 381.
501. 551.

Andreas v. Creta - 111.

Angelus Sammachius - 377.

Anselm v. Canterbury - 1. 18.

ernoldus ‹le Vohburg - 291.

contat Prior v. (laming - 20. 80. 15.
87. 91. 101. 101111. 121. 121. 131.
131. 135. 111. 176. 192. 122. 251.
281. 3111328. 162. 536.

Elpis - 63. 91.

Giaeopone da Todi - 7.

11111111 v. Vendime -121,

(1111111111 - 111. .

(luido v. Basoches - 13. 165 flg. 192.
511..

11111111111111 von S. Gallen - 32.

lleribertus 11111111111111. - 389.

Hilarius - 25.

Hildegardis Birgensis - 269. ,

lohannes Gallicus -· 383.

lohannes Gosseler - 521.

Metellus v. Tegernsee - 381.

 

551 ,

