tlt

Sponsus rubra veste tectus, ' 611, 1111 11111 angelorum,
visus sednon intellectus 66 quae sint 11111 supernorum
redit ad palatium, 61 sponsi praesentia. td

aquilam Ezechielis

sponsae misit, quae de o'oelis Veri panem intellectus,
referret mysterium, 11111 Christi supra pectus

1111111 nohis resera,

Ilio, dilecte, de dilecto, 65 11 cantemus te patrono
qualis sit et ex dilecto coram agno, coram throno ’15

sponsus sponsae 111111 3 laudes super aethera.

Hs. 11 Kreuzlingen bei 1111111111, 14 Jahrh. (A). Hs. zu S. Peter 111
Saluburg V, 16. p. 54 611 14111111. (B). 111. daselbst lV, 14 mit Noton,
14 dahrh. iiberschrieben auf lohannes ante portam latinam (6). Η1. zu
116111116111. 7943 611 13 Jahrh. (D). 111. 11 S. Ρ1111111111111 Νο. 48 des
13 Jahrh. mit Neumen (tt). Hs. zu S. 1111111 No. 378. p. 313. 611 13111111. (Il).¹
Bei Daniel 2, 166 (G).

4 1116 vid. Ε. 8 11111 Ε, 6111 1111 Ο. 13 transiit, alle llss. 14 11611 EGB.
11611111, ibi 111116. G, 1111111), 1161311111] 0. 15 fingens DE. 1111·
raphin BE. 19111611 6111111111. 20 psallat Ac, qni lt. 22 11 tt 23 mimo
trinitatis A. 24 characterem Ο. 2511111111 1 1111111111. 23611111,
stravit, alle ausser Β. 31111111111111 ADEFG, tui B. 31 suum 611. od.
3311111116, 341111 Β, 1111611116, perenn„ 35hocA. 3611111111..
1111111. 31-11 senen in u an 11-11. ct nine 1. 1111111. 11 vn- ·
gulam D. 49111111 Α. 5111111. 541116ΑΒ. 57 11111111 Β. 59111111
1111). Α. 61 palatia F. 64 steht an der Stella von 61 mit der Lesart referre
GDBE, mysteria F. 65 hic 1611 C. 66 11 1111111111, 1111 hic 111 ex CB.
69 superorum enh. tt panis ΑΒΕ. ’12 coenam haben¹ alle. ’13 Christi
1111111116, 1111111111111 6, welches die richtige Lesart coena 12 1111111.
*14 61 pat. GABCE. Die Halbstrophen sind in (1111111111111111 getheilt durch
grosse Anfangsbuchstaben. ’ .

Α11 611 Evangelisten Johannes.

0 111111 moeno, che cum 611 111 111161 1 revelare li mistcri archani,
la luna, sole, stelle e ancnr pianiti to principio orat 1111111, comminciasti

1111111111111111111111611111 cale. Η ⁸ Ι
’ Α 111111 11111 gl'mtellectr humant

Li lumi incircumscripti e indiffiniti ι mancha e l'ongegno perde ogni 111111,
in trinita redisti, il summo eterno 5 111 tutti 11111 egrandi 11111 insani. 15

principio, che 1 61 delta uniti ‚ , ‚ .
'lu fost1 amato 1n 1ι fervente amore, 2

'l'u snpr’el sacro pecto se discerno che'l salvator 6111111111 1 fratello

di Yhesu possando'l tesor gustasti 111111 1111 1 111111111111 honore. ζ

61 gram 1111111, che son uel 111111· ’ Ι , Ι
Tu 1111111111 61 11611 l'agnello

s oum gloria, honoretrinmphalpodesta 26
Ο quanto in 1111 1111111111 volasti, to 1111161111, qualnnoh'a glis 1111111. ”

perne.

 

