Μ
Diei vel noetis horu 25 utin morte non pavescent,
pro me Christum sio exora, neque reus erubescam,
ut si 1111111111 vineam, .
ipsi deo appropinquem Sed ut post 111 exilium
possim et dei filium ,

11111111111111. contemplari eum beatis 35
sim oontritus 11 devotus, 3⁰ in conspeetu 11111111·

Strassburger Hes. Ε. 131. Bi. 82. 111 K. 316. 111118. ln 1111111111,
die Leserten einer andern beiges'ohrieben‚ die 111 hier unten mit eor. 111111-

mollimus ln den Acta SS. Bolland. 011. 3, 151 11111111111 1111 fur den
1. Aa ero. . .

1 christi fehlt ΕΚ 6 advocator. 1111111. 11 exoramen. oar. leot.
12 prosit. oar. tect. 18 enimee. eor. 1111 notabilitate ΕΚἸ nach der oar. 1111.
1111111111. 23 ulla 1111111111, ebenso verbeseert. 1611111111. 11111111
28 et ipsi. var. 1111.

ln diesem Liede gehen die 811111 1111111111 durch mehrere Strophen fort,
was in eo ausgedehnter Weise 11111 oft vorkommt

· 1034. S. Leonhemii'. hymnus.

leonhardus Galliarum destinavit habitere · 15*
· gente genus ducens olorum 111111011111111111111.
rore 11111 delibutus ’

Christum regem estsequutus. Fine tandem Vitae nacto
⁸ stadioque jamperaoto

Silvam petens spatiosam 5. landes deo persolvuntur, ,
uellam struxit speciosam, . 'signa signis dum junguntur. 20
quo petente, quoe defecit,. . ⁶
aquam rupes siem jecit. Gaeeus videt, lepra 1111,

surdus audit, 111111111111,Ι
11111 Francus rex divine vinela endunt et 1111111,
sorte venit eum regina, 1⁰ 11111 sugit, cedunt prenee.

qnae jam fetis paeno dats ·
partu salvo est curata, - Sit laus patrismelos nato, 25.

, pneumatique 11111 grato,
' lllio ergo 1131111111,ι ternae (11111 1111111,
jejunando et orando simplex virtus trinitati.

111. 111111111101116011. f. 100 des 15 Jahrb.
26 et 111111111111ἰ Hs. 28 simple, 111.

 

