168

fluite Seite
1111111111 11111111 ...... 218 1 Avo virgo 11111, ..... 113
Are 1111 genitrix ...... 26 ⁸ Avo virgo 11111111 ..... 376
Ave 11111 11111111 ...... uo ⁸ 111 virgo 11111 ....... 113
⁸ Avo 1111111 ········ 316 1611111311131111 ..... 366
11111111 1116111 ······· 311 Are virgo speciosa ..... 366
²* Avo felix Κ8111, ...... 316 Beata illa pat ,,,,,,,, 235
11111111611111 ······ 535 Beata 1111111111ᾱί1 ..... 116
Ave flemma 6131118111. · 55. 1191. 118 Beatus vir impm ,,,,,, 292
Ave 1111111111 ······· ³³⁸ uenator armis inei ..... 111
m 8⁰¹¹1m⁸ 1111111 ······· 3²7 6111161111 11111111 . . . . . . 226
1118111111 1111111111 ····· ²⁸² Benedicti praeconia ..... 228
111 81111111 1111111 ····· 34⁰ 611111111111111111111. . . . . 233
1113111111 virtuosa ..... 222 r ffirgmae mam, ,,,,,, w
Ave (1111111118 ······· 321 6111111111 ........ 232
1111111666 ······· 3⁶⁰ 0111111111 gloria ...... 181 ,
Ave 1111111111 ········ 111 Chorus toelestis ....... 516
ι111 martyr egreg. . . . ,222 636 chorus hymmet ...... 166
Avoie martyros 66611 ..... 117 chorus innocentium , , , . . 35 ’
Avo martyr gloriosa ..... 212 00122111351011 ,,,,,,, 115
Avo martyr 1111 ······· 111 1111111111111 ....... 111 r
111 11111111111111111111 ····· 183 16111111111111111111 modulans. . 18
Ave miro met· . · · · · · 161 *1111111111 ..... 111
Ave mundi stupor ······ 166 christo fili ........ 211
Ave 0 offlssffiss ······· 116 Christo genitoris ...... 163
* Ave 0 eximia ······· ³⁷6 christe qur virtus ...... 11
Α110111111111111 ······ 18 christe redemtor 1111111111. ,21166
11111111 orphanorum . . . · 158 6111111111 1111111 ...... 133
11111 111111111111111) ······ 111 611111111111111. ·. . . . ,366366
,m 111111111111 · · · · ¹· · · 363 65111111111111 unica ..... 316 1

Ave praesignir · ....... 611 Christe sauctorum ...... 515
Ave praerul 111111 ...... 162 6111111111 ι ι ...... 652

1111111111 11111 ...... 232 christi domini mii ....... 561
Ave 1111111 ........ 163 Christi 1111111 . . ; . . . . 226
Ave sacerdos. . · ...... 286 Christe martyris 11111111 . . . 252
Avo salve gaude ...... 221 christi martyr Urmia . . . . 638
Are 111111 sancta ...... 191 Christi 1111111 ....... 353
Ave 1111111 Adriano ..... ’ 161 ⁸* christi virtus ....... 166
¹* Ave saneta 111111 ...... 216 Christo 1111111111 . . . 1 . . itt
⁴* 111111111111111. ..... 316 ⁴* Christo 11111111 . ·. . . . . tat
11111111111111 ...... 111 Christum 1111111111 ...... 188
Avo 1111111111 trinitas ..... 8 christum rogemus 11 patrem. . 21
1 Ave throni lucif. ...... 213 116111111111111111111111 . . . . 161
Ave trinus in 1111111111. . . . 18 (lires 1111111111 1111111 . . . . 28
*11111111111111 ..... 216 clangat 111111 ....... 122 ³
* ,11811131 Barb ....... 216 61111 diei gaudia· ...... 166
Avo virgo generosa .· . . . . 125 1 clare 11111111 1111111. . . . 256 ¹
¹* Ave virgo gener: . . . ,221Ι 366 611111111111111111. ..... 621 ’
11111111 glor. . . . . . . 116 ‘claritatis spec ....... 316
tvo virgo 11111. . . . . 326. 623 6111111111111111 ...... 261

 

