rm·

81111111111111111 ..... 8113ξὲ 811111111111111 ......
Salve sancte Paule legis . . . 86 81111 jocunditatis ......
81111111111111111 . . . ’13 1111111111 pelle ......

Salve Simon Cunanaeu . . . . 133 Summa 1111111111 ......
8111111111 didyme ..... 122 i 81111111 sudis. .· . . . . .
Salve Thomu glorioso , . . . 121 8111111111 11 .......
Salve vernaus 1111 ..... 213 Summe confessor ......
1’8111111131111111 . . . .. . 316 81111111111111 ......
sunctum praesentis ...... 393 Summi patris put .......
²* 811111 Christophoru . . . . 219 Summis conatibus ......
811111 uei pret ........ 568 Summivatis praeuon ......

, Sancte iacobufuisti . . ζ . . 121 Summum praeconem .....
Sancte martyr cutim · · . · 218 superfluum Babyl ......
811111 pater adjuva 111 . . . 13 Superna mater .......
811111. baptistae .. . . . . . . 13 Superuaematris gaudia. . . .
811111111111111111.. . . . . . 136 Sursum uorda ........
Sancti 1111111 Β1111 ...... 233 'farge lyram 111 ...... ”
§arctissimi ,pontifi ...... 232 'ro canunt 111111 . .. . . . .
*⁸ Sanctiutis nova ······ 307 Te* (11111 hymnus ’. . . .
811111 celso canat ..... 211 1111111111 astra .....
Sanctorum 1111111 ...... 115 Thomu praesumtor .. .u .. . . .
8111111111 ,vitu rirtuu . . . . 238 Thomas insignis ......
1 Sanctus pater atquo . . . · 361 Trinitatem 1111111. . . . . .
Sumtus Petrus auoit. . ’. . . 11 Triumphalisiux.. -. . . . . .
811111111111111 ...... 157 1111111111, . , . . .
8111111 plaudat .. .. . . . · . 357 111111 duor'um.glor ......
18111111111111111. .. . . . 213 UrbsAquensis. . . . . .
Siuutpassersolit.. . . . . . 161 *11111ῐαί11. . .......
i Sidus solare. .. .. . . . 121 venerandam veneremur. . . .
Signifer iuviut. .. .. . . . . . 227 Veni meatur uid .......
Si quaeris mirac.¹ ’ ...... 202 Verbum 1111111 .......
sit laus ribi 1111 ...... 166 111111111111111111 vesp.. . . .
*Sit 11111 111111,Ι ..... 331 Victor.Nabor ...... ·. . ’
Ι8111 justitiae. . . . . . . . 153 Virgiualis 1111111. .. . . .
8111111111 11111111πί1 . . . . 112 Virgo ,01111111 egregia . . . .
811 novus ab insula ..... 131 Virgo .dei Margareta .. . . . .
Solve jubente 1111 ...... 11 Virgosauuta Kath... . . . . =
Sospitatidulit . . . . 161 u 11111 11111 juhil. . ; . . .
Spu mercedis 11 1111111. . . . 153 1111111111111111 ......
Spiritu frondens ...... 263 1111111111111111 ......
splendoremuovi ...... 113 Votivucuuctismrb. . . . . .
i‘ Sponsa-Christi 81111.. . 316· *1111111111111111. . . 357
³* Stabat juxta. virg.¹ . . . . .

 

