’111

Gaude, quae innumerata
1111111111 11 oontemplata
in draconis speeie ;

Gaude, quae 111111 fugasti 10
pede sanctoque calcasti
feritatem malitiae.

Gaude demum tormentata
11111111, decollata
1111111111 vietorite, Ι 15

Fae nos tore, virgo pia,
qui te nolunt in 1111 via,
cives regni gloriae.

111. nu 1111111, Aug. No. tuo. 11111. 1111 15 1111111 (Α). 1111111111

1111Ι 1111111111 Hs. 01115021. f. 50. dos 16 1111111. 11111 (1111111111 1112 pretiosa, Ἴ

und im Antidotarium animae Ν1111.8111111,1111111 1191. f. 113 (Β).

2 Margarita Α, disse Form wird fuir den Namen gewinlieh 111111 ge-
11111111 themar gaudes. 10 quod Β. 12 1111 Vers ist nu lang, vielleieirt

bosser fomitem. 16 fieri AB. tu qnae Α.

1049. De s. Margareta. ’

Ave virgo gloriosa,

ave rosa speciosa,
Margareta nobilis3

ave' plena 11111111,

ave pollens castitate, 5
11111111 immobilis.

Ave sponsa salvatoris,
ave puteus pudoris
magnus altitudine3
ave splendens margarita, 10
avo pia, redimita
mira pulchritudino.

' Ave martyr Christi grata,

ave summi dei nata,

regale palatium3 15
ave virgo deo grata,
ante Christum advocata

ora matrem omnium.

tuas laudes enarrare,
111 dolores explicare,
quos tortor tibi intulit.

Tu sis memor dnloi prese, 25
qnam instante 11111111
feneras ad dominum,
ut, qui tuae passionis
memor esset et agonis,

- ¹ sentiret auxilium. 30

11111 igitur te defleo
suspensam in 1111111,
oausam virgis aeriter,
ot percussam deponebant,
111111111111111111111111, , 35
ubi visibiliter

Hostis nequam apparebat,
devorare te volebat,

¹ sed oruois auxilio

01111111 uirgo laude digna,
pia martyr et benigna, to
os meum non suffieit

ejus minas 11111111, 10
suum oaput contrivisti ·
dante dei filio.

 

