Nune regni nixus solio Deo patri et· filio ,
in throni capitolio , oum spiritu paraclito
egnum sequendo dominnm · hino laus atque vietoria
nulli secundus martyrum. 20 1111111111 1110111. -

Ans einem Perg.·Blatt (11115 Jahrh. im Archiv 1111111111, mit der
Melodie (A). 11111811113111Β111101.118.15111111.(Β). lls. uu S. Gallen
111516. 1. 1uo. des 11 Jahrh. (G) ed vesperas. lis. nu Freiburg No. 116. des

15111111 (D). Bei Behel 101. 19 (Β). Breviter. Constant. v. 1195. 1 365 (F).

2‘devote - jubilo Ε, devoti F. dPolegi Β, festum haben alle. ’111
novissime Ι), tortoris F. &passus Ε. 91111111 liualas. DFF, euelosius. BC,

diese Form steht auoh in der Legende uerhntsshng.o,1ot. Der Nomen .

ist *aber durch 11111101ος 1111111111. 1011 f.·heu ΒΕ, diabolus Β, en quem
v. (1. Ο, en qui vir dieb. Β, en viiF 111111ιί1111οΒ161111111Β.1’11111
registr, regni innixusC, regem Ac, hunolt. 18 1111101111). 19 sequendoF,
sequentem ΑΒΕ 19. 90 dom. nuh fehleu Ι). 20 secundis Β. 21 enm Β
1311110,111.1111111.11111111· ·

1120. ne s. Pelagio (troparium). Ι

1. Omnes devotamento jam aetatis annos, Ι20 ’ ’

V⁰¹¹⁰s⁰¹¹¹¹¹f digne patris morte
Immensa ’ “ deponitur misere.

⁴ domini¹ monomenta,

. . . . . 1. Plurimis proediis ·
murandrs signis edrta,

⁵· familiae tuno traditis ¹

. Quaerite Ι
praefulgent in beati
1111011 Pelagii.

Hominum libere 25
, (11 servimine jussit Δ Ι.
Christi laudibus adesse.

, 2· 11¹1ssss 1111111ῑᾶ11 5. 1110 spretis mundanis iasoihus, ’ -
1110611ῑί111111 ‘¹0 ⁸²5le 1⁰ fulmine saoro mente plenus,

Enulriessdllffl Ad jndiois ultro properat 30 Ἄ

testem fidei-Fius tribunal, Christum liber 00011. -

’“ surrepit Uranius. .
Caroerrs tandem

3. onius doctrino traditur tenebris

. mundi oblectamenta 15 iuuooens sed Christiv
quae possedit, lumen mox inihi 35

11 stercora respuit. ⁸ dat splendorem· ·

Cumque duodenos (1. Comitis inde feritas
peregisset ' “ fustibus validis Ι

 

