Omira dei graia, Haeo vestibus exuitur, · 2⁶.
Barbarae 1111111111 , 1111 11111 tegitur,

deus, qni potest omnia, bino 1111111111 moritur',

hano induit oonetantia. 20 11 111111 prolioiooitnr.

Namlatus suum panditur, Deo patri sit gloria

igne lampadum uritur in Barbarae victoria, 30
malleo eaput tunditur, 1111111 ejus nato

mammillaque abscinditur. spirituique beato.

1111111111111111 mit 111 blelodie und dem Beisntn 1561, 11111111
diesem 111111111111111 erat im 1111111. in 111 Kirobengebraoolr kam (A).
lle. 11 stuttgart Brev. 101. tid. 1511111. (B). 1111111111111111 Narro
111 11 11111. (Ο). Breviar. blogunt (Β). 011 V. 17-32 111111 als Oratio in
111111. von S. Peter zu Salnburg 11135. 111 15 Jahrb (ll), welobe einen 111·
11111 'l'oxt liefort 111 111 andern. wie 111111 1111 beginnt anob ein anderes
auf den 1, Florian bei Poz script. rer. Austriao. 1, 52. -

, 311111, for 11111, 11111111Β,111111 A. ttollempnia B. 11111 rur
et ABG, praefectum B. 81111 ABG. 1211111111 0. 13 laceratur Ao, ubereA:
lt 111111( 18 11111 0. 111111 1, potest Β. 20 haeredit 11 judicia acb.
21 111 fuir nam AGD, 111Β. 12 lampadis A-b. 23 absciditur Boo, tenditur ll,
A-D baben diesen Vera 1111 dem folgenden. 21 11 mammilla ΟΒ. 21 1111111
haro BD, 1111 Α. 11111101. 29-3211111101). 30 ejusque 1111 tilio AB.
31 oum spiritu paraclito B, paracleto A. 32 11 1111 11 11 perpetuum AB.

V. 18. 11111111. 1111111111 stehtineinomLiede 111 die b. Agnes dia-
dema. No. 775, 9.. Dio Mirtyrer heisten regemassig σιεφηφόροι 111 111 Sieg
στέφανος, στεφάνωμα 1 dgl. 011 Alter dieser Bonennung ersieht man aus dom
Prudentius, der seinen Liedern auf die Mirtyrer 1111111111111111111111111111
gab. Da jedooh die blirtyror 11111 mit 11111111 111 Κ11111 abgebildet werden,
eo 111 11111 jenen Ausdriioken der Heiligensohein 11 vorsteben, weshelb 1111
111 Κι1111αμπρὸς στέφανος genennt wird. 011. 20.

831. Do s. Barbare.

Angelorum militia Cujus fonte saturata
111111111111111111111, · Barbara se ei grata · - 10
tota ooelestis ouria , obtulit immaculata ,

una oum eeclesia · vivum 1111111111,

Trinitati individuae, ' 5 omn parentes et gaudia

unitati perpetua , mnndi 1111111 labentia ,

1111111111 oum frequentia et 111111 voluntaria 15
laudes ot praeoonia. subiit martyrium.

 

