212

ln solarem radium ’ 69 'morum regule 1111111111,
figens intuitum ’ ’ tuba 111111311111Ι '
hujus aquilina . ·
mens, divina · Per quem ut sisti
· prospjssp θοὴ, Christi regnu mereamur,
ipsum supplicas precamur. ⁷5
Triedis hie monadem, 65 “
monadis triadem, , Fac, Augustino,
ad quam uor direxit divinae ¹
introspexit · nos gratos majestati,
libera facie. pie memor exulum,

flio flos doctorum, 10 tu ω’ tu lux prmulum' . 8⁰

’ Η1. 11-Ρ11111111111111 1111111111,Νο. 2926. 111· 15 Jahrb. 11111111
¹ ist nauh 111 111111111111111 Α11 111 Troparien gemacht

1611111, 111. gewriuliehe Sehreibung im 111111111111. 31 1111111,111.
11 1111111111 111 Hs. uuquam, 111. 89 luxque, 111.

’.821 De s. Barbara.

Avemartyr gloriosa Ave Barbara serena, '

Barbaraque generosa, 11111 quasi luna plena„

paradisi vernans rosa, ι singulari cantilena 15
1111111111 lilium. sponsum agnum sequeris.

Ave virgo pulchra 1111, · 5' Ave Barbara 11111,
caritatis fonte luta, quae enm sponso praeparata
duleis, mitis et devota, nuptiarum adoptata

vas virtutum omnium. · transiisti gaudia. ’ 20

Ave oriminis ignara, “ Ave fulgens margarita
sponsum audis vous alara: -10 in 11111111111111,
,1111111111 veni uara, ⁴ tamin morte quam iu vita
· veni eoronaberis“. .„ , sis nobis propitia. .

¹Strassburgar'lis. K. 316. Bl. 191 (S) 111 Κ1111111111 Η1. 1111111111).
Bl. 5. (K). Reiehenaner 111. No.¹ 31. Bl. 191 (R). Das Lied steht noeh oinmal
11 dieser 111. Bl. 119 (Α). Bai Puer 11111 11111. p. 319 (Ρ). lm antidotarium
11111111 Nic. 81111111 urgentur. 1191. fol. 112 (0) 111 im Hortalus animm.
Lyon1516.131.1tr (Η). Hs. 1111111111, Aug. No. 139. Bl. 199. 111 15111111. (11).

S fiigt diesem Liada eine Buxologie bei, die nieht 1111 3111111, 11111111
aus No. 531, 11. 13 -15 11111111111, diesen Auiang: resuscitatus illud
prestet, 111 diesen Suhluss hat: in saeela saelorum, amen.

 

