461

Hs. 11 111111 cim 11111. 11. 1111111 11 111 1111111 richoinus
111, 11 1111111 dcc Lied 11 italien gemacht (A). 1111 Daniel 1, 308 (Β).

1811111111, 11111118. 1111111. 23 timentibus 1111 B. 181111
111111. 1111111. 35 Prclrc 111. 361111111111. 1811111113.

39 quid„

1102. Dc codem. ad completorium hymnus·

Sospitati dedit aegrcs olei perfusio,
Nicolaus naufragantum affuit praesidic.

Relevavit a 1111111111 defunctum in bivi0,
baptizatur auri viso Judaeus indicio.

Vas in mari mersum patri redditur cum 11111, 5
o quam probat sanctum dci farris augmentatio!

Ergo laudes Nicolao concinat haec concio,
nam qui corde poscit illum propulsato vitio, v
sospes regreditur.

1111111111 Hs. (A) 111111. von S. Ρ1111 111111111111 Νο. 32. 1111511111
111Ρ1111(Β). 11111111 1111111111 1111111111 11111 Hymnus 111111, 11111
1111111111 Bctcnung wie das vcrigc, 1111111111 1111111111111 und 111111 (1111·

1111 1111111ὓί31 81111111.

3111111111 Α. 1111111 51111111 Α, 11111111 A, 11111111. Nic. B.
Ι1111111111. 81111111. *

1111111 1111111 11131111 circi teutsche Reimgcbctc 11 aus 11111111111111
Hc 011113. dcc 1111111. Sic 11111 durch ihre Reimc. 11111 : 11111111 und

(1181οὲ 11ἒε1111111 1111111, 111111, trcchtcyn um 1111111111 1111111 Jahrc alter
1, 11 . ·

Von rand Nycolaus.

1. ⁵ 311111111111111111111111111,

Sancte Nycclae, 111111 horre, hm, ‘lumb (idm Willffl
getriwer, 1111111 1111111111 hut uni Μ 81111011,
3110„ den, ὦ, i„ nm„ sein, von 11111111 111, von i'cuwcr,
ich cnphilhe mich 11 dic triwc 1111 V⁰¹¹ aum undffhiuwflfr

von 111111 unt vcn 11111111,

Gimm0 aller tageni, s von cyson 111 von panden.
in alter unt in ι111111

1111 du zaichen vil getan Dar umb gctriwcr ndthelfaer,
paidcu 11 111111 111 an 1111, ’ mein 111, mein 111111, 11111 11111,
unt hilsct 1111 1111 tago diu ich an 1111111 trago,

 

