’111 impetratas precibus Ι defunctu aromaticum · ι71 .
contemptum mundanorum, odorem exhalabas.

subserviebas omnibus 55 - .
hnmilitate morum, Auditur volatilium

vox dulcis melodiae,
Quis cordis tui jubilum auditur vox coelestium ⁸
novit, qno jam ridebas, ¹ suavis symphoniae. , 89
et alternatim nubilum,

quo lacrimas fundebasl 611 01 pietatis opera ·
, 111 oleo monasti .

Consolabaris crebrius post mortem et rnnumera ι
ooelesti visione, miracula patrasti.

tu alios ardentius* Ι , y
flammas oratione. - Dignam intercedere · ’85

. Α Ι pro me, pia matrona,
1111111111] immunditia! 65 ut Christus 1111111 vivere Ι ,
oegorumqne foetorem det juxta sua dona. '

tn 'artinas delicias, ι .
aromatis odorem, Ι Carnem discrete premere,

. ¹ ⁴· cor sursum elevare, '- 90 1
Ι llum Christus tui meminit, · me pietatis opere '
· ut sursum invitaret, 'lo · semper exercitare. .’

· avicula mox cecinit, 1
quae laeta nuntiaret, = Per ardens desiderium, Ι “

. · 'per spretum terrenorum, '
Finem liabens mirificum ' Elisabeth, ad„ gandium . 95
111 111111111111151111,Ι ' perduc me beatorum.

'Suassburger 111. Kato. 111. 195. (111 tesauro. (S) und Reichenaner Pap.-
1111111111111 (11)1111(1111111111 aus (1111111111. 111. zu 1111111111
clm 39121. 81. 15 111111. (ll). Wahrsoheiulich von dem Prior Konrat von
(iamings 111 (1111111 liedersammlnng (111111 11111111 steht.

211111111111.21(111111111111 11111 (111. 31 da 11 35 duxisti poc. SR.
311111111Β,11113111(1111111111 3811111111 18 quo adhaerebasll. 59 deo
quos (1 quis) 1111111111. 63 11111111 ll 11 flammisli. oo horumqnell,
, eorumqueS. 67 animabus 11. 11 ancilla morum 11 1311111111 1111111.
11 quoii. 'li-volatilis S, volatilla 11 Nach 81 11111111 ll ein:

pia mater 11 matrona, ’ interventrix 11 pauona

11111 almis precibus 111 pro nobis omnibus. .,
111111 8111111111111111111111111111111111. 8611111111 8911111111111,
(1111111118.β

 

