’ Register.

υ-

1. Anfanpe dar lateinischen Liedert

¹ Seite Seite
Actiones gratiarum ..... 91 Almo oonfessor ....... 166
66 auram post meriti . . 168 Alme pater Aug¹ ....... 269
Adest diesglor. ...... 389 Almi prophetae ....... 31
¹* Adest dies laetitiae ..... 659 Alta audite ........ 211
Adest diosflsanot ....... 169 Amore Christi nobilis . . . . 119
Adest, namque dies ..... 392 Andrea pie sanatorum . . . . 61
*² Adesto plebs fio. ..... 111 Angelorum militia ...... 219
’1 Adesto summa piet. . . . . 121 * Animemur in agon ...... 181
Adesto summa suavitas. . . . 21 Anna Christi 11111 ..... . 181
Adest triumphus . . 119 Annae saura sollum ..... 131
Ad festum tanti ....... 316 Anna mater gener ....... 1111
Ad honorem summi ..... 336 Anna mater pia ....... 186
* Ad honorem tuum. . . 55 Anna matris Jesu ...... 196
61111111, clausus dedit ..... 39 * Anna salve laba ...... 196
Ad laudem summi ...... 221 Anni roourso temporo . . . . 155
611 Kathorinae ....... 311 Anni rotato tempore ..... 83
Adoranda vener. ...... 381 Antonii pro mer ....... 201
adornata laudibus ...... 261 Aptata Agnes lampade «ζ . . 189 ,
Aegris Gosmam ....... 259 Apostole Matthia ...... 131
Aeterna Christi munera. . . . 113 Apostolorum passio ..... 88
Aeterna Christi munere. . . . 11 Apostolorum supparem . . . . 386
Aeterni patris ....... 121 6 solis oooasu usque ..... 266
, Agathou saera) virg ...... 111 Assum Annae sollemn. 191
Agnos beatae virginis ..... 111 Audi deus hymnizantum. . . . 156
Agnes in agni ....... 186 Audite fratros fama ..... 68
Agone triumphali ...... 111 Augusta plaudo ....... 168
Alleluia nuno decantet . . . . 63 Augustino pater ....... 299
Alma christi qnando ..... 138 Aurea luoe et decore ..... ⁹0
Mna cohors ........ 291 Aurora nootem ....... 116
Alma lux siderum ...... 266 Aurora pulora ....... 619
Alma mater Augustini . . . . 118 Ave apostoliea ....... 298
alna virgo sponsa ..... 316 1 Ave Barbara ....... 213

 

