Seite 80110
Pangat hymnum ....... 342 0010001100 ......... 85
Pangat mater ecclesia . . . . 402 1100101· {eterni . . . ·. .
Pange lingua glor. ..... 368 1100000οο pergyrum. . . . ,¹

Pange. lingua llagd ...... 412 Regi 0001010οι ........ 400

Pange lingna Nic, . . . 463 Regi polorum .- . . . . . . 266
Paradisi 000 ........ 492 Regi regum ....... ’.
Pastor bone 'et pat. ; . . , . 238 Regnum 10001 .......
Paule vas electionis ..... 88 Remigipreesul. . ....... 490
Paulus Syou architectus . . . 85 '¹' Remigius praes. . . . . . . 490
Pauper nudus ........ 304 Rerum salus .. . . . . . . .
*1 Perge jam pater . . . . ,. 52 Rex Christe Martini ..... 431

Perpes 1000 01 honor .· . . . 450 Rex 0001010 rex .......

Perseveret in Severo . . ’. . 500 Rex gloriose martyrum. . . . 143
⁸ Petro claviger coelorum. . . 81 Rex regumdens ....... 154
Petro pontifex inclite ..... 21 ⁴* Rochi conjubilent . . . ,
0Ρο1000010000011001 . . . . 68 Rogo felix .. .. . . . . . , 334
Pie christus hauc ...... 418 Romana Quirinus ...... 488
Plaudet aula ........ 491 Sacerdotem Gbristi ..... 432.
Ρ100001 laetitia ....... 453 Sacri triumphale ....... 449
*⁸ Plaudet nnnc sacra . . . . 52 Sacrosancta hodierna ..... 102

Plaude turba ........ 303 1 80100 Christi benedictus. . . 107
“ Ρ10000 chorus laetabundo . . . 130 ⁴* 80100 00000 feru. ..... 243

0Ρ10110000010000 ..... 515 ⁴* 80100 doctor ver ...... 341
; Plebs devota 100000.» . . . 285 *⁸ Salve 01 gande ...... 546
Plebs fidelis jub. . . . ·. . . 400 80100 dclix blagd ...... 421.
1 Plebs parentis pietatis . . . . 81 80100 fortis miles ...... 318
. Plebs rumpe cordis ..... 313 80100 Gregori ....... 322
r Plenas messis manip ...... 230 80100 lohannes hodie . . . . 44
, Post Petrum primunr ..... ’ 06 80100 10010010 ....... 34
, ⁴ Praecursorem suum ..... 55 80100 Margarita ...... . 412
Praesens dies expcnd ..... 368 80100 martyr o 1000. . . . . 382
Pretiori christi ....... 324 * 80100 miles Christi ..... 254
’ Primatis aulae ....... 503 80100 nobilis reg ....... 353
l Princo dierum ....... 409 '¹⁵ 80100 0000 evangelista . . . 111λ
l Proles de coelo ....... 908 * 80100 0 8000010000. . . . 124ἰ
l Protinus coelis ....... 294 801000 sanctissime ..... 40
1 Protomartyr 81001 ...... 510 80100 pareus 0101010 ..... 185
¹ * Prunis datum ....... 801 80100 pater August ...... 205.
Psallamus cordis . . . . 489 80100 peter 000000 ...... 307
⁴⁸ Psallat concors symph. . . . 227 * 80100 pulchrum sidus. . . . 128
l Psallat devota concio . . . . 132 80100 quem tam mire . . . . 248
· Psallat plebis sexus ..... 28 180100000001001 ...... 216
Psallens 000 8100 ...... 153 80100 000010 001010 ...... 253
j *¹ Puer petens herem ..... 232 80100 000010 00001100 . 2711226278
* Quam jubilosa ,,,,,, 360 80100 000010 Kath. ..... 355
Quantum decet . ¹ ι 165 ⁸⁸ 80100 000010 oAudrea . . . 104
Quasi stella mat. , . . . 341 80100 000010 0 Philipps. . . . 121
001 benedici. . ' ¹ . . . . 221 * 80100 000010 0 0101111000. . . 131
0010100100 , · ‘ ι , . . 151 *80100000010011011110. . . 135

¹ Ι

 

