Divina voce merito nulla prorsus laboravit,
plusquam propheta (1155515, sed naevum immunditiae
qui salvatorem populo 45 illa vestis angelorum
deum demonstras digito, virginalis ignoravit,
longe visum a ceteris candor innocentia. 60
51 veluti sub speculo.

Fructus ditat hos terdenus,

0 quam felix eremita, illos vero sexagenus,

quantae vir abstinentiae, 50

quam sacris pollens dotibu
cujus illustratur vita

tot septiformis gratiae,

tot virtutum insignibus.

s, ornat bonorto centenus,
ooeli natum maxime3

555 ergo piis precibus 115

1515 astantes laudibus

solve noxarum 5551155,
15 quo labes vitiorum 55 martyr invictissime.

115. τι( Lnxemburg No. 108, b. aus dem 12 5515515. von (luido von Ba·
scobes oder 3555515 151 (1151555155.

31 (115155 1. vict. 115. 50 quam tells. 55 labe lis.

Nur bei lohannes dem ’1151551515515515115 (155 (ieburtstag, bei den dhrigen
lleiligeu der lodestag. 1555151151 serm. 281, 1. natalis dies carnis nulli prophe·
tarum, nulli patriarcharum, nemini apostolormn celebravit ecelesia, solos dnos
natales celebrat, 55155515 baptistae et Christi. 1115 Bedeutung bei (155 lleiligen
erlrl'art folgende Stella. loquat in evang. 5515. 3, 11. t 6. duae sunt nativitates,
una 551 (15 15555, alia (15 55515; 555 551 15 carne, alia do spiritu; una est de
mortalitate, alia (15 aeternitate.

V. 1. praecursor. πρόδρομος τοῦ σωτῆρος. Aug. 29. 1551511155 adv. 11555Ι
t, 33. 55551115 antecursor. Ambrae. (15 virgin. 3, 5. praenuntius.

V. to. lux solem. 1115 1155555 5555251151 vergleichen (15555155555 mit
dem Morgenstern als Vorltiufer (155 85555 Christus: στειρουούσης νηδύος pero-
φανὲς ἕλαμψας ἄστρον, (οὗ ἡλίου τῆς δόξης προπορευόμεναν rod ἀνατείλαντος. -
ἔδειξας τὸν ἥλιον. Aug. 29.

V. 13 ilg. Weil lohannes 551 dem Uebergang (155 51155 num 55555 Te·
515555515515151, so haben (115 11551155 (115 Stummheit seines Vaters sinnig also
ausgefasst: τῆς παλαιᾶς τὴν σνρὴν καί τῆς νέας τὴν inmorata Ζαχαρίου κώφωσις
προφητεύει σαφέστατα. Sept. 5.

V. ,19 flg. servulus dominum, praeco judicem, vox verbum, 15155 anilia
viscera conclusus in virginis utero clausum et agnovit 51 indicibili gaudio aa·
lntavit. Aneelmi Cant. meditat. 15. p. 323.

V. 27. solitudinem. Deswegen heisst er τρυγὼν φιλίρημος. 555521.

V. 35. verbum veritatis, Christus; verweist 5511151115. 11, 18.

V. 11. 1555551155. orat. 39 p. 633 55551 ibn ὁνέος Ἠλίας, ὁ προφήτου
περισσότερος, ὅσῳ καί τὸν προφητεαόμενον εἶδες. 1111 Benug 5511151115. 17, 12.

V. 55, vitiorum. S. No. 650, 13.

V. 61. 111555 1151551555 sind aus andorn Liedern entlehnt, 5115511515 ans
dem Liede bei Daniel 2, 217. Strophe 10, welcher dort selbst 551 (155 Hymnus
(155 Paulus Diaconos verweiat, (155 (115 955115 55155151.

 

