1⁰⁴

“ us. zu 1110100, Aug. No. 439. Bl. 113. des 151 Jahrb.

1 meus. 10 (100 griechischen Kirchensprachc ist cs sehr hhufig‚ dass 0001(
010000 Vocativ der Nominativ salgi, wcnrr auch dic Aurufung 1001100001, aher
dic Vcrbindung des Proncmcns im Nominativ mii dem Hauptwort im Vocativ‚
wic hicr, scheint mir nicht erlaubt und meuc cin Schreibfchlcr fiir mitis. 6111(
diesen Vcrs hat dic Hs. nur milicsquc. 58 luc f. tuis, 110, (110 810110 610161100-
noch undcutlich.

V. 1. piscator. 1110000. 10 ps. 101, 51. ἐξαπέστειλε (01010100) τὸν χορὸν
τῶν ἁλιέων· α’πὸ τῆς θαλάσσης (i. 0. mundi) ἀνείλετο τοὺς ἀποστόλους, ἦσαν γὰρ
amc-hi, 8. 9. nach 1101110, 18, 22. und hier sinnig auf den Andreas angewandt,
wcil cs zu seinem Brudcr gesagt wurdc.

V. 12, secutus Ais crstberufcner Apostcl hcisst er bei den Gricchen ἷ

πρωτόκλητος. Horcr. 216.

V. 21. Achnlich sagon (110 11100100 vom Apostel Jakobus: ἁλιεὺς λογικῶν
ἰχθύων, Apr. 36.

V. 28. rete fidei, weildurchdic Κ1001001101111101015000000000ος0001εο
wcrdcn, wie (110 Fischc im thzc. Es ist ein Ausdruck hir (110 Apostel nach
1101110. h, 19. 131118. 1010 21, 6. Νο, 692,17.

Es gibt auch· cin Licd auf diesen Apostcl von dem Karthiiuscr Prior

Kourat von Gaming, das irr dcr 1101000000οῐ Hs. No. 36. f. 182 und in der
Miinchencr Hs. Clm. No. 3612 steht und sc cnfringit

Salve, 000010 o 1101000, · primus sequens dominum.

Diesen lateinischen schliessc ich cin niederlhndischcs Lied aui* (100
Apostcl 00. ’

- Αο sinte Andries

lc grcctu‚ wccrde sinte Arrdries‚ ln'i hendc waerdi levende ghehonden

wccrdc apostcl, gods vricnt gost, 00 000 cruus cm (10 001000 cns hesron,
voor scande pinc of verlics, daer ghi an prcdclrct langhc stondcn,
dic minc sicle wicrpe ondervoet, (101 vele licden (10(10 bckccrerr,

00 biddic 0, (101 ghi my behoct, (110 quade 00 mochten't 0101 000000.

Also wacrliirc, helich vadere, 1101106101οη1001001000010010000010100
als het was mirakelc groot‚ gaefdi gode uwen gheest 10 hant.

(101 XXXIX mannen 10 gaderc dies biddic 0 ducr alle uwe duechden,
ghi verweckcdct van der doct, (101 ghi blivsn wilt mijn histant

(110 10 (10 000 000000 ghcvloct. in 01100 000100, helich sant.

Hs. zu Miinchcn‚ Ggm. 83. f. 68. 15 Jahrh.

697. S. Jacohi majoris apostoli.

Hujus diei gloria qua junctus est coelestibus
det, Christe, mundo gaudia, frater Johannis Jacobus‚

 

