- 1111111111, u· 1111111111 mre 111 neum 11111.- nt» 1111 nnn·

zetlen affini 81111111 nimi 1111 venun, 1111111111 utu rior 11111111 nm
111111 . ·

ἑθ quoque 1111. iis. 11311Ι 1111111111111111. tu 1111111111, 111. 1111111.
111111. Ι. ·

1082. De 1. niuniu, 111 vesperus. 11111111

Ave‘ 11111 lutitiae, hin viduarum puritas 15
dieu supernae gratian, fructum capit ternarium.
qun finibus ennlosiae · , .
ruta refulsit none. ⁰ maur nonno 11111111
Ι fletuque spargens 1111111,
Nova 1111 tripudiat 5 111111111111111111111,
fidelium 1111111111, · mundo 111111 charismata! 20
1111111 1111111111 jubilat3 ' ’ ’
a 111111 saneta Monina Δ 011ῐί tui glorta,
- o liberis salvatio,
Holofernes prosternitur ’ orbi mittentia,-
muuronu pudicitiae, ’ 11) sin miseris 1111111111.
Antan ligno· suspenditur, · ,
, datur triumphus gloriae. ' Pr⁰⁰⁸m11r2⁸⁰¹¹⁰ss² M⁰fli⁰t¹t 25
’ - 1111111111111111111 ..
Hiu virginalis uastitas, materna pande 1111111
hin* conjugale specuium, 1111 grego tilii tui. .

tis. nuntiationem· 81u1. 11 111111. mit Nutun. .
'· 1111111111111111, ’ ’ ”

1083. Ejusdem, 11111111111. 11111111. ’

Α11111 11111111 terminat Quae 1111111 prolem virginis
noro serena lumine, , internis paratioribus, 10
111 ooeli terrum inebriat, , 1111111 prins genitum

111111 fecundat germine. ’ - regeneret 1111111111.

Num genitrix faonndia ' ὅ ilino Augustinus pullulat
1111111 fecunda flamine 1111111111 1111111 11111111,
salutis stillat monita 111111 quaeque dissipat 1⁵ .

trumo beutae 11111111. ² 1111111111 spurio.

 

