tt*

0151111 evangelista, ⁰ 0 lucerna, flos virtutum,
mihi jugiter in ista ductor probus, iter tutum, 50
aerumpna subvenias, , stella lucens saeculo,
11551 51511551 deso Christi to jubar tuae claritatis
commendatam custodisti, mc defendat a peccatis,
precor, 515 custodias. tollat ab ergastulo.

Confer vitae sanctitatem, Vitae meae rego cursum, 55
¹concaui da sanitatem post huno vitam trahe sursum
. 51 quieta tempora, 45 55115551 55 gandia,
, 55151 5511111 pravitatem, ubi deum contemplari,
purga lingnae foeditatem, justis pie sociari
mo languentem robora. merear in gloria. 60

Strassburger 111. Β. 135. Bt. 116 (Β). 111. 15 Miinchen (1151. 5988. f. 312.
des 15 Jahrb. (Β) als Oratio. 111. 15 Μ5151, Aug. No. 539. Bt 169 (Μ) 551
dem 1515515. Η1. von S. Peter 15 Salnbnrg 11, 50. des 15 1511111. (Ρ), die
ioh 111551 ganz verglichen. Dioses 155555 Lied 11551511 15 den Sammlnngen
151155 vor. '

51115 pr. 11 attotam 65115. coelicola MBP. 11 totam tineam MP.
12 51 pat M. 13115151ΜΒΡ. 11 5111155 55111.ΜΒΡ. 15 15 g. Β. 16 11555 Μ.
1151111151111115 ΜΒ, salvus f. firm. P. 18 dono 5. Μ, (1515551. Β, 111151
5551. P. 25 5..1.11Β, 28 dnm -’51 legatus M, relegatus Β. 29 sublevatus ΜΒ.
311115 5155158Β, 511 f. 15 51, 115 11111. 32 delictorum 1. MR. 33 michi
tristi g. Μ, 15151 051111115515Β. 36 consequendo gratiam Μ. 38 magister
fijug. B. 5555155111 Μ. 1155555 1551511111 (1151551511 ein: ange veram
caritatem. 5011515551 f. probus Μ, doctor iter 11515551 151 Β. 53 1151 (15151

51 1511551 ΜΒ. 55 nostrae ΜΒ. 51 animas B. 5815551111. dent. 66 me·
reamur Β.

V. 1. θεατὴς τῶν ἆρ’ῥήτων ἀποκαλύψεων. Sept. 26. τριάδος ἐφονέρωσας τὸ
μυστήριον. ibid.

V. 13. virgo, 1111551111,ὁῆ551151155115511151 nol παρθένος. Maio παρ-
θένος, μαθητὴς ἤνοιπημόνος. Sept. 26. ·
. V. 35. στήθει Χριστοῦ uictumae, ὅθεν ἐξήντληοας τῆς σοφίας τὰ δόγματα.
sept. 26

V. 38. ἑρμηνεὺς πᾶν ἅνω toi θεοῦ μυστηρίων. Sept. 26.

11151515Ι Liada schliesse ich ein teutschen Gedicht an nach der Hs. 15
11555555, cgn. 131151 11155111. 15 05151. Das 1151115111 111 aber 111151.

Von saud Johannes ewangelist.

1511 pit dich, rainer degeo, an dem chraentze 1515555151, . 5
du waere ie des gotes segon, da von, 55115, 15 tuter

saud Johannes evangelist, 51151 dan dn wil. .

ja bevaloh dir den heiliga 651111 got hat dir 5155 geben vil

 

