, ·‘ laude uoeli eurin.

, natus vitee labilis

11111

da sim'plex unitas, - solutis a criminibus
11111 patris precibus nobis oaelorum editus. 30

111. uu Freiburg Nous. des 1111111111. (A). Sis liefert'einen mungellmfteu

Ἴ 11111111111111111111111.Β111111111.23(Β),(111111’1111111111111111111111111.Ι ·

3qui us B, quia A. struncrandus f. cunr. A. stendit A. lu A fulgen
111111 10 die Verse 21-25, 15-20, 11-15. 11 ques, undeutliub in qui uor·,
rigirt A, quos B. lt febltA, ministeriali. 11 1111 fiir missae A. 1611111111
·’ in A. 1011111111. 21 nujus A. 1111111111 1311111111 24 11. gr.
ieblt A stillulis A 1111111111. .

880. De 1. Guonrndo episcopo.

Adomata laudibus renes stringit, sie honestat

cantieorum dulcibus Ι urbis suae moenia:
personet eeclesia,

invitans ud praesulis lu qua templa·tria tundat

Christi votis sedulis 5 cordiumque templa mundat
cuunradi sollempnia. , baeo de proprio ditavit,

Aa· - ¹ 1111 verbi sueri pavit
1111 1111111 1101111 11111 exemplique gratid. . 1

solita que semper fluis

11111111111 &fatiat ’ lnhaerens vestigiis
praesul tuustut laudetur 10 sio motorum dignis .
⁰J¹¹⁸ 118101161111111 fulget vir prodigiis

sueer et insignis3
lirmn petra radicati
negat ejus 11111111

nil dei potentia.

Qui beet spectabilis

,11111111 sprevit, ι 15
11 que erevit,

0 [ὦχ’ Constantia· Rheni quod sub ensibus

„ Luuffeu in duabus

Constans hie virtutibus,¹ 1111111 1110 reatibus

constantes fide quibus, ' 1111111 animabus,

‚quos mavit, 20 Uodulrieipii putris ι . .
1111101111 ’ · mox salvus 1 poems 11111

in beni udustautid. 1111111111 1111θὸ11111·

Sublimatus preesulatu, Ad instar evangeliste

sublimato vitae statu, haurit virus justus iste
lueeruus in manu gestat 2⁵ illapsum te fixus, Christe,

 

