1Ξο

(innuen verwechselt wurde. Die Zahl 1010101000111110100011, welche durch
die, vergrhssernde Sage hei den Jnngiraueu bis zu11‚ooo erweitert wurde.
Denn grosse runde Zahlen sind bei 000111ογ10το 100100010οι 01000010-

ἷ 01100010 110ος0. S. oben S. 111.

1119. Undecim millium virginum. ad vesperas.

Tange lyram non deliram, Colonia, sancta, dia,

purga mentem concinentem haec pignora sanctiora 20
virginum praeconia, colligit et suscipit,

auster veni flatu 1001, f veneratur, gratulatur,

¹ cordis venae 110001 plenae 5quod ditatur 01 dotatur

yper sancta suspiria. his, quas coelum recipit.

Britannorum antiquorum Jesu bone, audiprone ⁴ 2⁵ ⁴
haec Ursula ex insula “ voces, menter 10 canentes
¹terminos egreditur, cum sanctis martyribuS,
’ oum qua tanta cohors sancta 10 purga, munda 01 1000000,
01 collecta, sic electa ut confortes et consortes
ad palmam dirigitur. facias coelestibus. 30

Hinc per Rhenum velis plenum Te laudamus, praedicamus

Agrippinam per divinam cum electis et dilectis,
voluntatem adeunt, 15 benedicta trinitas,

spernunt mortem, vincunt fortem, serva, rege tua lege,

spernunt mundum, vas inmundum⁷ quos creasti et salvasti ' 35
01 regnent, tintereunt. gloriosa unitas

Hs. nu Lichtenthal, 1300101. (A). lis. nu S. Gallen 10526. 1. 111000
1110101. (Β). 11000 S. Paul in 1111ιο100 Νο. 13. t. 103. des 1510101. (0).

¹ . Diese trennt das 1100 von V. 10 an 10 2 ’110110

1recreatcr 01 purgator BG. recitacione. 11 sito. 13 venum 111·
110οΗ0 11 per 101110 ,16 sper. tento 10·ιο scurnum f. intenti. 0311 ,
001000. 301n 0001. Bo. 32 dil. 0101.Βο

1010010010 der lateinischen Lieder von diesen Jungfraum, 010 11οι stechen,
wird 001 das Schiff der Ursula irgend 010 0001011 gelegt, ja in 000 00010100

· 00000110 01011 einmal genennt, woraus fulgt, dass 1) diese Lieder 0100011101.

ilter 'sind uls 010 Einrichtuug derssruderschaft nu suassuurg um ltus, und
2) dass 10 0οι legende hein (irund lag, dieses Sinnhild fiir 010 Brudursclraft

v nu 0011100. oen Schiff der Kirche steht die Welt als ein Narrenschiff gegen·

111οι, worin jeder Kapitiin und Steuermann seyn will, was der 10110000 00-
00010 10 Set. lireoth satyrischem 00010110 ist, welches 01011 lang 0001 der
Ursule-Bruderschaft 0001 10 Strassburg gemacht wurde.

Mene, 101010. 11000000. 111. “ , 30

 

