121

as. 11 Damon, o. Na. 11 Jahrb. vern in 111111 blesabncb (A). ’6111111111
elucidatorinm 111221 (0). Antiphonar vo'n Reichenan No. 269. 111. 87 11
Κ111111111,1111 (111Μ111111, 14111111. (R). Hs. 11 Lichtantbal des 1111111. (t.)
111111 111. (lentat (lia Abtheilnng 1111111111 hie und (la mit rothen Striahan 11.
blissal. blogunt. v. 1482 f. 215 (hl). He. 11 Stuttgart Bibl. 20. f. 611. 12 Jahrb.

(8). 111. 11 Grata lllsta des 12111111. ((1). 1111111111. 11111111 alsat (lea

12111111. (Β). 111. von S. Galleo 111378 p. 218, wo (liene Sequana anter dan .

aothariachaa 111111, orit dem Baiaatn: 1111111 111 1111111111, der elea ebwaiahandan

. Versmaaaas wagan 1111111111111111111111111111111111 (h). lla. 111 ’811111-

archiv nu Straasburg, mit Naaman, 12 Jahrb (F). Die Abtbeilnag (111 Versa
in A 11111 viel 111 thnnlioh beibebaltan‚ sia bezeichnet sie hia and da mit
Pnnhten‚ wia 111 33. 34. Α1111111111111112,21 (hp Dieser achliesst den
V. 5 als eine hinzngeliigte Glosse in Klammaro ain, weil er aas Varamass
stare, indam rlas' Llad 111 12 511 gebautan Strophen bestahe. Nach (1111111111- ·
glingigen Parallslisnusoer Abalitne hat 1111 das Lien 18 Stropben oller aia
regehnhasiga Annahl von 9'l'roparien aines 1111111. 1111111111111111, aria
Daniel 1111111 12 Strophanpaare maahen hannte. 8111111 (111 V. 24 staron dan
Strophanmass nicht, da sie am Eingang gleichsam als Varspiela slehen, wia aa
in diesen Sequennen ⁴oft vorkommt.

. 11 111111 llil. 1111111111, Franabornm ll, 111 111 11111111111 den Ver·
1111111111111511. 23 inspexit F. 26 partibas 11111811 521111111111. bida·
fnit ab aiae Ra. 19 11 fehlt ΕΗΒ. 61511111101111.

V. 4. t. ecclesia panis catholicae, mitBenng anf 111 himmltscbe Jerusalem.
111211, 1. .
V. 25 115. iliona macht Daniel die verlehlte Bemerhnng: Noli patara, aa·
alesiam orientalem occidentali miraculosa operatione inferiorem cogitat poita
de vetustis Aegyptiis, magicis 1111111 insignibus, da Graecorum septem sapien·
111111, qnorum artem 11111 sapientiam a 11111111 longe superari 11111111 Εἰ
111 haitandona,= wie Daniel mainan konnte, &a Kircheodiohter des 1111111111111 ·
habe lie hgyptisohcn Zaubarer aad griechischen Philosophen 1111111111-
gleiahpnnhta nit den 1111115111 gebalten,¹ oder gaglanbt‚ dorth aine aolcho Ver·
gleiohnng dia heiligen aa erhaben. An salaho Abwaga bat aer Dichter nicht
. gadacht, sandeta er beniaht siah einfach anf dan Sulpiciae Scaena, der in 111111
1111115. 1, 23. 26. 11111111, dart aeine 1115111111 lech: blartin glaiah naah
1111111 llrschainan in Carthago und Aegypton verbreitat worden aay, 1111111
iiberall (licaeo heiligen (len andern damaligor Zeit corgenogen habe. Dia
patrea Aegypti 1111111111 sind 1111151111 111 agyptis'ahan blbnche (dean die
Zaaberar 1111 nia ein Christ patrea genannt), 111 lia Gracia sapicmei sind nieht
dia siabon Weiean liriaabenlanda, sandoro (lia ‘halem σοφίαν Caecinae, xwie sio
Ρ1111111111,1611.1,22. ¹

1073. Dc s. Martiae.

0111111,111111111,νί1,11111111111 da tunm vatem famulis sonora ¹
qni piis dignam tribuis coronam, pangere lande.
111111, latala. 11111111. 111. ²3

 

