148

1111111 1111111 11111111111111111111111, 10 munte 111 ’1111 damah 1151·
theut 111 111 111111 dor 111. 1111111131 worden.

1 101111, 11131 111111. 111. 2 catervula, 111 1111111111111111, 11⁸(
22 qu 1. felix 1». na. ’

Δ 865. De s. Christophoro.

Sancto martyr christophoro, ut amemus 00111 toto
1111111 asto nostri pio, · deum semper 11111, voto,
⁶ apud 11111 omni 1011 Ι
nos 11111 1111111011. ’ · Pfae mm mm iffi,
1110111111ᾱί hujus tristis
ῦοῳ11,11111111110101111 5 blandimenta, te 11111111, 15

11111111, tu qui ooeli florem ‘ 111111 omni mala 111111
dignus 111111 00 portare ,
inter ulnas ultra mare.' numm* fid ⁰10ss regnum

in quo gaudium 11111111
Nos 1111111111 dignitatem 111 01 erit 1111 1111

fae vitare pravitatem, 10 1111111111 omnitempore. 20

Sumbwger 111 a 131. BL 92 0111 1101111111 1111111113.
11 mro, us. 18 sempiternum, ns. ’

111 totto 111 111113 eim 1111111111111111111110 111 111111111111
. flu. cmg. 1³⁶. 111, dat 11 11111111 Art tugiunt.

Van sinte Christoffols.

1111111111 1111111111, 11 so 111111 1111 111 bodo
1111111 1111011111111111111, 111111111111, 111 dignatate, ¹
0111011111 111 111130 man, , tls 11 11101111 1111 111 stede
1111 11111111101101111, 111 11 5111111 in 101 namo 111, 11111011111111,

van godo 1110 31111111 to 1111. wilt wesen mijn advotaet 111.
om wion 11 lein 11111111 pino, ·

stt. 1111... j

Salve, q‘uem tam mire deus voluisse 11 servire 5
traxit, ο christophoro, regi magno legeris,

cananaeus giganteus ' invenisse, qui praeire
11 procerus eorpor03 Ι videbatur ceteris.

 

