Angelorum 110 0001110· nos fragiles ne despire,
ense trunoatus 001110, sed protegendo respiro.
' ooelunr seandis velooius, ’

uterne nostris vocibus. ao 11100011011001110, 2⁵
potestas unigenito,

Placide, vir egregie, ’ flamini perpetuitas
martyr 101110 01 regie, sit, trinus una deitas.

111. des llrn. Emman. Gioogrra uu Venedig, No. 2065. 1011511111, 1110
110011 111οἰ0111010 11101101 11111 diesen Heiligen 0111111111. Drei andere Lieder auf

111010 lleiligen'aus 110111 Brevier von S. Zeno in Verona slehen iudan Aet. SS.
00111113. ¹

' -1 0111110111111. 1011011110. 18110001111111001110, 110.

1131. Procopii abbatis. ad vesperas hymnus.

’0011100001 (lei luridus, ’ Captivi 1101111 libere

deo et genti placitus, currunt sepulerum visere

refulsit ut topazius et ibi grates 0010010,

beatus vir Prooopius. eujus soluti munere. 2⁰

Nam ipsius suffragio 5 Post prophetiae spiritum
vim sentit omnis regio mortale Ι10111111 debitum,
01 ejus 1011011010 . oommendans gregem domino·
redditur oaeeis visio. migravit ab 1100 saeoulo.

Omnis hino olaudus graditur 'Cujus virtutum gratia 25
01 daemon inde pellitur, 10 plamaton eeclesia

ne nobis lapsis nooeat‚ 101 coruscat miraculis,
sed virtus ejus pereat. , 110010011001110011011011110.

Fluminibus contraria Sit deo patri gloria, ⁴ ³
datur per glaoialia‚ ’ 111 lilio victoria, 31
quod in aestate 11101110 15 pneumati quoquo gaudia
(lent transitum sub 1111011111. det semper haeo familia.

110. 1111111111011011 clm. 6017. 1. 99. ries 15 Jahrn.
2 placillus, lla. 1410111111, 111. 11101111.

 

