2„ .

Strsssberger lls. E. 131. 111. 11. 15111111. ’111 disses 1111 ln 111111
gleiemsimigsn 81111111 gesehriebes ist, 1111111111 su V. 27 md 18 reeh
11111 verse desselben Reimes 11111111. 11111111111111111111111111 im
Versmsss und (1111111111 sehr verderben 1111 1111111111. 111111 1111111111-
-sustellem

V. ll. 1111 No. 851, 3. V. 1111111. 850, 12.

¹ 861. De eedem.

0 11111 Brigida, = ’ Sanctorum reliquias*

1111 1111111111, pietate grata ⁹
prineipisss Sueeiae devotis obsequiis ¹

in terris 111111, multum venerata, 20
vite, verbo stabilis, 5 in multis mysteriis
--111111111111111, Ι , eliis 1111111,

omnibus affabilis, , 11111111 miraculis ,

humilis monstrate. · 11111 sublimate. ·

Post sponsi exequias Juslis desideriis

easta approbate, 10 assiste 111111,

remotes 1111111111 , regnis 11 ecelesiis '

es peregrinata,v , . 1111 confirmate.

01111111 111111 nobilis pro nostris'miseriis,

pie adoptata, 1111111 11111, 311
111111111111111111111 15 11111111111111 deminum

ipsi 11111111. Ι 1111111111111.

osselbet m. 11. (A). 111111111111111111 ser m. regemne. '
ss 111111 den gleiehen Versen immer desselben klingemlee 111111. stelenum
1111111111111111,111111111111111111 sl. 132 (Β) -

seselis Β, der lleim ferdert Sueeiee. 3. 11. 31 1111111111 gegen den .
noim,¹ 111111111111, (11111111111111111 evile 11· 12 perlustrata Δ.
1301111111 A :15 11111111. 19 11 noetis A. 10 11111111 Α. sl 11 11111111 B.

³0 11111111 Β.

1111111111. . ‘

lneliti iestum'puderis virginis Gaeeiliae η
gloriosse 1111111111 1111 prompti 11111111,
que 111111 lege merlis 11111111 in 11111111. -

 

