Hinc trinitati gloriam, 25 pangemus hymno pistico
honorem et victoriam oc more docti mystico.

110. nu S. Paul in Karsten No. 13.,111 Jahrb. 1. 85.

1 30011010, lis. 9010101001110. 11 erat - sua, 110 1211110110. 2110·
10111, 1111111111, 110. 22 hier fehlt tibi in 101110. 'Die Schlussverse 101 ’
Strophen sind ans den Anfiingen 11101οι· Hymnen entlehnt. No. 62, 1. Νο. 10, 1.

Νο. 1001, 1. 000011,100. No. ar. 001. ra.

1069. 110 s. Martiano.

Bellator armis inolitus Prolana dum succenderet,
Martinus actu nobilis, aire flammam reppulit,

quae gesserit miraculis, qno extincta sunt incendia,
hymnis canamus debitis. imbris luit praesentia. 20

Qui frigoris sub tempore 5¹ Humore de paralysi ¹
' dum chlamyde nudum tegit, curat puellam debilem

mox Christus ipsa, quam scidit, morbique rasit fomitem
se veste tectum prodidit. sancti liquoris unguine.

Tres arte 0011011 pallidos Pacem leproso dans viro 25
resuscitavit mortuos, 10 sordes fugavit ulcerum

de febre catechumenum et quod lavaret morbidos,

01 alterum suspendio. Jordanis est in osculo.

Orationis ambitu ilis et per orbem cognitis

latro sepultus proditur, ingentibus miraculis 30
qua non cadebat impetu, 15 possessor alti spiritus

pinus reflexa ducitur. nunc regnat in coelestibus.

lis. uu Karlsruhe o. No. 1110111. Bl. 10. mit 10111010ᾶί0 (K) 11111101
Daniel 1, 105 (DJ, welches dieses Lied fiir selten hdlt. Hs. nu Lichtenthal 100
13101111. (L). Bei Thomas. p. 398 (T). 1111101100 Lied, aber nicht so mctrlsch
richtig, wie das fulgendo.

11 cathecuminum KL. 12 suspendium K. 1611011111 K. 18 in fehlt T,
aere T, in ara KL, 00101), 10180111110001. devitas. Martini o. 11. vis venti.
2011111011. 21 besson paralysis. 21 morbidum 11, quos T. 2911010111 T.

Ein anderes, ebenfalls altas Lied auf diesen lleiligen steht inr hymnarius
10111000101501111. 1111110111 Anfang: 1111 gratulemur spiritu, und in 101
Fmpos. hymn. 001011. 1192. 1. 56. Daniel 1, 260 gibt davon den Anfang.

 

