311

gehirt (G). Hs. nn 1111111111 Glm. 1101. 1122 (0).. 11111111111111111 bei
Konstann mit der Melodie, 11 1111111. (Ε). 111. 11 S. Gellen No. 516 1. 2111111
(111 01111111, 15111111. (F). Bei Gropp script. wirceburg. 2, 801 (0). Aelur-

liches Strophenmase hat No. 589. ·

1 castissimae A, sanctissimae BGDG. 1111111111 ist wol die richtige Lesart,
01111111111111111.1111,11111Α1100. 511111111υωῦ,6111111111111,111’·
cinnantesG 711111111111111111ΗΒ 7-0111111111Β1111112. 8111111111Βο,
111111Β,1111111111111.9111111112,1111211911.1011111111101110.

- 1111111111110 18 1111 clara A-EG. 10-2111111111111121Β. 20111.

11111111.2311111111,11111111111111111.25-28111111111111111132.
26 11 BGDG. 27 rotantur BF. 29 111111111 1110. 35 virgo 1. Ghr. 0.
- oe carissimas. 111111. 11 regnans 111111 A; 111111 vapincesi 11111 ’
mit 35, 1111139 mit 38 und lassen 10-16 weg. 11 terramque A. 12 et fehlt A.

V. 1-6. Αἰκατερίνιὶς τὴν μνήμην νῦν ἑορτάσωμεν. 111125.

V. 1r. 11111111111,11111111111111 sie θεοσόφος μάρτυς. ibid.

V. 2⁰. ἡτῶν φληνάφων ῥητόρων τὴν θρασυστομίαν ἐλέγξασα. lbid

V. 23 1111111111 ζάλην ὐπεξέφυμς. ibid.

V 12.0111111111111101,11111111111111.11111 1, 1. ed.Majos'1nbib1.
11111111. 111111 Nach Psalrn. 68, 35.

986. De 111111111111.

Gaude Sion, 111111 111111, ab angelis deportatam , 15
hymnum nevum deo 11111 monte Synni humatam.

propter 1110101111,
qnae 11111 mirabilia. Ubi nunc ad leudem dei

. liquor destillat olei,
Fulgent haec in Katharina, 5 cnjus negti tacti rore ι
quam sic gratia divina Ι omni 11111111 languore. 20

vultu fecit elegantem,

sed fide magis vernantem, Sponsns'sponsas qui 1111111
“ 1111111111 large donet

1111111111 Maxentius, inter rosas et lilia
virgis ferreis acrius 10 aromatum cubilia.

jubet illam lacerari
et plagosam decollari. Hujus prece, Christe, serva 25

. . ,in 1111111111 caterva,
Ensis det 111, 111 cruorem, , qni curn patre et flamine
virginalem ad decorem, , regnes deus 11111111.

“ 111 zu 1111111111 (1111. 0536. 1. ’11 111 12 1111111.

1311111111,111. 15.16istwolnnverbeeeern: 1111111111,111111111. .

10 syna, 111. 1811110111, 111.

 

