1010. De eedem.

valens vigere spiritus,· adesto mitis omuibus.

earnis fatiscens artubus

mortis futuroe praesuius5 Ρθῐ 16 1111θῦ 811 1111000111,
vitea detur solatium,

Qui paee Christi 11111111 5 pasis redundet commodum,
‘iu unitate spiritus sedetur omne 1111111111, 20

divisa membra ecelesiae

. paei reformas uni0ae3 Ut caritatis Spiritu
siu affluamus invicem,

· Quem 1111111111111111111, quo eorde eum suspiriis
quem mers eruenta 'nen ierit, 10 Christum sequamur intimis.
· qui callidi versutiis
in mortis horu derogas.. [Qui letaris oum angelis, 2⁵
. , . exultas eum archangelis,
⁴ Haeu plebs fide promptissima triumphas eum apostolis ’
tui dieigaudia .. iu saeculorum 11111111]

Martius confessor dei votis eolitfidelibus, 15 4

’ Hs. 11 stuttgart Brev. 101. 183. 1111111111). ns. 11 S. Peter in
Salzburg V, 11. des 12 Jahrh. (B). 0101111121 (0). 01. 1101111 leoli des
1111111. (D). Naeh seiuer metrisehen Genauigkeit und Behaudlung gehirt
(1111111 noch iu das 5 111111, Daniel 1, 161, der daven den Anfang gibt, “
11111 ,11 viel 11 spat in das 11111111, was sehuu gagen die alten 011. ver·
111111.

11111111. 11110 3111111110.51111110.61.111110 8paeis re-
formans AD, 1111111110 9pro..B. 10111111,1111111111151111111111·
mass. 12 hora mort Ac. 25-28 subletum), daiiir steht die Dexologie: Deo

patri ete Sis siud eiu 11111111 Ζ11111.

Die Reieheuauer 111. 11 1111111111 Nu. 111 ful. 6. 111 1118111111 eut·
11111111 Beispiel fulgenda Strephe eines alten Liedee, das entweder 111 diesen
Heiligen oder 111 den h. Remigius gemacht werde.

Ymnus et psalmos per delevit doctrina christi, tenebricavit
11111 Galeas, quae subjugavit reges, et prinsipes obeaeeavit

(iam Galeas steht 111 Gallias, wie auuh (1111111 vorkemmt bei 11111111 Liturg.
’1. p. 101.

 

