117

11111 11111111, 1111. 1111111. (A). lle. des historischen Vereins uu
- magensem, 15 Jahrh. (B). Hs. 1111111111, 1311111815. 1 11. 111 12111111. (Β).
111 madallei No. 380. des 11 Jahrh (D). 111. daselhst 111378 p. 231 des
13111111. (E). Hs. zu Kreuuliugen 11111111111111 der 11111111 (F). lis. au
1111111111111209. 11 1111111. 123 mit der ltlelodie (K). Bei Gropp script.
Wirceh. 2, 893 (G). llissale Moguntiu. v. 1182. 1212 (11). Auch hei Daniel
2, 39 (l). Die Sequens 11111 dem Gotschalk zugeschrieben.

tidominum BD, fiir'das Versmass besser. 1111111111 1111111011.
17 mitis - 11111111 Β, amicis 1. mic. F. 191111111111111111. 28 exaudit
emundans K, exaudi B. 29 amas la. 33 1111111, tergendo lB. 31 unguit Β.
unxit GKhll namnidans DF, septiformis spiritus liliiDK.⁴ 51 11 fehlt ΒΒ,
11111 resurgentem. 56 hanc BDF, Christus B. 51 signans BDEKM. 59111111 K.

62 pharisaeus BDEFGM. 63 11111 fehlt Β, 1111111111, lepram - haereti·
cam K. 1511111111.Β,11111111111111. alirunnas. omnesB.

1055. S. Mariae Magdalenae‚ in primis vesperis.

Pange lingua 1111111111Ι 11 11 ipsam refluit,
lacrimas 11 gaudium, coelum terrae dedit rorem,

sonent voces laude plenae. terra coelum compluit.
11 11111111 cordium,

ut concordet philomenae
turturis suspirium.

5 In praedulci unctione
nardum ferens pisticum 20
et unguenti fusione
Jhesum-quaerenr convivarum ' typum gessit mysticum,
turbas non erubuit3 ut sanetur unctione,
pedes unxit, lacrimarum unxit aegra medicum.

1111Ἦο ‘1⁰⁰⁸ abl¹¹¹t² . 1⁰ Gloria et honor deo, 25

qui paschalis hostia
agnus morte, pugna leo,
Suum lavit mundatorem, victor die tertia
sic se culpis abluit, resurrexit cum trophaeo
pium fudit 1111 liquorem 15 mortis 111111 spolia. 1111130

crine tersit et culparum
lavacrum promeruit.

lis. zu Basel A. Vl. 36. aus dem 11111111. (A). Steht auch in deu Pre-
digten des h. Bernardino von Siena serm. 11. und rwar als Hymnus inprimis
1111111113, Hs. zu Freiburg No. 56 (0), 15 Jahrh. lis. zu lichtenthul (1.)

1 collaudemus Magd. Β. 111 concentu D, concentu LD auch gut. hecn-
eordent A. 10 quod B. 12 1111111111 lav. D. 111111 1111 immaduit aaut.
15 ludit rivo 1111 l. A, llos 11111111 D. 16 defluit 0, ipsum floruit Β, ipsum h,
in ipsum 11111. D. 1ecoe1umterramc. 19111111111111111.οΒ01,11111
slehen, da uuct. noch einmal kommt. 2111111111. 21111118. 011 111111
Strophe fehlt in D.

11111, letein. Dymaeo. 111. ' 27

 

