388

Esau Wrirnburg, bip. th. fol: 102. vom Jahr 1350 (Α). Grobp script.
wirceburg. 2, 890 (Β). Daniel 2, 89 (G). Acta SS. lul. 2, 608 (0).

Das Lied wurde von dem Scholaster 11 Wiirnburg lohannes Gallicus ge·
macht, der um 131011011,1111 deswegen auch die franzlisisclre Form der 'lto-
parien und stimmt in'seinem Strophenbau mit No. 601 1011111 Daniel Ι11111
die Sequenn irrig in das 12 Jahrh.

11 0111 f. huic BD. 26 a reg. 01011 alle, es mag stehen, weuu 1111 11-
gione nach 1111161111011111(111111101111111. 22 1111 mitt. Β. 2911111111.
fidem 1 51 sang. namquo, 010111111, gagen das Versmass. 15 11 11111800.

v.5-.r.13-15 01111011 sich auf Abraham. 011. 18, 2. 1. 8. Thabor ·,
steht fiir den Himmel, es ist a beizudenken, dena das Subject liegt in virtus dei.
V. 16. tria donaerkldrtDaniel fiir die lu Dreieinigkeit, was uastatthaft
ist. 11111 drei Personen der Gottheit entsprechen die 3 Gabcn: misericordia,
veritas und sanctitas oder sanctificati03 der Vater und der Sohn werden oft

111111 den Worten 11111111111111111111111111011111. (1112127. Ρ1. 88, 50. ·

3. 15. 25. 31. Ρ1.56,1.11. Ρ1. 116, 2. Ρ1. 35, 6, 0111111111 Ρ1. 81, 11. 12.
doh. 11, 6. .

V. 65. 66. 111 der Sequenn auf den h. Stephan.

1016. De 1. Runegundi. ad vesp. hymnus·

Summi patris potentia ¹ Hano fideles in soeculo
per multa miracula' 1111011111111111111, ’ ,
patet nobis quotidie, ut per ejus suffragia 15
per dona clementiae dentur his subsidia
salvatoris altissimi 5 dirae mortis articulo

hocin mundo labili. virginis a filio

Kunegundis nequissimae Laus petri sit ingenito,

per causas· invidiae virtus unigenito Ι 20
fraudulenter arguitur, ' sancto. simul paraclito, .

sed minime vincitur, 10 qui lucet in praemi0,
per vomeres non laeditur gaudia dans fideliter

candentes, 1111 uritur. justis ct perenniter.

ils. 11 8. Paul annemundum. 15lahrh. (A). Breviar.Basil.f.137( ).

. oropp script. Wiroeburg. 2, 903 (O).

mn gercimtes Chorofficium auf diese Heilige aus dem 1311010. 1110111
111 Bamberger Η1. Ed. 111, 2. mit Neumen und ltingt so an:

Laudabile 111111 domini, qui Kuuegundi virgini otc.

Auch im Basler Brevier sind die Antiphonem auf diuselba geroimt. Ἀ

2110101111 Β. Ν1106 ffigto diese Strophc ein, deren Versmass· vcr-
1111111 ist: ¹

 

