interventu ergo ejus 11 11 vitas gaudia,
sis nobis propitius qui regnas cum deo patre “
11 nestra dele peccata 15 11 spiritu compare.

111. ru Karlsruhe c. No. von 1191. BL ⁵². (K) 111 im Klosler Lichtenthhl
(L) des 11 1111111, ferner 1111111111 des 11 Jahrh ia einer lacunabel 11 Karis-
ruhe (G). 111111 im Breviar. Megari. (B) 111 Basil. (A) Bl. 91. Hs. 11 81111-

gart Brev. 1011. 75. 15 1111111. (S). hymnarius 111151111161). 1111011111
1, 313. steht 1111111113, aber 111 die 1111111.

311111111111118. 5111111110. 1111111111. 1011111 11. 12 exinde
1111111. 13 hujus Η. 151111111111 K 11 11 fiir da Κ, premia 11. ’

1058. Ejusdem, in secundis resperis

Η111111111111111111 quaerit, ,1111111111 vero die
sublatum conqueritur, nescis, ubi veritas‘l“

Jhesum inlus mente gerit, ,
Jhesus praesens quaeri-tur„

111111 colit, 111111 serit
1111111, 111 percipitur.

0 quam mire, Jhesu, ludis,

5 aquibus diligeris, Ι
quando ludis, nen illudis, 15
decianis, nec falleris,
sic includis, quod excludis,

”Jhesu b⁰n⁰’ ‘Jhesu pie' notus hon agnosceris.

quid 11 monstrans latitas?
quid occultas 11 Mariae, Gloria 11 honor tihi
mentem cujus habitasl“ 10 111 spes unica. ’ 20

hus derselben 111. (F) 1111011056. Die Endstrcphe 111 daria 1111115111
geschriehen. Bernardini sermo 1111( ). · ·

311111 - 1111111111). h 1111111111111111111Β, 5 mentem - 1111111108.
&monstras ll. 10 inhabitas 1². 11 11111111111111 plena B. 12 rescit nisi iiir
abi 1), nescit Β. Nachh' 11111111 11111 Strophe Fragen der hlagdalera und
eine 'Geganfrage Jesu als 11111111, 111 andern Texta haben durch 111 Lesart·
111111 111 strophe nicht als (11111111 1111111111. 111111 quib. 0.· 15111 cum
ludi). 11 111 fallis B. 1111111111111111111111.

Die Lieder No. 1055-59 reigen 11, dass man auf die 'l'agaeilen dieser
1111311111110111111118111111111 mil gleichem Stropherbau 111111. lieven
11111055, 51, 58, 59 von ciuem Dichter 111 slehen 11111 sich im 1111111111-

hang, 1051 hat wol desselben 1111111111 aher nicht 11311111 1111111, sordem
verrllth 111, dass 1111 fiir alle Tagreiten der lleiligen lihnliche 111111 machte.

2⁷¹

 

