too

Qui te vocantem litore 5 juncto sibi Christophoro,
promto secutus pectore sit pius in judicio. 20
11 1111 patrem liquerat '
et ounota, quae possederat. Ambobus exorantibus
absolve nos erroribus,
Vivens adhuc in corpore stantes 11 cadant, robora,
formam conspexit gloriae, 10 lapsos, ut surgant, adjuva.
qua te postlinem saenuli
lucis videbunt filii· Sanctorum qui pro nomine 25
haec festa colunt hodie,
Fundendo pro te sanguinem solemnitati 01111111
idern bibebat 01110111, , intersint iu perpetuum.
quem tu gestabas hostia 15
nostrae salutis gratia Ut supplices exaudias
panemque veram 00111111, 30

, Hic judicandis ovibus omnes fideles protegas,

te, judex, agnoscentibus, te deprecamur trinitas. amen.

111, ιιι Rheinau No. 129. 3150, 1111111. (A). Daniel 1, 281 (n). Hs.
11 Stuttgart 3111101. 175. 1511111. (S). lis. 101 S. Peter in salzburg,
V, 2. des 12 11111. 0111 Doxologie. Hs. ιιι Stuttgart, Brev. No. 98 des
11 111111111Ν111ι11, auch ohne Doxologie. Hs. ι1 Grata host des 12 Jahrb
ohne Doxologie (G). lls. ιιι bliinchen von Tegernsee No. 1821 des 15 Jahrb,
andere lls. daselbst Clm. 17615 111 1111111. (1). lls. 1111111011 No. 18 111
12 Jahrb. (K). 0111111, 101 walchen heine Abweiebupg angegeben ist, stimmen
mit obigem Text iiberein. Die Griechen feiern den 'lag dieses Apostels am
30 April und haben mehrere Lieder 111 ihn.

· tgaudia 1. 20111110 D, Christus A. 3quo DJ. 11011111 D. 510·
cante DS. t parentem G. 11 fidem Κ, 13 1111111 D. 15 gestabas G.
11111010, 0111111101. 19 Cristofero S. 201111). 30111. pro nobis offe·
11111. 32 adoramus G.

V. 13. 11. 1111111 1111 1111111111. 20, 22 fig. und 111 die Wabrheit der
Antwort des lacobus, 1111 11 war 111 11111 Apostel, der fiir Christus starb.
Noeh deutlicher in den blanden, Apr. 30. πρῶτος τῆς decideres δωδεκάὸος θά-
νατον διὰ τὸν διδάσκαλον ὑπέμεινας, πρῶτος τὸ ποτήριον αὐτοῦ, co‘c ὑπέσχου,
ἔπιες.

V. 19. christophoro. Daniel sagt: sane memoratu dignum est, 10100
hymno additum esse s. christophori martyris praeconium. Das ist irrig, 1111
11111 christophorus wird 1111 111 Apostel 10111111 1111111111, 111 Bruder
des lacobus, und des Verses wegen so genennt, weil 11 beim Abendmal an der
Brust Christi ruhte, also mit Recht χρισιόφορος, 11110111111111 getragene,
heissen honnte. 101. 13, 23. So hatte auch der h. lgnatius von Antioebien, der
Zeitgenosse des 10111111, 111 Beinamen Theophorus. Ueberbaupt werden die
Belligeu θεοφόροι μακάριοι genennt. Triodt'on Ε, 6. Vgl. No. 703, 9. 10.

 

