555

Intus foris eulpae spinis3 decumbentem' love, leva
me securum 155 de minis et de 555515 solve 55555,

corruentis hujus mundi,

virgo saneta, 55 5551555511 “ 111 resurgam novus homo,
eivis in eoelssti demo, Ι

Rietu sinas me dreoonls 55 duplex mors ne me infestet, 55
infernalis Babylonis, Jetus Christus illud praestet
sed da 155555 51 tutamen

et eoeleste sublevamen. Ρῐθθθ tufi 0X⁰f³l¹¹⁵s
idem pater, idem natus,

Agonista 5151155115, idem utriusque flamen,
55155555555155555555115, 511 qui vivit et regnat. emen. 60

Hs. zu Μ5155, Aug. No. 539. Bl. 196. (1551515151. (Μ). Strassburger
Hss. ll. 135. Β1.68 (Ε) und K. 316. Bl. 191 (K). Dieser Hs. sind Lesarten
eines andern Textes beigesehrieben. Im Antidoterium anlmae 11115. 85115611 von
1591151. 153 (Ο), auch in ‹ler Reichenauer lls. No. 36. Β1 155 (R). In der
Briisseler lls. No. 8775 steht ein Lied mit gleiehem 1151553.

5 ave virgo (15551ΟΜ, ave st. vlrgo lt 6 virgo 51. Ο1. R. 78151515515οΜ11.
851 me mundus 1655 mundes. var. 1651. K. 9 audi preces R. 10 devotum Μ, me
motum. 555. 1651Κ. 16555515.555.1651.111555555, pura Μ. 17 ave virgo K.
ear. 1651. Κ. 19 tuum ΕΚ, tutum mihi ΟΜ, fae Μ. 25 salva mortis (15ΜΟ,
solve mortis (15 procella KR. 26 demergat Ο. 27 non EKR. 31 christi KR.
32 etsie coelos ΟΜ. 33 petens R. 37 sim ΟΜ, 555511, simin, var. 1651. K.
37-58 fehlen in ΟΜ, (151115 steht: ¹

multis malis involutus et in bonis fae me firmum.

visita tu me infirmum

39 faecis faeee eulpa 15551651. K. 89-5815151551511. 51-58151515515111.

Ι 5215555515555. 155111. 5515155551. sn, var. 1651. Κ. 5515151111. 57 51

haben alle, die 555. 1651. aber sed. 58 in coelesti Jerusalem. var. 1651. K.
52 salva Μ. 55 cujus. var. 1651 Κ. 55 me 55581111, non fehlt Ο. 611 qui

semper deus r. E.

1010. Alia (15 eadem.

Gemma (lei pretiosa, margarita fulgida,
sponse dei gloriosa, paradisi janua,

Virgo marty} Katharins‚ prudens et mitissima,
(111ae pro Christo (1515555515 aula regnas 5551155,

055 pro me peccatore apud regem gloriae,
cujus fulges claritate ut sol in meridie.

 

